
data_images

loop_ 
_rlnImageName #1 
_rlnCoordinateX #2 
_rlnCoordinateY #3 
_rlnMicrographName #4 
_rlnAnglePsi #5 
_rlnAutopickFigureOfMerit #6 
_rlnClassNumber #7 
000001@Particles/mrc-files/stack_0008_DW_particles.mrcs   935.000000   135.000000 mrc-files/stack_0008_DW.mrc   225.000000     1.875208            1 
000002@Particles/mrc-files/stack_0008_DW_particles.mrcs  3231.000000   152.000000 mrc-files/stack_0008_DW.mrc   145.000000     2.092873            2 
000003@Particles/mrc-files/stack_0008_DW_particles.mrcs  2883.000000   139.000000 mrc-files/stack_0008_DW.mrc     0.000000     2.949019            2 
000004@Particles/mrc-files/stack_0008_DW_particles.mrcs   475.000000   139.000000 mrc-files/stack_0008_DW.mrc    10.000000     2.767838            1 
000005@Particles/mrc-files/stack_0008_DW_particles.mrcs   806.000000   148.000000 mrc-files/stack_0008_DW.mrc   310.000000     2.362832            1 
000006@Particles/mrc-files/stack_0008_DW_particles.mrcs  3528.000000   137.000000 mrc-files/stack_0008_DW.mrc   335.000000     2.134613            2 
000007@Particles/mrc-files/stack_0008_DW_particles.mrcs  1212.000000   150.000000 mrc-files/stack_0008_DW.mrc    15.000000     2.416386            2 
000008@Particles/mrc-files/stack_0008_DW_particles.mrcs  1104.000000   165.000000 mrc-files/stack_0008_DW.mrc   185.000000     2.736678            1 
000009@Particles/mrc-files/stack_0008_DW_particles.mrcs   596.000000   205.000000 mrc-files/stack_0008_DW.mrc   225.000000     2.203994            2 
000010@Particles/mrc-files/stack_0008_DW_particles.mrcs  2749.000000   203.000000 mrc-files/stack_0008_DW.mrc    45.000000     2.204592            2 
000011@Particles/mrc-files/stack_0008_DW_particles.mrcs  2560.000000   225.000000 mrc-files/stack_0008_DW.mrc   145.000000     2.105479            2 
000012@Particles/mrc-files/stack_0008_DW_particles.mrcs  1638.000000   226.000000 mrc-files/stack_0008_DW.mrc   160.000000     2.311652            2 
000013@Particles/mrc-files/stack_0008_DW_particles.mrcs  3083.000000   233.000000 mrc-files/stack_0008_DW.mrc   340.000000     2.503392            2 
000014@Particles/mrc-files/stack_0008_DW_particles.mrcs   216.000000   232.000000 mrc-files/stack_0008_DW.mrc    65.000000     2.256777            2 
000015@Particles/mrc-files/stack_0008_DW_particles.mrcs  3188.000000   250.000000 mrc-files/stack_0008_DW.mrc    90.000000     2.200929            1 
000016@Particles/mrc-files/stack_0008_DW_particles.mrcs  2815.000000   262.000000 mrc-files/stack_0008_DW.mrc   205.000000     2.086723            1 
000017@Particles/mrc-files/stack_0008_DW_particles.mrcs  2904.000000   248.000000 mrc-files/stack_0008_DW.mrc   285.000000     2.066849            2 
000018@Particles/mrc-files/stack_0008_DW_particles.mrcs  2673.000000   289.000000 mrc-files/stack_0008_DW.mrc   150.000000     1.811319            2 
000019@Particles/mrc-files/stack_0008_DW_particles.mrcs  2411.000000   318.000000 mrc-files/stack_0008_DW.mrc    30.000000     2.535676            2 
000020@Particles/mrc-files/stack_0008_DW_particles.mrcs  2426.000000   393.000000 mrc-files/stack_0008_DW.mrc   165.000000     1.893955            2 
000021@Particles/mrc-files/stack_0008_DW_particles.mrcs   796.000000   299.000000 mrc-files/stack_0008_DW.mrc   325.000000     1.981651            2 
000022@Particles/mrc-files/stack_0008_DW_particles.mrcs  2179.000000   323.000000 mrc-files/stack_0008_DW.mrc   290.000000     2.396440            2 
000023@Particles/mrc-files/stack_0008_DW_particles.mrcs  2088.000000   338.000000 mrc-files/stack_0008_DW.mrc   290.000000     2.460277            2 
000024@Particles/mrc-files/stack_0008_DW_particles.mrcs  3240.000000   327.000000 mrc-files/stack_0008_DW.mrc    30.000000     2.459224            2 
000025@Particles/mrc-files/stack_0008_DW_particles.mrcs  1178.000000   364.000000 mrc-files/stack_0008_DW.mrc   345.000000     2.544017            2 
000026@Particles/mrc-files/stack_0008_DW_particles.mrcs  2296.000000   378.000000 mrc-files/stack_0008_DW.mrc   230.000000     2.120494            2 
000027@Particles/mrc-files/stack_0008_DW_particles.mrcs  1928.000000   428.000000 mrc-files/stack_0008_DW.mrc   120.000000     2.558958            2 
000028@Particles/mrc-files/stack_0008_DW_particles.mrcs  2000.000000   367.000000 mrc-files/stack_0008_DW.mrc    20.000000     2.339649            1 
000029@Particles/mrc-files/stack_0008_DW_particles.mrcs  3480.000000   411.000000 mrc-files/stack_0008_DW.mrc    15.000000     2.380193            2 
000030@Particles/mrc-files/stack_0008_DW_particles.mrcs  1713.000000   400.000000 mrc-files/stack_0008_DW.mrc    75.000000     2.301738            2 
000031@Particles/mrc-files/stack_0008_DW_particles.mrcs  3027.000000   446.000000 mrc-files/stack_0008_DW.mrc   105.000000     2.726339            2 
000032@Particles/mrc-files/stack_0008_DW_particles.mrcs  3183.000000   430.000000 mrc-files/stack_0008_DW.mrc   115.000000     1.637231            1 
000033@Particles/mrc-files/stack_0008_DW_particles.mrcs  2862.000000   452.000000 mrc-files/stack_0008_DW.mrc    75.000000     1.620638            2 
000034@Particles/mrc-files/stack_0008_DW_particles.mrcs  2937.000000   420.000000 mrc-files/stack_0008_DW.mrc    75.000000     1.084642            2 
000035@Particles/mrc-files/stack_0008_DW_particles.mrcs  2770.000000   443.000000 mrc-files/stack_0008_DW.mrc   305.000000     1.168566            1 
000036@Particles/mrc-files/stack_0008_DW_particles.mrcs   463.000000   466.000000 mrc-files/stack_0008_DW.mrc    75.000000     2.079773            2 
000037@Particles/mrc-files/stack_0008_DW_particles.mrcs  1037.000000   531.000000 mrc-files/stack_0008_DW.mrc   290.000000     2.516431            2 
000038@Particles/mrc-files/stack_0008_DW_particles.mrcs   924.000000   554.000000 mrc-files/stack_0008_DW.mrc   245.000000     2.019405            2 
000039@Particles/mrc-files/stack_0008_DW_particles.mrcs   987.000000   466.000000 mrc-files/stack_0008_DW.mrc   280.000000     1.079072            1 
000040@Particles/mrc-files/stack_0008_DW_particles.mrcs  1271.000000   462.000000 mrc-files/stack_0008_DW.mrc   260.000000     1.801058            2 
000041@Particles/mrc-files/stack_0008_DW_particles.mrcs  3282.000000   498.000000 mrc-files/stack_0008_DW.mrc    95.000000     3.112901            2 
000042@Particles/mrc-files/stack_0008_DW_particles.mrcs  1388.000000   508.000000 mrc-files/stack_0008_DW.mrc   245.000000     1.886279            2 
000043@Particles/mrc-files/stack_0008_DW_particles.mrcs   317.000000   503.000000 mrc-files/stack_0008_DW.mrc   335.000000     2.346483            2 
000044@Particles/mrc-files/stack_0008_DW_particles.mrcs  3432.000000   644.000000 mrc-files/stack_0008_DW.mrc   290.000000     2.746813            2 
000045@Particles/mrc-files/stack_0008_DW_particles.mrcs  3526.000000   644.000000 mrc-files/stack_0008_DW.mrc   100.000000     2.481272            2 
000046@Particles/mrc-files/stack_0008_DW_particles.mrcs  3490.000000   521.000000 mrc-files/stack_0008_DW.mrc   280.000000     2.065859            2 
000047@Particles/mrc-files/stack_0008_DW_particles.mrcs  1690.000000   506.000000 mrc-files/stack_0008_DW.mrc   175.000000     1.590529            1 
000048@Particles/mrc-files/stack_0008_DW_particles.mrcs   841.000000   523.000000 mrc-files/stack_0008_DW.mrc   310.000000     2.023401            1 
000049@Particles/mrc-files/stack_0008_DW_particles.mrcs  1967.000000   527.000000 mrc-files/stack_0008_DW.mrc   115.000000     1.256823            1 
000050@Particles/mrc-files/stack_0008_DW_particles.mrcs  1254.000000   553.000000 mrc-files/stack_0008_DW.mrc   135.000000     1.686668            2 
000051@Particles/mrc-files/stack_0008_DW_particles.mrcs   282.000000   589.000000 mrc-files/stack_0008_DW.mrc   150.000000     2.426591            2 
000052@Particles/mrc-files/stack_0008_DW_particles.mrcs   769.000000   583.000000 mrc-files/stack_0008_DW.mrc    50.000000     3.453254            1 
000053@Particles/mrc-files/stack_0008_DW_particles.mrcs   718.000000   659.000000 mrc-files/stack_0008_DW.mrc    50.000000     1.067937            1 
000054@Particles/mrc-files/stack_0008_DW_particles.mrcs  1505.000000   627.000000 mrc-files/stack_0008_DW.mrc    50.000000     1.492730            2 
000055@Particles/mrc-files/stack_0008_DW_particles.mrcs  1409.000000   711.000000 mrc-files/stack_0008_DW.mrc   280.000000     2.312210            2 
000056@Particles/mrc-files/stack_0008_DW_particles.mrcs  1407.000000   635.000000 mrc-files/stack_0008_DW.mrc   200.000000     1.338564            2 
000057@Particles/mrc-files/stack_0008_DW_particles.mrcs  3311.000000   599.000000 mrc-files/stack_0008_DW.mrc   200.000000     1.880568            2 
000058@Particles/mrc-files/stack_0008_DW_particles.mrcs  1181.000000   606.000000 mrc-files/stack_0008_DW.mrc    35.000000     1.737452            1 
000059@Particles/mrc-files/stack_0008_DW_particles.mrcs  1933.000000   609.000000 mrc-files/stack_0008_DW.mrc   140.000000     1.140519            1 
000060@Particles/mrc-files/stack_0008_DW_particles.mrcs  2127.000000   659.000000 mrc-files/stack_0008_DW.mrc   100.000000     2.018745            2 
000061@Particles/mrc-files/stack_0008_DW_particles.mrcs   988.000000   668.000000 mrc-files/stack_0008_DW.mrc   175.000000     1.901002            2 
000062@Particles/mrc-files/stack_0008_DW_particles.mrcs  2495.000000   633.000000 mrc-files/stack_0008_DW.mrc   275.000000     2.488862            2 
000063@Particles/mrc-files/stack_0008_DW_particles.mrcs  2503.000000   724.000000 mrc-files/stack_0008_DW.mrc    90.000000     0.963425            2 
000064@Particles/mrc-files/stack_0008_DW_particles.mrcs  1257.000000   655.000000 mrc-files/stack_0008_DW.mrc    85.000000     1.412453            1 
000065@Particles/mrc-files/stack_0008_DW_particles.mrcs  2020.000000   678.000000 mrc-files/stack_0008_DW.mrc   315.000000     2.360553            2 
000066@Particles/mrc-files/stack_0008_DW_particles.mrcs  2407.000000   654.000000 mrc-files/stack_0008_DW.mrc    95.000000     2.246184            2 
000067@Particles/mrc-files/stack_0008_DW_particles.mrcs  2844.000000   689.000000 mrc-files/stack_0008_DW.mrc   280.000000     2.188066            2 
000068@Particles/mrc-files/stack_0008_DW_particles.mrcs   253.000000   675.000000 mrc-files/stack_0008_DW.mrc   230.000000     1.284195            1 
000069@Particles/mrc-files/stack_0008_DW_particles.mrcs  2610.000000   680.000000 mrc-files/stack_0008_DW.mrc   170.000000     1.954701            2 
000070@Particles/mrc-files/stack_0008_DW_particles.mrcs  2745.000000   706.000000 mrc-files/stack_0008_DW.mrc   270.000000     2.410988            2 
000071@Particles/mrc-files/stack_0008_DW_particles.mrcs   820.000000   730.000000 mrc-files/stack_0008_DW.mrc    90.000000     2.014881            2 
000072@Particles/mrc-files/stack_0008_DW_particles.mrcs  1781.000000   809.000000 mrc-files/stack_0008_DW.mrc    35.000000     2.268098            2 
000073@Particles/mrc-files/stack_0008_DW_particles.mrcs  1764.000000   942.000000 mrc-files/stack_0008_DW.mrc    35.000000     1.927557            2 
000074@Particles/mrc-files/stack_0008_DW_particles.mrcs  1699.000000   728.000000 mrc-files/stack_0008_DW.mrc    85.000000     2.569887            2 
000075@Particles/mrc-files/stack_0008_DW_particles.mrcs   318.000000   720.000000 mrc-files/stack_0008_DW.mrc   255.000000     1.735490            2 
000076@Particles/mrc-files/stack_0008_DW_particles.mrcs   583.000000   724.000000 mrc-files/stack_0008_DW.mrc   155.000000     2.519127            2 
000077@Particles/mrc-files/stack_0008_DW_particles.mrcs  1104.000000   721.000000 mrc-files/stack_0008_DW.mrc   200.000000     2.333334            2 
000078@Particles/mrc-files/stack_0008_DW_particles.mrcs  2939.000000   748.000000 mrc-files/stack_0008_DW.mrc   300.000000     2.568709            2 
000079@Particles/mrc-files/stack_0008_DW_particles.mrcs   712.000000   744.000000 mrc-files/stack_0008_DW.mrc   350.000000     2.410730            2 
000080@Particles/mrc-files/stack_0008_DW_particles.mrcs  1001.000000   779.000000 mrc-files/stack_0008_DW.mrc    95.000000     1.753347            2 
000081@Particles/mrc-files/stack_0008_DW_particles.mrcs  1984.000000   780.000000 mrc-files/stack_0008_DW.mrc   315.000000     2.607126            2 
000082@Particles/mrc-files/stack_0008_DW_particles.mrcs  3214.000000   785.000000 mrc-files/stack_0008_DW.mrc   340.000000     0.845375            1 
000083@Particles/mrc-files/stack_0008_DW_particles.mrcs  1575.000000   802.000000 mrc-files/stack_0008_DW.mrc    75.000000     1.720943            2 
000084@Particles/mrc-files/stack_0008_DW_particles.mrcs  3133.000000   815.000000 mrc-files/stack_0008_DW.mrc   105.000000     2.297642            2 
000085@Particles/mrc-files/stack_0008_DW_particles.mrcs   550.000000   810.000000 mrc-files/stack_0008_DW.mrc   160.000000     2.792260            2 
000086@Particles/mrc-files/stack_0008_DW_particles.mrcs  2402.000000   807.000000 mrc-files/stack_0008_DW.mrc    35.000000     2.277308            1 
000087@Particles/mrc-files/stack_0008_DW_particles.mrcs  2305.000000   859.000000 mrc-files/stack_0008_DW.mrc    35.000000     1.859397            2 
000088@Particles/mrc-files/stack_0008_DW_particles.mrcs  3507.000000   860.000000 mrc-files/stack_0008_DW.mrc   160.000000     1.473830            2 
000089@Particles/mrc-files/stack_0008_DW_particles.mrcs   425.000000   856.000000 mrc-files/stack_0008_DW.mrc    65.000000     4.036134            1 
000090@Particles/mrc-files/stack_0008_DW_particles.mrcs   354.000000   915.000000 mrc-files/stack_0008_DW.mrc   320.000000     1.531284            2 
000091@Particles/mrc-files/stack_0008_DW_particles.mrcs  1639.000000   874.000000 mrc-files/stack_0008_DW.mrc   325.000000     1.309530            2 
000092@Particles/mrc-files/stack_0008_DW_particles.mrcs  1298.000000   886.000000 mrc-files/stack_0008_DW.mrc   150.000000     1.863625            2 
000093@Particles/mrc-files/stack_0008_DW_particles.mrcs   252.000000   896.000000 mrc-files/stack_0008_DW.mrc   315.000000     1.470105            2 
000094@Particles/mrc-files/stack_0008_DW_particles.mrcs   496.000000   910.000000 mrc-files/stack_0008_DW.mrc    55.000000     2.974186            2 
000095@Particles/mrc-files/stack_0008_DW_particles.mrcs   890.000000   882.000000 mrc-files/stack_0008_DW.mrc   275.000000     2.081094            2 
000096@Particles/mrc-files/stack_0008_DW_particles.mrcs  3185.000000   914.000000 mrc-files/stack_0008_DW.mrc    30.000000     2.303496            2 
000097@Particles/mrc-files/stack_0008_DW_particles.mrcs  3264.000000   867.000000 mrc-files/stack_0008_DW.mrc   210.000000     0.859625            2 
000098@Particles/mrc-files/stack_0008_DW_particles.mrcs   784.000000   913.000000 mrc-files/stack_0008_DW.mrc   175.000000     2.354719            2 
000099@Particles/mrc-files/stack_0008_DW_particles.mrcs   155.000000   929.000000 mrc-files/stack_0008_DW.mrc   115.000000     2.140559            2 
000100@Particles/mrc-files/stack_0008_DW_particles.mrcs  2382.000000   939.000000 mrc-files/stack_0008_DW.mrc   140.000000     2.072114            2 
000101@Particles/mrc-files/stack_0008_DW_particles.mrcs  1435.000000   958.000000 mrc-files/stack_0008_DW.mrc    80.000000     1.906833            2 
000102@Particles/mrc-files/stack_0008_DW_particles.mrcs   982.000000   953.000000 mrc-files/stack_0008_DW.mrc   310.000000     2.908892            1 
000103@Particles/mrc-files/stack_0008_DW_particles.mrcs  2568.000000   946.000000 mrc-files/stack_0008_DW.mrc   155.000000     2.074235            2 
000104@Particles/mrc-files/stack_0008_DW_particles.mrcs  3079.000000   976.000000 mrc-files/stack_0008_DW.mrc   210.000000     2.089229            2 
000105@Particles/mrc-files/stack_0008_DW_particles.mrcs   299.000000   974.000000 mrc-files/stack_0008_DW.mrc   310.000000     2.369183            2 
000106@Particles/mrc-files/stack_0008_DW_particles.mrcs  3221.000000   993.000000 mrc-files/stack_0008_DW.mrc   325.000000     1.442188            1 
000107@Particles/mrc-files/stack_0008_DW_particles.mrcs   884.000000   999.000000 mrc-files/stack_0008_DW.mrc   200.000000     2.322892            2 
000108@Particles/mrc-files/stack_0008_DW_particles.mrcs  1052.000000  1008.000000 mrc-files/stack_0008_DW.mrc   230.000000     2.360693            2 
000109@Particles/mrc-files/stack_0008_DW_particles.mrcs  2825.000000  1042.000000 mrc-files/stack_0008_DW.mrc   195.000000     2.928562            2 
000110@Particles/mrc-files/stack_0008_DW_particles.mrcs   352.000000  1067.000000 mrc-files/stack_0008_DW.mrc   205.000000     2.866014            2 
000111@Particles/mrc-files/stack_0008_DW_particles.mrcs   566.000000  1061.000000 mrc-files/stack_0008_DW.mrc   120.000000     1.521818            1 
000112@Particles/mrc-files/stack_0008_DW_particles.mrcs  1442.000000  1065.000000 mrc-files/stack_0008_DW.mrc   175.000000     2.014258            1 
000113@Particles/mrc-files/stack_0008_DW_particles.mrcs  1892.000000  1076.000000 mrc-files/stack_0008_DW.mrc   210.000000     1.272752            2 
000114@Particles/mrc-files/stack_0008_DW_particles.mrcs   157.000000  1087.000000 mrc-files/stack_0008_DW.mrc   310.000000     1.720511            2 
000115@Particles/mrc-files/stack_0008_DW_particles.mrcs   156.000000  1206.000000 mrc-files/stack_0008_DW.mrc    75.000000     1.112526            2 
000116@Particles/mrc-files/stack_0008_DW_particles.mrcs  3228.000000  1081.000000 mrc-files/stack_0008_DW.mrc   300.000000     1.510890            1 
000117@Particles/mrc-files/stack_0008_DW_particles.mrcs  1186.000000  1071.000000 mrc-files/stack_0008_DW.mrc   115.000000     1.471054            2 
000118@Particles/mrc-files/stack_0008_DW_particles.mrcs  2292.000000  1090.000000 mrc-files/stack_0008_DW.mrc   345.000000     1.888911            2 
000119@Particles/mrc-files/stack_0008_DW_particles.mrcs  2120.000000  1093.000000 mrc-files/stack_0008_DW.mrc     5.000000     2.435704            2 
000120@Particles/mrc-files/stack_0008_DW_particles.mrcs  1084.000000  1114.000000 mrc-files/stack_0008_DW.mrc   205.000000     2.322496            2 
000121@Particles/mrc-files/stack_0008_DW_particles.mrcs   524.000000  1142.000000 mrc-files/stack_0008_DW.mrc   160.000000     2.414068            2 
000122@Particles/mrc-files/stack_0008_DW_particles.mrcs  2503.000000  1144.000000 mrc-files/stack_0008_DW.mrc   155.000000     1.521831            2 
000123@Particles/mrc-files/stack_0008_DW_particles.mrcs  1403.000000  1134.000000 mrc-files/stack_0008_DW.mrc   175.000000     1.457333            2 
000124@Particles/mrc-files/stack_0008_DW_particles.mrcs  3156.000000  1142.000000 mrc-files/stack_0008_DW.mrc   125.000000     1.758099            1 
000125@Particles/mrc-files/stack_0008_DW_particles.mrcs  3404.000000  1143.000000 mrc-files/stack_0008_DW.mrc   255.000000     1.105023            2 
000126@Particles/mrc-files/stack_0008_DW_particles.mrcs  2190.000000  1184.000000 mrc-files/stack_0008_DW.mrc   115.000000     3.065970            1 
000127@Particles/mrc-files/stack_0008_DW_particles.mrcs  2714.000000  1205.000000 mrc-files/stack_0008_DW.mrc   325.000000     2.210050            2 
000128@Particles/mrc-files/stack_0008_DW_particles.mrcs  2411.000000  1175.000000 mrc-files/stack_0008_DW.mrc    10.000000     1.082867            2 
000129@Particles/mrc-files/stack_0008_DW_particles.mrcs  3224.000000  1213.000000 mrc-files/stack_0008_DW.mrc   275.000000     1.072703            1 
000130@Particles/mrc-files/stack_0008_DW_particles.mrcs   516.000000  1229.000000 mrc-files/stack_0008_DW.mrc   245.000000     1.680821            1 
000131@Particles/mrc-files/stack_0008_DW_particles.mrcs  2446.000000  1252.000000 mrc-files/stack_0008_DW.mrc    70.000000     2.607355            1 
000132@Particles/mrc-files/stack_0008_DW_particles.mrcs  1309.000000  1250.000000 mrc-files/stack_0008_DW.mrc   150.000000     1.691991            2 
000133@Particles/mrc-files/stack_0008_DW_particles.mrcs  2807.000000  1260.000000 mrc-files/stack_0008_DW.mrc    65.000000     1.773959            2 
000134@Particles/mrc-files/stack_0008_DW_particles.mrcs  2327.000000  1306.000000 mrc-files/stack_0008_DW.mrc   160.000000     2.380554            2 
000135@Particles/mrc-files/stack_0008_DW_particles.mrcs   671.000000  1305.000000 mrc-files/stack_0008_DW.mrc    55.000000     2.361162            2 
000136@Particles/mrc-files/stack_0008_DW_particles.mrcs  2667.000000  1363.000000 mrc-files/stack_0008_DW.mrc   250.000000     2.691956            2 
000137@Particles/mrc-files/stack_0008_DW_particles.mrcs  2548.000000  1329.000000 mrc-files/stack_0008_DW.mrc    80.000000     2.006931            2 
000138@Particles/mrc-files/stack_0008_DW_particles.mrcs  2757.000000  1380.000000 mrc-files/stack_0008_DW.mrc    65.000000     2.576856            2 
000139@Particles/mrc-files/stack_0008_DW_particles.mrcs  2135.000000  1379.000000 mrc-files/stack_0008_DW.mrc    20.000000     2.096300            2 
000140@Particles/mrc-files/stack_0008_DW_particles.mrcs  1829.000000  1384.000000 mrc-files/stack_0008_DW.mrc   135.000000     2.328954            2 
000141@Particles/mrc-files/stack_0008_DW_particles.mrcs  3112.000000  1396.000000 mrc-files/stack_0008_DW.mrc   270.000000     1.724535            2 
000142@Particles/mrc-files/stack_0008_DW_particles.mrcs  2842.000000  1414.000000 mrc-files/stack_0008_DW.mrc    65.000000     2.468857            2 
000143@Particles/mrc-files/stack_0008_DW_particles.mrcs   420.000000  1402.000000 mrc-files/stack_0008_DW.mrc   200.000000     1.129468            1 
000144@Particles/mrc-files/stack_0008_DW_particles.mrcs   943.000000  1420.000000 mrc-files/stack_0008_DW.mrc   350.000000     1.839482            2 
000145@Particles/mrc-files/stack_0008_DW_particles.mrcs  2300.000000  1536.000000 mrc-files/stack_0008_DW.mrc   265.000000     2.919832            2 
000146@Particles/mrc-files/stack_0008_DW_particles.mrcs  2295.000000  1409.000000 mrc-files/stack_0008_DW.mrc    70.000000     2.848797            2 
000147@Particles/mrc-files/stack_0008_DW_particles.mrcs  1769.000000  1442.000000 mrc-files/stack_0008_DW.mrc   190.000000     1.873999            1 
000148@Particles/mrc-files/stack_0008_DW_particles.mrcs  1675.000000  1450.000000 mrc-files/stack_0008_DW.mrc   200.000000     3.558395            1 
000149@Particles/mrc-files/stack_0008_DW_particles.mrcs  2564.000000  1464.000000 mrc-files/stack_0008_DW.mrc    35.000000     2.422579            2 
000150@Particles/mrc-files/stack_0008_DW_particles.mrcs  1588.000000  1478.000000 mrc-files/stack_0008_DW.mrc   115.000000     2.571391            2 
000151@Particles/mrc-files/stack_0008_DW_particles.mrcs   562.000000  1504.000000 mrc-files/stack_0008_DW.mrc   285.000000     1.778603            2 
000152@Particles/mrc-files/stack_0008_DW_particles.mrcs  2161.000000  1477.000000 mrc-files/stack_0008_DW.mrc    30.000000     2.142352            2 
000153@Particles/mrc-files/stack_0008_DW_particles.mrcs  2188.000000  1549.000000 mrc-files/stack_0008_DW.mrc   355.000000     1.300744            2 
000154@Particles/mrc-files/stack_0008_DW_particles.mrcs  1451.000000  1516.000000 mrc-files/stack_0008_DW.mrc   310.000000     2.239008            2 
000155@Particles/mrc-files/stack_0008_DW_particles.mrcs   924.000000  1508.000000 mrc-files/stack_0008_DW.mrc   175.000000     2.407508            2 
000156@Particles/mrc-files/stack_0008_DW_particles.mrcs  3083.000000  1525.000000 mrc-files/stack_0008_DW.mrc   250.000000     1.963108            2 
000157@Particles/mrc-files/stack_0008_DW_particles.mrcs   648.000000  1507.000000 mrc-files/stack_0008_DW.mrc   235.000000     0.938215            1 
000158@Particles/mrc-files/stack_0008_DW_particles.mrcs   332.000000  1511.000000 mrc-files/stack_0008_DW.mrc   185.000000     1.316560            1 
000159@Particles/mrc-files/stack_0008_DW_particles.mrcs  2479.000000  1545.000000 mrc-files/stack_0008_DW.mrc   325.000000     1.876289            2 
000160@Particles/mrc-files/stack_0008_DW_particles.mrcs  1773.000000  1534.000000 mrc-files/stack_0008_DW.mrc   100.000000     1.370780            1 
000161@Particles/mrc-files/stack_0008_DW_particles.mrcs  1821.000000  1605.000000 mrc-files/stack_0008_DW.mrc   220.000000     1.250263            1 
000162@Particles/mrc-files/stack_0008_DW_particles.mrcs  1890.000000  1666.000000 mrc-files/stack_0008_DW.mrc    95.000000     1.087898            1 
000163@Particles/mrc-files/stack_0008_DW_particles.mrcs   485.000000  1548.000000 mrc-files/stack_0008_DW.mrc   195.000000     1.925077            1 
000164@Particles/mrc-files/stack_0008_DW_particles.mrcs   711.000000  1567.000000 mrc-files/stack_0008_DW.mrc    50.000000     1.193516            2 
000165@Particles/mrc-files/stack_0008_DW_particles.mrcs  1294.000000  1565.000000 mrc-files/stack_0008_DW.mrc   240.000000     2.902686            2 
000166@Particles/mrc-files/stack_0008_DW_particles.mrcs  2067.000000  1537.000000 mrc-files/stack_0008_DW.mrc   290.000000     2.099044            2 
000167@Particles/mrc-files/stack_0008_DW_particles.mrcs  1982.000000  1574.000000 mrc-files/stack_0008_DW.mrc   115.000000     2.521885            2 
000168@Particles/mrc-files/stack_0008_DW_particles.mrcs  3335.000000  1565.000000 mrc-files/stack_0008_DW.mrc   175.000000     2.046026            2 
000169@Particles/mrc-files/stack_0008_DW_particles.mrcs  2727.000000  1593.000000 mrc-files/stack_0008_DW.mrc   270.000000     2.054645            2 
000170@Particles/mrc-files/stack_0008_DW_particles.mrcs   134.000000  1583.000000 mrc-files/stack_0008_DW.mrc     0.000000     2.661335            1 
000171@Particles/mrc-files/stack_0008_DW_particles.mrcs  1377.000000  1604.000000 mrc-files/stack_0008_DW.mrc   240.000000     1.894286            2 
000172@Particles/mrc-files/stack_0008_DW_particles.mrcs   926.000000  1598.000000 mrc-files/stack_0008_DW.mrc   350.000000     2.143083            2 
000173@Particles/mrc-files/stack_0008_DW_particles.mrcs   248.000000  1589.000000 mrc-files/stack_0008_DW.mrc   225.000000     2.127662            2 
000174@Particles/mrc-files/stack_0008_DW_particles.mrcs  2628.000000  1642.000000 mrc-files/stack_0008_DW.mrc   100.000000     2.233772            2 
000175@Particles/mrc-files/stack_0008_DW_particles.mrcs   549.000000  1654.000000 mrc-files/stack_0008_DW.mrc   250.000000     2.434920            2 
000176@Particles/mrc-files/stack_0008_DW_particles.mrcs   450.000000  1652.000000 mrc-files/stack_0008_DW.mrc   265.000000     2.528617            2 
000177@Particles/mrc-files/stack_0008_DW_particles.mrcs  1601.000000  1624.000000 mrc-files/stack_0008_DW.mrc   130.000000     2.032259            2 
000178@Particles/mrc-files/stack_0008_DW_particles.mrcs  1447.000000  1653.000000 mrc-files/stack_0008_DW.mrc   140.000000     1.656077            1 
000179@Particles/mrc-files/stack_0008_DW_particles.mrcs   828.000000  1662.000000 mrc-files/stack_0008_DW.mrc   340.000000     2.533239            1 
000180@Particles/mrc-files/stack_0008_DW_particles.mrcs   631.000000  1685.000000 mrc-files/stack_0008_DW.mrc    55.000000     1.806815            1 
000181@Particles/mrc-files/stack_0008_DW_particles.mrcs  3344.000000  1673.000000 mrc-files/stack_0008_DW.mrc   265.000000     2.169497            2 
000182@Particles/mrc-files/stack_0008_DW_particles.mrcs   890.000000  1752.000000 mrc-files/stack_0008_DW.mrc    65.000000     2.539400            2 
000183@Particles/mrc-files/stack_0008_DW_particles.mrcs   934.000000  1688.000000 mrc-files/stack_0008_DW.mrc   350.000000     2.209128            2 
000184@Particles/mrc-files/stack_0008_DW_particles.mrcs  3101.000000  1707.000000 mrc-files/stack_0008_DW.mrc    15.000000     1.418097            2 
000185@Particles/mrc-files/stack_0008_DW_particles.mrcs  2183.000000  1723.000000 mrc-files/stack_0008_DW.mrc   180.000000     2.445123            2 
000186@Particles/mrc-files/stack_0008_DW_particles.mrcs   252.000000  1754.000000 mrc-files/stack_0008_DW.mrc   280.000000     2.278507            2 
000187@Particles/mrc-files/stack_0008_DW_particles.mrcs  1215.000000  1762.000000 mrc-files/stack_0008_DW.mrc    90.000000     2.687597            2 
000188@Particles/mrc-files/stack_0008_DW_particles.mrcs  2311.000000  1735.000000 mrc-files/stack_0008_DW.mrc     5.000000     1.434027            2 
000189@Particles/mrc-files/stack_0008_DW_particles.mrcs  1685.000000  1767.000000 mrc-files/stack_0008_DW.mrc   235.000000     2.769575            2 
000190@Particles/mrc-files/stack_0008_DW_particles.mrcs   161.000000  1760.000000 mrc-files/stack_0008_DW.mrc   105.000000     2.819400            1 
000191@Particles/mrc-files/stack_0008_DW_particles.mrcs   776.000000  1777.000000 mrc-files/stack_0008_DW.mrc   255.000000     2.215875            2 
000192@Particles/mrc-files/stack_0008_DW_particles.mrcs   497.000000  1806.000000 mrc-files/stack_0008_DW.mrc    10.000000     2.311593            2 
000193@Particles/mrc-files/stack_0008_DW_particles.mrcs   666.000000  1772.000000 mrc-files/stack_0008_DW.mrc   190.000000     2.162382            2 
000194@Particles/mrc-files/stack_0008_DW_particles.mrcs   582.000000  1791.000000 mrc-files/stack_0008_DW.mrc    15.000000     0.829485            2 
000195@Particles/mrc-files/stack_0008_DW_particles.mrcs  2464.000000  1778.000000 mrc-files/stack_0008_DW.mrc   270.000000     1.533361            1 
000196@Particles/mrc-files/stack_0008_DW_particles.mrcs  2642.000000  1763.000000 mrc-files/stack_0008_DW.mrc   275.000000     2.551897            2 
000197@Particles/mrc-files/stack_0008_DW_particles.mrcs  2371.000000  1789.000000 mrc-files/stack_0008_DW.mrc   250.000000     1.389177            1 
000198@Particles/mrc-files/stack_0008_DW_particles.mrcs  2104.000000  1866.000000 mrc-files/stack_0008_DW.mrc     0.000000     1.616889            2 
000199@Particles/mrc-files/stack_0008_DW_particles.mrcs  3148.000000  1825.000000 mrc-files/stack_0008_DW.mrc   120.000000     2.099123            2 
000200@Particles/mrc-files/stack_0008_DW_particles.mrcs  2189.000000  1811.000000 mrc-files/stack_0008_DW.mrc   195.000000     0.949549            1 
000201@Particles/mrc-files/stack_0008_DW_particles.mrcs  3013.000000  1822.000000 mrc-files/stack_0008_DW.mrc   185.000000     2.147218            2 
000202@Particles/mrc-files/stack_0008_DW_particles.mrcs  3562.000000  1844.000000 mrc-files/stack_0008_DW.mrc   270.000000     2.563409            2 
000203@Particles/mrc-files/stack_0008_DW_particles.mrcs  1905.000000  1832.000000 mrc-files/stack_0008_DW.mrc     5.000000     2.047619            2 
000204@Particles/mrc-files/stack_0008_DW_particles.mrcs  1630.000000  1858.000000 mrc-files/stack_0008_DW.mrc   140.000000     2.593653            2 
000205@Particles/mrc-files/stack_0008_DW_particles.mrcs   165.000000  1855.000000 mrc-files/stack_0008_DW.mrc    25.000000     2.179346            2 
000206@Particles/mrc-files/stack_0008_DW_particles.mrcs  2401.000000  1879.000000 mrc-files/stack_0008_DW.mrc   345.000000     1.439550            1 
000207@Particles/mrc-files/stack_0008_DW_particles.mrcs   503.000000  1976.000000 mrc-files/stack_0008_DW.mrc    45.000000     2.534105            2 
000208@Particles/mrc-files/stack_0008_DW_particles.mrcs   380.000000  1928.000000 mrc-files/stack_0008_DW.mrc    95.000000     2.290473            2 
000209@Particles/mrc-files/stack_0008_DW_particles.mrcs   428.000000  1866.000000 mrc-files/stack_0008_DW.mrc   135.000000     1.117943            2 
000210@Particles/mrc-files/stack_0008_DW_particles.mrcs  1717.000000  1923.000000 mrc-files/stack_0008_DW.mrc    60.000000     2.382597            2 
000211@Particles/mrc-files/stack_0008_DW_particles.mrcs  1546.000000  1932.000000 mrc-files/stack_0008_DW.mrc   235.000000     2.565449            2 
000212@Particles/mrc-files/stack_0008_DW_particles.mrcs  3217.000000  1936.000000 mrc-files/stack_0008_DW.mrc   310.000000     2.306003            2 
000213@Particles/mrc-files/stack_0008_DW_particles.mrcs  1409.000000  1925.000000 mrc-files/stack_0008_DW.mrc     0.000000     2.282181            2 
000214@Particles/mrc-files/stack_0008_DW_particles.mrcs  2567.000000  1986.000000 mrc-files/stack_0008_DW.mrc   240.000000     2.017253            2 
000215@Particles/mrc-files/stack_0008_DW_particles.mrcs  2498.000000  1937.000000 mrc-files/stack_0008_DW.mrc   155.000000     1.384607            2 
000216@Particles/mrc-files/stack_0008_DW_particles.mrcs   627.000000  1947.000000 mrc-files/stack_0008_DW.mrc    60.000000     2.957147            1 
000217@Particles/mrc-files/stack_0008_DW_particles.mrcs   214.000000  1937.000000 mrc-files/stack_0008_DW.mrc   210.000000     2.270122            2 
000218@Particles/mrc-files/stack_0008_DW_particles.mrcs   816.000000  1950.000000 mrc-files/stack_0008_DW.mrc   140.000000     1.861155            2 
000219@Particles/mrc-files/stack_0008_DW_particles.mrcs   998.000000  1984.000000 mrc-files/stack_0008_DW.mrc   260.000000     2.212152            2 
000220@Particles/mrc-files/stack_0008_DW_particles.mrcs  1091.000000  1991.000000 mrc-files/stack_0008_DW.mrc    80.000000     2.391460            2 
000221@Particles/mrc-files/stack_0008_DW_particles.mrcs  2874.000000  1999.000000 mrc-files/stack_0008_DW.mrc   205.000000     2.538823            2 
000222@Particles/mrc-files/stack_0008_DW_particles.mrcs  1304.000000  2009.000000 mrc-files/stack_0008_DW.mrc    95.000000     2.425672            2 
000223@Particles/mrc-files/stack_0008_DW_particles.mrcs   776.000000  2034.000000 mrc-files/stack_0008_DW.mrc   335.000000     2.488786            2 
000224@Particles/mrc-files/stack_0008_DW_particles.mrcs   567.000000  2025.000000 mrc-files/stack_0008_DW.mrc    80.000000     1.117023            1 
000225@Particles/mrc-files/stack_0008_DW_particles.mrcs  2113.000000  2048.000000 mrc-files/stack_0008_DW.mrc   290.000000     2.235871            2 
000226@Particles/mrc-files/stack_0008_DW_particles.mrcs   394.000000  2041.000000 mrc-files/stack_0008_DW.mrc    10.000000     2.255833            2 
000227@Particles/mrc-files/stack_0008_DW_particles.mrcs   648.000000  2067.000000 mrc-files/stack_0008_DW.mrc    60.000000     2.359359            2 
000228@Particles/mrc-files/stack_0008_DW_particles.mrcs  1668.000000  2167.000000 mrc-files/stack_0008_DW.mrc   225.000000     1.487524            1 
000229@Particles/mrc-files/stack_0008_DW_particles.mrcs  1438.000000  2090.000000 mrc-files/stack_0008_DW.mrc    85.000000     1.796556            1 
000230@Particles/mrc-files/stack_0008_DW_particles.mrcs  2997.000000  2097.000000 mrc-files/stack_0008_DW.mrc    70.000000     1.078572            1 
000231@Particles/mrc-files/stack_0008_DW_particles.mrcs   271.000000  2114.000000 mrc-files/stack_0008_DW.mrc   125.000000     2.033593            2 
000232@Particles/mrc-files/stack_0008_DW_particles.mrcs  3560.000000  2113.000000 mrc-files/stack_0008_DW.mrc   255.000000     2.199596            2 
000233@Particles/mrc-files/stack_0008_DW_particles.mrcs  3395.000000  2144.000000 mrc-files/stack_0008_DW.mrc   110.000000     1.986584            2 
000234@Particles/mrc-files/stack_0008_DW_particles.mrcs  1227.000000  2109.000000 mrc-files/stack_0008_DW.mrc    55.000000     1.785099            1 
000235@Particles/mrc-files/stack_0008_DW_particles.mrcs  1813.000000  2113.000000 mrc-files/stack_0008_DW.mrc   130.000000     1.228231            1 
000236@Particles/mrc-files/stack_0008_DW_particles.mrcs   744.000000  2121.000000 mrc-files/stack_0008_DW.mrc   330.000000     1.576608            2 
000237@Particles/mrc-files/stack_0008_DW_particles.mrcs  1914.000000  2120.000000 mrc-files/stack_0008_DW.mrc    25.000000     2.474003            1 
000238@Particles/mrc-files/stack_0008_DW_particles.mrcs   611.000000  2168.000000 mrc-files/stack_0008_DW.mrc   330.000000     2.357140            2 
000239@Particles/mrc-files/stack_0008_DW_particles.mrcs   528.000000  2132.000000 mrc-files/stack_0008_DW.mrc   150.000000     0.841659            2 
000240@Particles/mrc-files/stack_0008_DW_particles.mrcs  2621.000000  2167.000000 mrc-files/stack_0008_DW.mrc   335.000000     1.504407            1 
000241@Particles/mrc-files/stack_0008_DW_particles.mrcs  2687.000000  2207.000000 mrc-files/stack_0008_DW.mrc   315.000000     2.327405            2 
000242@Particles/mrc-files/stack_0008_DW_particles.mrcs  1022.000000  2191.000000 mrc-files/stack_0008_DW.mrc   240.000000     2.607653            2 
000243@Particles/mrc-files/stack_0008_DW_particles.mrcs  1422.000000  2182.000000 mrc-files/stack_0008_DW.mrc     0.000000     2.578099            2 
000244@Particles/mrc-files/stack_0008_DW_particles.mrcs  3020.000000  2173.000000 mrc-files/stack_0008_DW.mrc    15.000000     2.349124            2 
000245@Particles/mrc-files/stack_0008_DW_particles.mrcs  2305.000000  2191.000000 mrc-files/stack_0008_DW.mrc   325.000000     1.690460            2 
000246@Particles/mrc-files/stack_0008_DW_particles.mrcs  1147.000000  2212.000000 mrc-files/stack_0008_DW.mrc   110.000000     2.134225            2 
000247@Particles/mrc-files/stack_0008_DW_particles.mrcs  1225.000000  2189.000000 mrc-files/stack_0008_DW.mrc   245.000000     1.314737            2 
000248@Particles/mrc-files/stack_0008_DW_particles.mrcs  1943.000000  2204.000000 mrc-files/stack_0008_DW.mrc     5.000000     1.633256            2 
000249@Particles/mrc-files/stack_0008_DW_particles.mrcs  2830.000000  2221.000000 mrc-files/stack_0008_DW.mrc   240.000000     2.394334            2 
000250@Particles/mrc-files/stack_0008_DW_particles.mrcs   135.000000  2224.000000 mrc-files/stack_0008_DW.mrc   255.000000     1.961447            2 
000251@Particles/mrc-files/stack_0008_DW_particles.mrcs   314.000000  2212.000000 mrc-files/stack_0008_DW.mrc   320.000000     1.499547            1 
000252@Particles/mrc-files/stack_0008_DW_particles.mrcs  1598.000000  2287.000000 mrc-files/stack_0008_DW.mrc   340.000000     1.592046            1 
000253@Particles/mrc-files/stack_0008_DW_particles.mrcs  1676.000000  2285.000000 mrc-files/stack_0008_DW.mrc   350.000000     2.291404            2 
000254@Particles/mrc-files/stack_0008_DW_particles.mrcs  2418.000000  2240.000000 mrc-files/stack_0008_DW.mrc    65.000000     2.398304            2 
000255@Particles/mrc-files/stack_0008_DW_particles.mrcs  3454.000000  2258.000000 mrc-files/stack_0008_DW.mrc   155.000000     2.500516            2 
000256@Particles/mrc-files/stack_0008_DW_particles.mrcs  3064.000000  2250.000000 mrc-files/stack_0008_DW.mrc   205.000000     1.356562            1 
000257@Particles/mrc-files/stack_0008_DW_particles.mrcs  2125.000000  2263.000000 mrc-files/stack_0008_DW.mrc    10.000000     2.336438            2 
000258@Particles/mrc-files/stack_0008_DW_particles.mrcs  3150.000000  2288.000000 mrc-files/stack_0008_DW.mrc    45.000000     2.489837            2 
000259@Particles/mrc-files/stack_0008_DW_particles.mrcs  2269.000000  2278.000000 mrc-files/stack_0008_DW.mrc    60.000000     0.880937            1 
000260@Particles/mrc-files/stack_0008_DW_particles.mrcs  1789.000000  2280.000000 mrc-files/stack_0008_DW.mrc   345.000000     2.195914            1 
000261@Particles/mrc-files/stack_0008_DW_particles.mrcs  1250.000000  2287.000000 mrc-files/stack_0008_DW.mrc   310.000000     1.935949            1 
000262@Particles/mrc-files/stack_0008_DW_particles.mrcs  2494.000000  2290.000000 mrc-files/stack_0008_DW.mrc   145.000000     0.930498            1 
000263@Particles/mrc-files/stack_0008_DW_particles.mrcs  2575.000000  2307.000000 mrc-files/stack_0008_DW.mrc   250.000000     2.407507            2 
000264@Particles/mrc-files/stack_0008_DW_particles.mrcs  1928.000000  2293.000000 mrc-files/stack_0008_DW.mrc   355.000000     2.492493            2 
000265@Particles/mrc-files/stack_0008_DW_particles.mrcs   380.000000  2313.000000 mrc-files/stack_0008_DW.mrc   225.000000     1.980264            2 
000266@Particles/mrc-files/stack_0008_DW_particles.mrcs  2986.000000  2304.000000 mrc-files/stack_0008_DW.mrc    70.000000     1.791175            1 
000267@Particles/mrc-files/stack_0008_DW_particles.mrcs  1352.000000  2331.000000 mrc-files/stack_0008_DW.mrc   150.000000     2.321128            2 
000268@Particles/mrc-files/stack_0008_DW_particles.mrcs   848.000000  2334.000000 mrc-files/stack_0008_DW.mrc    10.000000     2.539790            2 
000269@Particles/mrc-files/stack_0008_DW_particles.mrcs  3424.000000  2337.000000 mrc-files/stack_0008_DW.mrc    25.000000     1.114038            1 
000270@Particles/mrc-files/stack_0008_DW_particles.mrcs  3558.000000  2329.000000 mrc-files/stack_0008_DW.mrc   315.000000     2.341182            2 
000271@Particles/mrc-files/stack_0008_DW_particles.mrcs  2196.000000  2348.000000 mrc-files/stack_0008_DW.mrc   280.000000     1.031986            1 
000272@Particles/mrc-files/stack_0008_DW_particles.mrcs  2309.000000  2370.000000 mrc-files/stack_0008_DW.mrc    60.000000     2.729770            2 
000273@Particles/mrc-files/stack_0008_DW_particles.mrcs  2371.000000  2484.000000 mrc-files/stack_0008_DW.mrc    35.000000     2.128142            2 
000274@Particles/mrc-files/stack_0008_DW_particles.mrcs  2286.000000  2460.000000 mrc-files/stack_0008_DW.mrc    65.000000     1.272214            2 
000275@Particles/mrc-files/stack_0008_DW_particles.mrcs  1536.000000  2395.000000 mrc-files/stack_0008_DW.mrc   330.000000     2.868157            2 
000276@Particles/mrc-files/stack_0008_DW_particles.mrcs   729.000000  2379.000000 mrc-files/stack_0008_DW.mrc   245.000000     2.503066            2 
000277@Particles/mrc-files/stack_0008_DW_particles.mrcs   525.000000  2369.000000 mrc-files/stack_0008_DW.mrc   200.000000     1.714481            1 
000278@Particles/mrc-files/stack_0008_DW_particles.mrcs   136.000000  2389.000000 mrc-files/stack_0008_DW.mrc    45.000000     0.910415            1 
000279@Particles/mrc-files/stack_0008_DW_particles.mrcs  1950.000000  2389.000000 mrc-files/stack_0008_DW.mrc   185.000000     2.226234            2 
000280@Particles/mrc-files/stack_0008_DW_particles.mrcs   868.000000  2422.000000 mrc-files/stack_0008_DW.mrc   300.000000     0.924686            1 
000281@Particles/mrc-files/stack_0008_DW_particles.mrcs  1786.000000  2452.000000 mrc-files/stack_0008_DW.mrc   265.000000     2.371962            2 
000282@Particles/mrc-files/stack_0008_DW_particles.mrcs  1304.000000  2424.000000 mrc-files/stack_0008_DW.mrc    55.000000     1.900796            2 
000283@Particles/mrc-files/stack_0008_DW_particles.mrcs  2589.000000  2444.000000 mrc-files/stack_0008_DW.mrc     0.000000     1.958876            2 
000284@Particles/mrc-files/stack_0008_DW_particles.mrcs  2576.000000  2530.000000 mrc-files/stack_0008_DW.mrc   355.000000     2.380204            2 
000285@Particles/mrc-files/stack_0008_DW_particles.mrcs  3358.000000  2466.000000 mrc-files/stack_0008_DW.mrc   135.000000     2.223854            2 
000286@Particles/mrc-files/stack_0008_DW_particles.mrcs  2062.000000  2471.000000 mrc-files/stack_0008_DW.mrc   120.000000     2.693852            2 
000287@Particles/mrc-files/stack_0008_DW_particles.mrcs   466.000000  2467.000000 mrc-files/stack_0008_DW.mrc    90.000000     2.050535            2 
000288@Particles/mrc-files/stack_0008_DW_particles.mrcs   197.000000  2498.000000 mrc-files/stack_0008_DW.mrc   105.000000     2.540222            2 
000289@Particles/mrc-files/stack_0008_DW_particles.mrcs  3008.000000  2510.000000 mrc-files/stack_0008_DW.mrc   340.000000     2.481850            2 
000290@Particles/mrc-files/stack_0008_DW_particles.mrcs  1157.000000  2493.000000 mrc-files/stack_0008_DW.mrc    65.000000     1.781867            2 
000291@Particles/mrc-files/stack_0008_DW_particles.mrcs   688.000000  2500.000000 mrc-files/stack_0008_DW.mrc   260.000000     1.819755            2 
000292@Particles/mrc-files/stack_0008_DW_particles.mrcs  1238.000000  2535.000000 mrc-files/stack_0008_DW.mrc    70.000000     2.403799            2 
000293@Particles/mrc-files/stack_0008_DW_particles.mrcs  2874.000000  2533.000000 mrc-files/stack_0008_DW.mrc   150.000000     1.896560            2 
000294@Particles/mrc-files/stack_0008_DW_particles.mrcs   577.000000  2549.000000 mrc-files/stack_0008_DW.mrc    10.000000     1.696042            2 
000295@Particles/mrc-files/stack_0008_DW_particles.mrcs  1006.000000  2556.000000 mrc-files/stack_0008_DW.mrc   125.000000     2.253299            2 
000296@Particles/mrc-files/stack_0008_DW_particles.mrcs   926.000000  2598.000000 mrc-files/stack_0008_DW.mrc   125.000000     1.942840            2 
000297@Particles/mrc-files/stack_0008_DW_particles.mrcs  2732.000000  2567.000000 mrc-files/stack_0008_DW.mrc   245.000000     2.629558            2 
000298@Particles/mrc-files/stack_0008_DW_particles.mrcs  3468.000000  2584.000000 mrc-files/stack_0008_DW.mrc   110.000000     2.273918            2 
000299@Particles/mrc-files/stack_0008_DW_particles.mrcs  1782.000000  2570.000000 mrc-files/stack_0008_DW.mrc   170.000000     2.491419            2 
000300@Particles/mrc-files/stack_0008_DW_particles.mrcs   454.000000  2582.000000 mrc-files/stack_0008_DW.mrc   350.000000     2.081286            2 
000301@Particles/mrc-files/stack_0008_DW_particles.mrcs  2982.000000  2598.000000 mrc-files/stack_0008_DW.mrc   340.000000     2.458391            2 
000302@Particles/mrc-files/stack_0008_DW_particles.mrcs   722.000000  2678.000000 mrc-files/stack_0008_DW.mrc   120.000000     2.529474            2 
000303@Particles/mrc-files/stack_0008_DW_particles.mrcs   710.000000  2587.000000 mrc-files/stack_0008_DW.mrc   285.000000     1.653682            2 
000304@Particles/mrc-files/stack_0008_DW_particles.mrcs   646.000000  2632.000000 mrc-files/stack_0008_DW.mrc   145.000000     2.179294            2 
000305@Particles/mrc-files/stack_0008_DW_particles.mrcs  2567.000000  2635.000000 mrc-files/stack_0008_DW.mrc   260.000000     2.272904            2 
000306@Particles/mrc-files/stack_0008_DW_particles.mrcs  3200.000000  2605.000000 mrc-files/stack_0008_DW.mrc    50.000000     2.084929            2 
000307@Particles/mrc-files/stack_0008_DW_particles.mrcs   813.000000  2632.000000 mrc-files/stack_0008_DW.mrc   205.000000     1.925223            2 
000308@Particles/mrc-files/stack_0008_DW_particles.mrcs   854.000000  2696.000000 mrc-files/stack_0008_DW.mrc   105.000000     1.854456            2 
000309@Particles/mrc-files/stack_0008_DW_particles.mrcs  2830.000000  2617.000000 mrc-files/stack_0008_DW.mrc   325.000000     2.104920            2 
000310@Particles/mrc-files/stack_0008_DW_particles.mrcs  2460.000000  2631.000000 mrc-files/stack_0008_DW.mrc   180.000000     2.374248            2 
000311@Particles/mrc-files/stack_0008_DW_particles.mrcs  3292.000000  2643.000000 mrc-files/stack_0008_DW.mrc   165.000000     1.488250            2 
000312@Particles/mrc-files/stack_0008_DW_particles.mrcs  1762.000000  2678.000000 mrc-files/stack_0008_DW.mrc   270.000000     2.334648            2 
000313@Particles/mrc-files/stack_0008_DW_particles.mrcs  1441.000000  2680.000000 mrc-files/stack_0008_DW.mrc    60.000000     1.951865            2 
000314@Particles/mrc-files/stack_0008_DW_particles.mrcs  2122.000000  2670.000000 mrc-files/stack_0008_DW.mrc   325.000000     2.188772            2 
000315@Particles/mrc-files/stack_0008_DW_particles.mrcs  2945.000000  2681.000000 mrc-files/stack_0008_DW.mrc   340.000000     2.390800            2 
000316@Particles/mrc-files/stack_0008_DW_particles.mrcs  1874.000000  2674.000000 mrc-files/stack_0008_DW.mrc   185.000000     2.285689            2 
000317@Particles/mrc-files/stack_0008_DW_particles.mrcs  1001.000000  2687.000000 mrc-files/stack_0008_DW.mrc    85.000000     0.825354            1 
000318@Particles/mrc-files/stack_0008_DW_particles.mrcs  3118.000000  2708.000000 mrc-files/stack_0008_DW.mrc   230.000000     2.544756            2 
000319@Particles/mrc-files/stack_0008_DW_particles.mrcs  1518.000000  2725.000000 mrc-files/stack_0008_DW.mrc   235.000000     2.656005            2 
000320@Particles/mrc-files/stack_0008_DW_particles.mrcs  1597.000000  2770.000000 mrc-files/stack_0008_DW.mrc    60.000000     2.620590            2 
000321@Particles/mrc-files/stack_0008_DW_particles.mrcs  2395.000000  2722.000000 mrc-files/stack_0008_DW.mrc   330.000000     1.820862            2 
000322@Particles/mrc-files/stack_0008_DW_particles.mrcs  2367.000000  2648.000000 mrc-files/stack_0008_DW.mrc   190.000000     0.979337            2 
000323@Particles/mrc-files/stack_0008_DW_particles.mrcs  3286.000000  2758.000000 mrc-files/stack_0008_DW.mrc   185.000000     2.017123            2 
000324@Particles/mrc-files/stack_0008_DW_particles.mrcs  2249.000000  2772.000000 mrc-files/stack_0008_DW.mrc    55.000000     2.441215            2 
000325@Particles/mrc-files/stack_0008_DW_particles.mrcs  2845.000000  2762.000000 mrc-files/stack_0008_DW.mrc   140.000000     2.492457            2 
000326@Particles/mrc-files/stack_0008_DW_particles.mrcs  1388.000000  2796.000000 mrc-files/stack_0008_DW.mrc   155.000000     1.704781            2 
000327@Particles/mrc-files/stack_0008_DW_particles.mrcs   162.000000  2935.000000 mrc-files/stack_0008_DW.mrc   175.000000     1.450443            1 
000328@Particles/mrc-files/stack_0008_DW_particles.mrcs   160.000000  2846.000000 mrc-files/stack_0008_DW.mrc    95.000000     1.195619            1 
000329@Particles/mrc-files/stack_0008_DW_particles.mrcs   230.000000  2787.000000 mrc-files/stack_0008_DW.mrc   275.000000     1.033563            1 
000330@Particles/mrc-files/stack_0008_DW_particles.mrcs   671.000000  2781.000000 mrc-files/stack_0008_DW.mrc   315.000000     2.222046            2 
000331@Particles/mrc-files/stack_0008_DW_particles.mrcs  2455.000000  2800.000000 mrc-files/stack_0008_DW.mrc   180.000000     2.062423            2 
000332@Particles/mrc-files/stack_0008_DW_particles.mrcs  2405.000000  2865.000000 mrc-files/stack_0008_DW.mrc   310.000000     1.328189            2 
000333@Particles/mrc-files/stack_0008_DW_particles.mrcs  2348.000000  2792.000000 mrc-files/stack_0008_DW.mrc   260.000000     2.297010            2 
000334@Particles/mrc-files/stack_0008_DW_particles.mrcs   894.000000  2790.000000 mrc-files/stack_0008_DW.mrc   230.000000     2.545313            2 
000335@Particles/mrc-files/stack_0008_DW_particles.mrcs  1893.000000  2824.000000 mrc-files/stack_0008_DW.mrc   170.000000     1.857145            2 
000336@Particles/mrc-files/stack_0008_DW_particles.mrcs  2039.000000  2832.000000 mrc-files/stack_0008_DW.mrc   210.000000     1.902432            2 
000337@Particles/mrc-files/stack_0008_DW_particles.mrcs  1683.000000  2843.000000 mrc-files/stack_0008_DW.mrc   140.000000     2.714917            2 
000338@Particles/mrc-files/stack_0008_DW_particles.mrcs  3175.000000  2832.000000 mrc-files/stack_0008_DW.mrc   340.000000     2.273552            2 
000339@Particles/mrc-files/stack_0008_DW_particles.mrcs   317.000000  2852.000000 mrc-files/stack_0008_DW.mrc   145.000000     2.214382            2 
000340@Particles/mrc-files/stack_0008_DW_particles.mrcs  1095.000000  2830.000000 mrc-files/stack_0008_DW.mrc    50.000000     2.187178            2 
000341@Particles/mrc-files/stack_0008_DW_particles.mrcs  2862.000000  2904.000000 mrc-files/stack_0008_DW.mrc   100.000000     2.292290            2 
000342@Particles/mrc-files/stack_0008_DW_particles.mrcs  2566.000000  2890.000000 mrc-files/stack_0008_DW.mrc   330.000000     1.295781            1 
000343@Particles/mrc-files/stack_0008_DW_particles.mrcs   583.000000  2930.000000 mrc-files/stack_0008_DW.mrc   345.000000     2.714228            1 
000344@Particles/mrc-files/stack_0008_DW_particles.mrcs  1170.000000  2909.000000 mrc-files/stack_0008_DW.mrc   135.000000     2.771593            2 
000345@Particles/mrc-files/stack_0008_DW_particles.mrcs  2084.000000  2913.000000 mrc-files/stack_0008_DW.mrc    30.000000     2.763046            2 
000346@Particles/mrc-files/stack_0008_DW_particles.mrcs  1754.000000  2928.000000 mrc-files/stack_0008_DW.mrc   210.000000     2.031428            2 
000347@Particles/mrc-files/stack_0008_DW_particles.mrcs  1025.000000  2913.000000 mrc-files/stack_0008_DW.mrc   315.000000     2.616868            2 
000348@Particles/mrc-files/stack_0008_DW_particles.mrcs   247.000000  2945.000000 mrc-files/stack_0008_DW.mrc    75.000000     1.821532            2 
000349@Particles/mrc-files/stack_0008_DW_particles.mrcs  2508.000000  2947.000000 mrc-files/stack_0008_DW.mrc   320.000000     2.180411            2 
000350@Particles/mrc-files/stack_0008_DW_particles.mrcs   414.000000  2967.000000 mrc-files/stack_0008_DW.mrc   275.000000     2.156544            2 
000351@Particles/mrc-files/stack_0008_DW_particles.mrcs  3140.000000  2941.000000 mrc-files/stack_0008_DW.mrc    70.000000     1.842879            2 
000352@Particles/mrc-files/stack_0008_DW_particles.mrcs  2655.000000  2963.000000 mrc-files/stack_0008_DW.mrc   355.000000     2.404936            2 
000353@Particles/mrc-files/stack_0008_DW_particles.mrcs  1111.000000  2976.000000 mrc-files/stack_0008_DW.mrc    55.000000     1.836466            1 
000354@Particles/mrc-files/stack_0008_DW_particles.mrcs  2312.000000  2980.000000 mrc-files/stack_0008_DW.mrc    95.000000     2.368282            2 
000355@Particles/mrc-files/stack_0008_DW_particles.mrcs  1245.000000  2998.000000 mrc-files/stack_0008_DW.mrc   310.000000     2.596470            1 
000356@Particles/mrc-files/stack_0008_DW_particles.mrcs  3385.000000  2999.000000 mrc-files/stack_0008_DW.mrc   180.000000     1.024049            1 
000357@Particles/mrc-files/stack_0008_DW_particles.mrcs  2094.000000  3014.000000 mrc-files/stack_0008_DW.mrc   210.000000     2.336047            2 
000358@Particles/mrc-files/stack_0008_DW_particles.mrcs  2892.000000  3009.000000 mrc-files/stack_0008_DW.mrc   115.000000     2.980417            1 
000359@Particles/mrc-files/stack_0008_DW_particles.mrcs  1646.000000  3000.000000 mrc-files/stack_0008_DW.mrc   260.000000     1.948428            2 
000360@Particles/mrc-files/stack_0008_DW_particles.mrcs  1498.000000  3029.000000 mrc-files/stack_0008_DW.mrc   210.000000     2.017348            2 
000361@Particles/mrc-files/stack_0008_DW_particles.mrcs  1850.000000  3041.000000 mrc-files/stack_0008_DW.mrc   335.000000     1.362488            2 
000362@Particles/mrc-files/stack_0008_DW_particles.mrcs   437.000000  3061.000000 mrc-files/stack_0008_DW.mrc   105.000000     1.625347            2 
000363@Particles/mrc-files/stack_0008_DW_particles.mrcs  1179.000000  3050.000000 mrc-files/stack_0008_DW.mrc   325.000000     2.241342            2 
000364@Particles/mrc-files/stack_0008_DW_particles.mrcs  1341.000000  3065.000000 mrc-files/stack_0008_DW.mrc   315.000000     1.749526            2 
000365@Particles/mrc-files/stack_0008_DW_particles.mrcs  3000.000000  3068.000000 mrc-files/stack_0008_DW.mrc   285.000000     2.601152            2 
000366@Particles/mrc-files/stack_0008_DW_particles.mrcs  2007.000000  3073.000000 mrc-files/stack_0008_DW.mrc   305.000000     2.208540            2 
000367@Particles/mrc-files/stack_0008_DW_particles.mrcs  2606.000000  3066.000000 mrc-files/stack_0008_DW.mrc   170.000000     1.865952            2 
000368@Particles/mrc-files/stack_0008_DW_particles.mrcs  2432.000000  3088.000000 mrc-files/stack_0008_DW.mrc   190.000000     2.581182            2 
000369@Particles/mrc-files/stack_0008_DW_particles.mrcs  2446.000000  3293.000000 mrc-files/stack_0008_DW.mrc    75.000000     2.213211            2 
000370@Particles/mrc-files/stack_0008_DW_particles.mrcs  2360.000000  3214.000000 mrc-files/stack_0008_DW.mrc   205.000000     2.037354            2 
000371@Particles/mrc-files/stack_0008_DW_particles.mrcs  2324.000000  3108.000000 mrc-files/stack_0008_DW.mrc   280.000000     2.450232            2 
000372@Particles/mrc-files/stack_0008_DW_particles.mrcs  2922.000000  3114.000000 mrc-files/stack_0008_DW.mrc   290.000000     2.913710            2 
000373@Particles/mrc-files/stack_0008_DW_particles.mrcs   946.000000  3113.000000 mrc-files/stack_0008_DW.mrc    45.000000     2.662869            2 
000374@Particles/mrc-files/stack_0008_DW_particles.mrcs  1703.000000  3150.000000 mrc-files/stack_0008_DW.mrc   195.000000     2.761672            1 
000375@Particles/mrc-files/stack_0008_DW_particles.mrcs  2564.000000  3158.000000 mrc-files/stack_0008_DW.mrc   155.000000     1.925758            2 
000376@Particles/mrc-files/stack_0008_DW_particles.mrcs   139.000000  3153.000000 mrc-files/stack_0008_DW.mrc    60.000000     2.312100            1 
000377@Particles/mrc-files/stack_0008_DW_particles.mrcs  3449.000000  3161.000000 mrc-files/stack_0008_DW.mrc   115.000000     1.579102            1 
000378@Particles/mrc-files/stack_0008_DW_particles.mrcs  1615.000000  3170.000000 mrc-files/stack_0008_DW.mrc   355.000000     0.860431            1 
000379@Particles/mrc-files/stack_0008_DW_particles.mrcs   720.000000  3155.000000 mrc-files/stack_0008_DW.mrc   250.000000     2.067145            2 
000380@Particles/mrc-files/stack_0008_DW_particles.mrcs   864.000000  3185.000000 mrc-files/stack_0008_DW.mrc   130.000000     2.684525            2 
000381@Particles/mrc-files/stack_0008_DW_particles.mrcs   343.000000  3282.000000 mrc-files/stack_0008_DW.mrc   305.000000     2.578022            2 
000382@Particles/mrc-files/stack_0008_DW_particles.mrcs   249.000000  3212.000000 mrc-files/stack_0008_DW.mrc    65.000000     2.927839            2 
000383@Particles/mrc-files/stack_0008_DW_particles.mrcs  1747.000000  3235.000000 mrc-files/stack_0008_DW.mrc   265.000000     1.547945            1 
000384@Particles/mrc-files/stack_0008_DW_particles.mrcs  2963.000000  3251.000000 mrc-files/stack_0008_DW.mrc   205.000000     2.461379            2 
000385@Particles/mrc-files/stack_0008_DW_particles.mrcs  1177.000000  3263.000000 mrc-files/stack_0008_DW.mrc    45.000000     1.477880            2 
000386@Particles/mrc-files/stack_0008_DW_particles.mrcs  2658.000000  3238.000000 mrc-files/stack_0008_DW.mrc   310.000000     2.217221            2 
000387@Particles/mrc-files/stack_0008_DW_particles.mrcs  3239.000000  3268.000000 mrc-files/stack_0008_DW.mrc    35.000000     2.760036            2 
000388@Particles/mrc-files/stack_0008_DW_particles.mrcs  3315.000000  3217.000000 mrc-files/stack_0008_DW.mrc    30.000000     0.852325            2 
000389@Particles/mrc-files/stack_0008_DW_particles.mrcs  1571.000000  3322.000000 mrc-files/stack_0008_DW.mrc   160.000000     2.006475            2 
000390@Particles/mrc-files/stack_0008_DW_particles.mrcs  2856.000000  3280.000000 mrc-files/stack_0008_DW.mrc   100.000000     2.476229            2 
000391@Particles/mrc-files/stack_0008_DW_particles.mrcs  1294.000000  3269.000000 mrc-files/stack_0008_DW.mrc    50.000000     2.225414            2 
000392@Particles/mrc-files/stack_0008_DW_particles.mrcs  2154.000000  3358.000000 mrc-files/stack_0008_DW.mrc    30.000000     2.382467            2 
000393@Particles/mrc-files/stack_0008_DW_particles.mrcs  2074.000000  3375.000000 mrc-files/stack_0008_DW.mrc    10.000000     1.069838            2 
000394@Particles/mrc-files/stack_0008_DW_particles.mrcs  2160.000000  3280.000000 mrc-files/stack_0008_DW.mrc    90.000000     1.030446            2 
000395@Particles/mrc-files/stack_0008_DW_particles.mrcs  1976.000000  3290.000000 mrc-files/stack_0008_DW.mrc   270.000000     3.063354            1 
000396@Particles/mrc-files/stack_0008_DW_particles.mrcs   172.000000  3311.000000 mrc-files/stack_0008_DW.mrc     0.000000     1.977917            1 
000397@Particles/mrc-files/stack_0008_DW_particles.mrcs  1680.000000  3330.000000 mrc-files/stack_0008_DW.mrc    75.000000     2.818395            2 
000398@Particles/mrc-files/stack_0008_DW_particles.mrcs  3510.000000  3329.000000 mrc-files/stack_0008_DW.mrc   220.000000     2.003246            2 
000399@Particles/mrc-files/stack_0008_DW_particles.mrcs  3340.000000  3334.000000 mrc-files/stack_0008_DW.mrc     0.000000     1.666835            2 
000400@Particles/mrc-files/stack_0008_DW_particles.mrcs   634.000000  3345.000000 mrc-files/stack_0008_DW.mrc   115.000000     1.979048            1 
000401@Particles/mrc-files/stack_0008_DW_particles.mrcs   409.000000  3365.000000 mrc-files/stack_0008_DW.mrc    40.000000     2.188144            2 
000402@Particles/mrc-files/stack_0008_DW_particles.mrcs  3462.000000  3451.000000 mrc-files/stack_0008_DW.mrc    10.000000     2.105266            1 
000403@Particles/mrc-files/stack_0008_DW_particles.mrcs  3408.000000  3377.000000 mrc-files/stack_0008_DW.mrc    10.000000     1.313321            1 
000404@Particles/mrc-files/stack_0008_DW_particles.mrcs  1982.000000  3380.000000 mrc-files/stack_0008_DW.mrc   195.000000     2.393526            2 
000405@Particles/mrc-files/stack_0008_DW_particles.mrcs  2904.000000  3384.000000 mrc-files/stack_0008_DW.mrc    15.000000     1.893097            1 
000406@Particles/mrc-files/stack_0008_DW_particles.mrcs   783.000000  3402.000000 mrc-files/stack_0008_DW.mrc    30.000000     1.265063            1 
000407@Particles/mrc-files/stack_0008_DW_particles.mrcs   701.000000  3431.000000 mrc-files/stack_0008_DW.mrc   305.000000     1.708746            2 
000408@Particles/mrc-files/stack_0008_DW_particles.mrcs   139.000000  3413.000000 mrc-files/stack_0008_DW.mrc   335.000000     2.809271            1 
000409@Particles/mrc-files/stack_0008_DW_particles.mrcs  3024.000000  3419.000000 mrc-files/stack_0008_DW.mrc   210.000000     2.588948            2 
000410@Particles/mrc-files/stack_0008_DW_particles.mrcs  3562.000000  3404.000000 mrc-files/stack_0008_DW.mrc    40.000000     2.310054            2 
000411@Particles/mrc-files/stack_0008_DW_particles.mrcs   560.000000  3451.000000 mrc-files/stack_0008_DW.mrc   130.000000     1.891697            2 
000412@Particles/mrc-files/stack_0008_DW_particles.mrcs  1436.000000  3526.000000 mrc-files/stack_0008_DW.mrc   250.000000     1.874549            2 
000413@Particles/mrc-files/stack_0008_DW_particles.mrcs  2917.000000  3483.000000 mrc-files/stack_0008_DW.mrc    25.000000     2.384042            2 
000414@Particles/mrc-files/stack_0008_DW_particles.mrcs  2837.000000  3524.000000 mrc-files/stack_0008_DW.mrc    50.000000     1.077313            2 
000415@Particles/mrc-files/stack_0008_DW_particles.mrcs  3209.000000  3477.000000 mrc-files/stack_0008_DW.mrc   125.000000     2.237285            2 
000416@Particles/mrc-files/stack_0008_DW_particles.mrcs  2411.000000  3520.000000 mrc-files/stack_0008_DW.mrc   285.000000     0.884425            2 
000417@Particles/mrc-files/stack_0008_DW_particles.mrcs  2130.000000  3520.000000 mrc-files/stack_0008_DW.mrc    85.000000     1.598222            2 
000418@Particles/mrc-files/stack_0008_DW_particles.mrcs  2669.000000  3522.000000 mrc-files/stack_0008_DW.mrc   300.000000     2.084926            2 
000419@Particles/mrc-files/stack_0008_DW_particles.mrcs   154.000000  3568.000000 mrc-files/stack_0008_DW.mrc   135.000000     2.872610            2 
000420@Particles/mrc-files/stack_0008_DW_particles.mrcs  3578.000000  3558.000000 mrc-files/stack_0008_DW.mrc   215.000000     1.272911            1 
000421@Particles/mrc-files/stack_0008_DW_particles.mrcs  1869.000000  3614.000000 mrc-files/stack_0008_DW.mrc   105.000000     2.361787            2 
000422@Particles/mrc-files/stack_0008_DW_particles.mrcs  1786.000000  3586.000000 mrc-files/stack_0008_DW.mrc   170.000000     0.933210            2 
000423@Particles/mrc-files/stack_0008_DW_particles.mrcs   313.000000  3566.000000 mrc-files/stack_0008_DW.mrc    20.000000     1.406903            1 
000424@Particles/mrc-files/stack_0008_DW_particles.mrcs   691.000000  3570.000000 mrc-files/stack_0008_DW.mrc   170.000000     1.838499            2 
000425@Particles/mrc-files/stack_0008_DW_particles.mrcs   817.000000  3591.000000 mrc-files/stack_0008_DW.mrc   145.000000     2.560204            2 
000426@Particles/mrc-files/stack_0008_DW_particles.mrcs  3263.000000  3573.000000 mrc-files/stack_0008_DW.mrc    35.000000     1.931551            2 
000427@Particles/mrc-files/stack_0008_DW_particles.mrcs  1099.000000  3571.000000 mrc-files/stack_0008_DW.mrc   120.000000     2.086892            2 
000428@Particles/mrc-files/stack_0008_DW_particles.mrcs  2239.000000  3593.000000 mrc-files/stack_0008_DW.mrc   300.000000     2.894172            1 
000429@Particles/mrc-files/stack_0008_DW_particles.mrcs  1018.000000  3601.000000 mrc-files/stack_0008_DW.mrc   270.000000     1.968725            1 
000430@Particles/mrc-files/stack_0008_DW_particles.mrcs  1268.000000  3605.000000 mrc-files/stack_0008_DW.mrc   215.000000     2.125444            2 
000431@Particles/mrc-files/stack_0008_DW_particles.mrcs  2349.000000  3621.000000 mrc-files/stack_0008_DW.mrc   340.000000     2.494960            2 
000432@Particles/mrc-files/stack_0008_DW_particles.mrcs  3179.000000  3638.000000 mrc-files/stack_0008_DW.mrc    90.000000     1.831325            1 
000433@Particles/mrc-files/stack_0008_DW_particles.mrcs  3330.000000  3662.000000 mrc-files/stack_0008_DW.mrc   125.000000     2.296796            2 
000434@Particles/mrc-files/stack_0008_DW_particles.mrcs  1963.000000  3675.000000 mrc-files/stack_0008_DW.mrc   330.000000     2.202369            2 
000435@Particles/mrc-files/stack_0008_DW_particles.mrcs  2026.000000  3616.000000 mrc-files/stack_0008_DW.mrc   345.000000     0.874774            2 
000436@Particles/mrc-files/stack_0008_DW_particles.mrcs   683.000000  3676.000000 mrc-files/stack_0008_DW.mrc   260.000000     2.557836            2 
000437@Particles/mrc-files/stack_0008_DW_particles.mrcs   303.000000  3653.000000 mrc-files/stack_0008_DW.mrc   355.000000     2.196562            2 
000438@Particles/mrc-files/stack_0008_DW_particles.mrcs  1159.000000  3667.000000 mrc-files/stack_0008_DW.mrc   210.000000     2.442722            2 
000439@Particles/mrc-files/stack_0008_DW_particles.mrcs   431.000000  3675.000000 mrc-files/stack_0008_DW.mrc   340.000000     1.611470            2 
000440@Particles/mrc-files/stack_0008_DW_particles.mrcs   193.000000  3669.000000 mrc-files/stack_0008_DW.mrc   285.000000     1.396128            1 
000441@Particles/mrc-files/stack_0008_DW_particles.mrcs  2721.000000  3696.000000 mrc-files/stack_0008_DW.mrc   180.000000     1.417204            1 
000442@Particles/mrc-files/stack_0008_DW_particles.mrcs   859.000000  3698.000000 mrc-files/stack_0008_DW.mrc    90.000000     1.847896            1 
000443@Particles/mrc-files/stack_0008_DW_particles.mrcs  1297.000000  3698.000000 mrc-files/stack_0008_DW.mrc   240.000000     1.644284            1 
000444@Particles/mrc-files/stack_0008_DW_particles.mrcs  3248.000000  3699.000000 mrc-files/stack_0008_DW.mrc    40.000000     2.380156            1 
000445@Particles/mrc-files/stack_0008_DW_particles.mrcs  2857.000000  3692.000000 mrc-files/stack_0008_DW.mrc   235.000000     2.121880            2 
000446@Particles/mrc-files/stack_0008_DW_particles.mrcs  2196.000000   182.000000 mrc-files/stack_0008_DW.mrc   300.000000     2.386117            2 
000447@Particles/mrc-files/stack_0008_DW_particles.mrcs  2287.000000   128.000000 mrc-files/stack_0008_DW.mrc   205.000000     2.194190            2 
000448@Particles/mrc-files/stack_0008_DW_particles.mrcs  2665.000000   128.000000 mrc-files/stack_0008_DW.mrc   120.000000     0.893285            2 
000449@Particles/mrc-files/stack_0008_DW_particles.mrcs  3451.000000   323.000000 mrc-files/stack_0008_DW.mrc    25.000000     2.193016            2 
000450@Particles/mrc-files/stack_0008_DW_particles.mrcs  3270.000000   406.000000 mrc-files/stack_0008_DW.mrc   275.000000     2.007126            2 
000451@Particles/mrc-files/stack_0008_DW_particles.mrcs  3110.000000  1062.000000 mrc-files/stack_0008_DW.mrc   215.000000     1.867991            2 
000452@Particles/mrc-files/stack_0008_DW_particles.mrcs  3334.000000   687.000000 mrc-files/stack_0008_DW.mrc    20.000000     1.738244            2 
000453@Particles/mrc-files/stack_0008_DW_particles.mrcs  3306.000000  1113.000000 mrc-files/stack_0008_DW.mrc   245.000000     1.686729            2 
000454@Particles/mrc-files/stack_0008_DW_particles.mrcs  3359.000000   831.000000 mrc-files/stack_0008_DW.mrc   110.000000     1.674435            2 
000455@Particles/mrc-files/stack_0008_DW_particles.mrcs  3568.000000   796.000000 mrc-files/stack_0008_DW.mrc   110.000000     1.094601            2 
000456@Particles/mrc-files/stack_0008_DW_particles.mrcs  3115.000000   147.000000 mrc-files/stack_0008_DW.mrc    90.000000     0.983866            2 
000457@Particles/mrc-files/stack_0008_DW_particles.mrcs   254.000000   147.000000 mrc-files/stack_0008_DW.mrc   235.000000     1.191494            2 
000458@Particles/mrc-files/stack_0008_DW_particles.mrcs   864.000000   217.000000 mrc-files/stack_0008_DW.mrc   225.000000     2.186304            2 
000459@Particles/mrc-files/stack_0008_DW_particles.mrcs   654.000000   133.000000 mrc-files/stack_0008_DW.mrc    45.000000     1.111401            2 
000460@Particles/mrc-files/stack_0008_DW_particles.mrcs  1342.000000   196.000000 mrc-files/stack_0008_DW.mrc   265.000000     1.554767            2 
000461@Particles/mrc-files/stack_0008_DW_particles.mrcs  1849.000000   200.000000 mrc-files/stack_0008_DW.mrc   325.000000     1.791195            2 
000462@Particles/mrc-files/stack_0008_DW_particles.mrcs  3422.000000   232.000000 mrc-files/stack_0008_DW.mrc    25.000000     1.674261            2 
000463@Particles/mrc-files/stack_0008_DW_particles.mrcs  1254.000000   256.000000 mrc-files/stack_0008_DW.mrc   320.000000     1.586445            2 
000464@Particles/mrc-files/stack_0008_DW_particles.mrcs  2533.000000   404.000000 mrc-files/stack_0008_DW.mrc    75.000000     1.371488            2 
000465@Particles/mrc-files/stack_0008_DW_particles.mrcs   156.000000   367.000000 mrc-files/stack_0008_DW.mrc    60.000000     1.944290            2 
000466@Particles/mrc-files/stack_0008_DW_particles.mrcs  1007.000000   319.000000 mrc-files/stack_0008_DW.mrc   270.000000     1.341961            2 
000467@Particles/mrc-files/stack_0008_DW_particles.mrcs  1577.000000   321.000000 mrc-files/stack_0008_DW.mrc    50.000000     1.861757            2 
000468@Particles/mrc-files/stack_0008_DW_particles.mrcs  1084.000000   364.000000 mrc-files/stack_0008_DW.mrc   170.000000     1.045974            2 
000469@Particles/mrc-files/stack_0008_DW_particles.mrcs  1590.000000   454.000000 mrc-files/stack_0008_DW.mrc   330.000000     1.933058            2 
000470@Particles/mrc-files/stack_0008_DW_particles.mrcs  2635.000000   419.000000 mrc-files/stack_0008_DW.mrc   350.000000     1.338831            2 
000471@Particles/mrc-files/stack_0008_DW_particles.mrcs  3132.000000   532.000000 mrc-files/stack_0008_DW.mrc   245.000000     1.311483            2 
000472@Particles/mrc-files/stack_0008_DW_particles.mrcs   429.000000   765.000000 mrc-files/stack_0008_DW.mrc   160.000000     2.262488            2 
000473@Particles/mrc-files/stack_0008_DW_particles.mrcs  1076.000000   633.000000 mrc-files/stack_0008_DW.mrc   200.000000     2.223055            2 
000474@Particles/mrc-files/stack_0008_DW_particles.mrcs   226.000000  1034.000000 mrc-files/stack_0008_DW.mrc   310.000000     2.076758            2 
000475@Particles/mrc-files/stack_0008_DW_particles.mrcs  1111.000000   478.000000 mrc-files/stack_0008_DW.mrc   300.000000     1.366821            2 
000476@Particles/mrc-files/stack_0008_DW_particles.mrcs   489.000000   668.000000 mrc-files/stack_0008_DW.mrc    65.000000     1.269644            2 
000477@Particles/mrc-files/stack_0008_DW_particles.mrcs   216.000000   465.000000 mrc-files/stack_0008_DW.mrc   235.000000     1.678640            2 
000478@Particles/mrc-files/stack_0008_DW_particles.mrcs  1827.000000   476.000000 mrc-files/stack_0008_DW.mrc   205.000000     1.884741            2 
000479@Particles/mrc-files/stack_0008_DW_particles.mrcs  2077.000000   871.000000 mrc-files/stack_0008_DW.mrc   175.000000     1.448242            2 
000480@Particles/mrc-files/stack_0008_DW_particles.mrcs  2199.000000   715.000000 mrc-files/stack_0008_DW.mrc    35.000000     1.274179            2 
000481@Particles/mrc-files/stack_0008_DW_particles.mrcs   153.000000   605.000000 mrc-files/stack_0008_DW.mrc   150.000000     1.992548            2 
000482@Particles/mrc-files/stack_0008_DW_particles.mrcs  1751.000000  1076.000000 mrc-files/stack_0008_DW.mrc   310.000000     1.798815            2 
000483@Particles/mrc-files/stack_0008_DW_particles.mrcs  1831.000000  1008.000000 mrc-files/stack_0008_DW.mrc   210.000000     1.676780            2 
000484@Particles/mrc-files/stack_0008_DW_particles.mrcs  1695.000000   621.000000 mrc-files/stack_0008_DW.mrc   180.000000     1.082333            2 
000485@Particles/mrc-files/stack_0008_DW_particles.mrcs  2242.000000   797.000000 mrc-files/stack_0008_DW.mrc   215.000000     0.837596            2 
000486@Particles/mrc-files/stack_0008_DW_particles.mrcs  3050.000000   825.000000 mrc-files/stack_0008_DW.mrc   135.000000     1.010337            2 
000487@Particles/mrc-files/stack_0008_DW_particles.mrcs  2762.000000   841.000000 mrc-files/stack_0008_DW.mrc   205.000000     1.473660            2 
000488@Particles/mrc-files/stack_0008_DW_particles.mrcs  1199.000000   843.000000 mrc-files/stack_0008_DW.mrc   250.000000     1.400416            2 
000489@Particles/mrc-files/stack_0008_DW_particles.mrcs  1450.000000   851.000000 mrc-files/stack_0008_DW.mrc   355.000000     1.438786            2 
000490@Particles/mrc-files/stack_0008_DW_particles.mrcs   750.000000  1061.000000 mrc-files/stack_0008_DW.mrc   215.000000     2.010692            2 
000491@Particles/mrc-files/stack_0008_DW_particles.mrcs  1132.000000   955.000000 mrc-files/stack_0008_DW.mrc   230.000000     1.087476            2 
000492@Particles/mrc-files/stack_0008_DW_particles.mrcs  2526.000000  1054.000000 mrc-files/stack_0008_DW.mrc   155.000000     2.202790            2 
000493@Particles/mrc-files/stack_0008_DW_particles.mrcs  2456.000000   994.000000 mrc-files/stack_0008_DW.mrc   150.000000     1.125405            2 
000494@Particles/mrc-files/stack_0008_DW_particles.mrcs  3537.000000   932.000000 mrc-files/stack_0008_DW.mrc   205.000000     1.282998            2 
000495@Particles/mrc-files/stack_0008_DW_particles.mrcs  2825.000000  1133.000000 mrc-files/stack_0008_DW.mrc   185.000000     1.367309            2 
000496@Particles/mrc-files/stack_0008_DW_particles.mrcs  2810.000000   937.000000 mrc-files/stack_0008_DW.mrc   290.000000     0.924520            2 
000497@Particles/mrc-files/stack_0008_DW_particles.mrcs  2733.000000  1057.000000 mrc-files/stack_0008_DW.mrc   195.000000     0.863714            2 
000498@Particles/mrc-files/stack_0008_DW_particles.mrcs   609.000000   964.000000 mrc-files/stack_0008_DW.mrc    70.000000     0.850041            2 
000499@Particles/mrc-files/stack_0008_DW_particles.mrcs  1415.000000  1213.000000 mrc-files/stack_0008_DW.mrc    70.000000     1.561485            2 
000500@Particles/mrc-files/stack_0008_DW_particles.mrcs  1526.000000   977.000000 mrc-files/stack_0008_DW.mrc    95.000000     0.856403            2 
000501@Particles/mrc-files/stack_0008_DW_particles.mrcs  2060.000000   988.000000 mrc-files/stack_0008_DW.mrc   115.000000     2.166087            2 
000502@Particles/mrc-files/stack_0008_DW_particles.mrcs  2282.000000  1005.000000 mrc-files/stack_0008_DW.mrc   100.000000     1.251465            2 
000503@Particles/mrc-files/stack_0008_DW_particles.mrcs  1981.000000  1009.000000 mrc-files/stack_0008_DW.mrc   300.000000     1.695220            2 
000504@Particles/mrc-files/stack_0008_DW_particles.mrcs  3553.000000  1025.000000 mrc-files/stack_0008_DW.mrc    45.000000     0.952468            2 
000505@Particles/mrc-files/stack_0008_DW_particles.mrcs  1264.000000  1024.000000 mrc-files/stack_0008_DW.mrc   305.000000     1.123458            2 
000506@Particles/mrc-files/stack_0008_DW_particles.mrcs  2955.000000  1085.000000 mrc-files/stack_0008_DW.mrc   335.000000     0.899072            2 
000507@Particles/mrc-files/stack_0008_DW_particles.mrcs  2112.000000  1229.000000 mrc-files/stack_0008_DW.mrc   115.000000     2.039400            2 
000508@Particles/mrc-files/stack_0008_DW_particles.mrcs   909.000000  1089.000000 mrc-files/stack_0008_DW.mrc   190.000000     1.288302            2 
000509@Particles/mrc-files/stack_0008_DW_particles.mrcs   266.000000  1099.000000 mrc-files/stack_0008_DW.mrc   205.000000     0.920531            2 
000510@Particles/mrc-files/stack_0008_DW_particles.mrcs   504.000000  1322.000000 mrc-files/stack_0008_DW.mrc   195.000000     2.410291            2 
000511@Particles/mrc-files/stack_0008_DW_particles.mrcs   947.000000  1175.000000 mrc-files/stack_0008_DW.mrc    15.000000     1.225632            2 
000512@Particles/mrc-files/stack_0008_DW_particles.mrcs   816.000000  1210.000000 mrc-files/stack_0008_DW.mrc   115.000000     1.849907            2 
000513@Particles/mrc-files/stack_0008_DW_particles.mrcs  2385.000000  1463.000000 mrc-files/stack_0008_DW.mrc   115.000000     1.629002            2 
000514@Particles/mrc-files/stack_0008_DW_particles.mrcs  2035.000000  1279.000000 mrc-files/stack_0008_DW.mrc   300.000000     1.037915            2 
000515@Particles/mrc-files/stack_0008_DW_particles.mrcs  2069.000000  1443.000000 mrc-files/stack_0008_DW.mrc   275.000000     1.030525            2 
000516@Particles/mrc-files/stack_0008_DW_particles.mrcs  2430.000000  1381.000000 mrc-files/stack_0008_DW.mrc   330.000000     0.971199            2 
000517@Particles/mrc-files/stack_0008_DW_particles.mrcs  2048.000000  1644.000000 mrc-files/stack_0008_DW.mrc   150.000000     0.880807            2 
000518@Particles/mrc-files/stack_0008_DW_particles.mrcs  2953.000000  1205.000000 mrc-files/stack_0008_DW.mrc   210.000000     1.212023            2 
000519@Particles/mrc-files/stack_0008_DW_particles.mrcs   239.000000  1225.000000 mrc-files/stack_0008_DW.mrc   255.000000     1.573273            2 
000520@Particles/mrc-files/stack_0008_DW_particles.mrcs   352.000000  1225.000000 mrc-files/stack_0008_DW.mrc   185.000000     1.958395            2 
000521@Particles/mrc-files/stack_0008_DW_particles.mrcs  3073.000000  1270.000000 mrc-files/stack_0008_DW.mrc     5.000000     1.190264            2 
000522@Particles/mrc-files/stack_0008_DW_particles.mrcs  1384.000000  1327.000000 mrc-files/stack_0008_DW.mrc   150.000000     1.115093            2 
000523@Particles/mrc-files/stack_0008_DW_particles.mrcs   158.000000  1331.000000 mrc-files/stack_0008_DW.mrc   275.000000     0.925202            2 
000524@Particles/mrc-files/stack_0008_DW_particles.mrcs  3184.000000  1365.000000 mrc-files/stack_0008_DW.mrc   195.000000     0.988578            2 
000525@Particles/mrc-files/stack_0008_DW_particles.mrcs   705.000000  1441.000000 mrc-files/stack_0008_DW.mrc   150.000000     2.079885            2 
000526@Particles/mrc-files/stack_0008_DW_particles.mrcs   749.000000  1363.000000 mrc-files/stack_0008_DW.mrc   325.000000     1.061504            2 
000527@Particles/mrc-files/stack_0008_DW_particles.mrcs  1684.000000  1569.000000 mrc-files/stack_0008_DW.mrc   120.000000     1.706155            2 
000528@Particles/mrc-files/stack_0008_DW_particles.mrcs   323.000000  1403.000000 mrc-files/stack_0008_DW.mrc   100.000000     1.814491            2 
000529@Particles/mrc-files/stack_0008_DW_particles.mrcs  3308.000000  1403.000000 mrc-files/stack_0008_DW.mrc   345.000000     2.216259            2 
000530@Particles/mrc-files/stack_0008_DW_particles.mrcs   214.000000  1416.000000 mrc-files/stack_0008_DW.mrc    80.000000     1.860845            2 
000531@Particles/mrc-files/stack_0008_DW_particles.mrcs  3485.000000  1452.000000 mrc-files/stack_0008_DW.mrc   145.000000     0.954916            2 
000532@Particles/mrc-files/stack_0008_DW_particles.mrcs   592.000000  1590.000000 mrc-files/stack_0008_DW.mrc   285.000000     0.963906            2 
000533@Particles/mrc-files/stack_0008_DW_particles.mrcs  1126.000000  1477.000000 mrc-files/stack_0008_DW.mrc   355.000000     1.215394            2 
000534@Particles/mrc-files/stack_0008_DW_particles.mrcs  1890.000000  1544.000000 mrc-files/stack_0008_DW.mrc    90.000000     1.018782            2 
000535@Particles/mrc-files/stack_0008_DW_particles.mrcs  1577.000000  2202.000000 mrc-files/stack_0008_DW.mrc   130.000000     2.501504            2 
000536@Particles/mrc-files/stack_0008_DW_particles.mrcs  2007.000000  2069.000000 mrc-files/stack_0008_DW.mrc   205.000000     2.369167            2 
000537@Particles/mrc-files/stack_0008_DW_particles.mrcs  1651.000000  2013.000000 mrc-files/stack_0008_DW.mrc   140.000000     2.120368            2 
000538@Particles/mrc-files/stack_0008_DW_particles.mrcs  1862.000000  2044.000000 mrc-files/stack_0008_DW.mrc    20.000000     1.806466            2 
000539@Particles/mrc-files/stack_0008_DW_particles.mrcs  1767.000000  1685.000000 mrc-files/stack_0008_DW.mrc   155.000000     1.714539            2 
000540@Particles/mrc-files/stack_0008_DW_particles.mrcs  1855.000000  2345.000000 mrc-files/stack_0008_DW.mrc   240.000000     1.683341            2 
000541@Particles/mrc-files/stack_0008_DW_particles.mrcs  1727.000000  1837.000000 mrc-files/stack_0008_DW.mrc   135.000000     1.190400            2 
000542@Particles/mrc-files/stack_0008_DW_particles.mrcs  1790.000000  2190.000000 mrc-files/stack_0008_DW.mrc   350.000000     1.172149            2 
000543@Particles/mrc-files/stack_0008_DW_particles.mrcs  1524.000000  2471.000000 mrc-files/stack_0008_DW.mrc   250.000000     1.016896            2 
000544@Particles/mrc-files/stack_0008_DW_particles.mrcs  2622.000000  1551.000000 mrc-files/stack_0008_DW.mrc   100.000000     0.844330            2 
000545@Particles/mrc-files/stack_0008_DW_particles.mrcs  1112.000000  1557.000000 mrc-files/stack_0008_DW.mrc   175.000000     1.966060            2 
000546@Particles/mrc-files/stack_0008_DW_particles.mrcs  1110.000000  1637.000000 mrc-files/stack_0008_DW.mrc   185.000000     1.737733            2 
000547@Particles/mrc-files/stack_0008_DW_particles.mrcs  3169.000000  1560.000000 mrc-files/stack_0008_DW.mrc    70.000000     1.848668            2 
000548@Particles/mrc-files/stack_0008_DW_particles.mrcs  1020.000000  1579.000000 mrc-files/stack_0008_DW.mrc   180.000000     0.888794            2 
000549@Particles/mrc-files/stack_0008_DW_particles.mrcs  2433.000000  1625.000000 mrc-files/stack_0008_DW.mrc   315.000000     1.329325            2 
000550@Particles/mrc-files/stack_0008_DW_particles.mrcs  2877.000000  1637.000000 mrc-files/stack_0008_DW.mrc   240.000000     2.048684            2 
000551@Particles/mrc-files/stack_0008_DW_particles.mrcs  2641.000000  1887.000000 mrc-files/stack_0008_DW.mrc   275.000000     1.942751            2 
000552@Particles/mrc-files/stack_0008_DW_particles.mrcs  2408.000000  2021.000000 mrc-files/stack_0008_DW.mrc   210.000000     1.798239            2 
000553@Particles/mrc-files/stack_0008_DW_particles.mrcs  2507.000000  1703.000000 mrc-files/stack_0008_DW.mrc   340.000000     1.665532            2 
000554@Particles/mrc-files/stack_0008_DW_particles.mrcs  2515.000000  2061.000000 mrc-files/stack_0008_DW.mrc   225.000000     1.407975            2 
000555@Particles/mrc-files/stack_0008_DW_particles.mrcs  2451.000000  2114.000000 mrc-files/stack_0008_DW.mrc   110.000000     0.989041            2 
000556@Particles/mrc-files/stack_0008_DW_particles.mrcs   359.000000  1653.000000 mrc-files/stack_0008_DW.mrc    75.000000     1.793181            2 
000557@Particles/mrc-files/stack_0008_DW_particles.mrcs   704.000000  1973.000000 mrc-files/stack_0008_DW.mrc   150.000000     0.996638            2 
000558@Particles/mrc-files/stack_0008_DW_particles.mrcs   523.000000  1894.000000 mrc-files/stack_0008_DW.mrc   170.000000     0.853599            2 
000559@Particles/mrc-files/stack_0008_DW_particles.mrcs  3451.000000  1686.000000 mrc-files/stack_0008_DW.mrc     0.000000     2.055943            2 
000560@Particles/mrc-files/stack_0008_DW_particles.mrcs  1336.000000  1713.000000 mrc-files/stack_0008_DW.mrc   345.000000     1.244026            2 
000561@Particles/mrc-files/stack_0008_DW_particles.mrcs  1123.000000  1749.000000 mrc-files/stack_0008_DW.mrc   270.000000     1.224071            2 
000562@Particles/mrc-files/stack_0008_DW_particles.mrcs  2885.000000  1756.000000 mrc-files/stack_0008_DW.mrc   340.000000     1.785357            2 
000563@Particles/mrc-files/stack_0008_DW_particles.mrcs  3354.000000  1783.000000 mrc-files/stack_0008_DW.mrc    10.000000     1.338979            2 
000564@Particles/mrc-files/stack_0008_DW_particles.mrcs  2048.000000  1806.000000 mrc-files/stack_0008_DW.mrc    95.000000     0.834404            2 
000565@Particles/mrc-files/stack_0008_DW_particles.mrcs  1485.000000  1810.000000 mrc-files/stack_0008_DW.mrc   305.000000     1.427915            2 
000566@Particles/mrc-files/stack_0008_DW_particles.mrcs  3471.000000  1836.000000 mrc-files/stack_0008_DW.mrc    95.000000     2.319909            2 
000567@Particles/mrc-files/stack_0008_DW_particles.mrcs  2278.000000  1850.000000 mrc-files/stack_0008_DW.mrc    45.000000     0.951706            2 
000568@Particles/mrc-files/stack_0008_DW_particles.mrcs  3358.000000  1904.000000 mrc-files/stack_0008_DW.mrc   335.000000     1.525643            2 
000569@Particles/mrc-files/stack_0008_DW_particles.mrcs  2770.000000  1950.000000 mrc-files/stack_0008_DW.mrc   340.000000     1.396763            2 
000570@Particles/mrc-files/stack_0008_DW_particles.mrcs  1071.000000  2095.000000 mrc-files/stack_0008_DW.mrc   340.000000     1.100658            2 
000571@Particles/mrc-files/stack_0008_DW_particles.mrcs  1214.000000  2368.000000 mrc-files/stack_0008_DW.mrc   145.000000     1.805018            2 
000572@Particles/mrc-files/stack_0008_DW_particles.mrcs  1200.000000  2028.000000 mrc-files/stack_0008_DW.mrc   190.000000     1.676039            2 
000573@Particles/mrc-files/stack_0008_DW_particles.mrcs  3047.000000  2030.000000 mrc-files/stack_0008_DW.mrc   325.000000     2.045049            2 
000574@Particles/mrc-files/stack_0008_DW_particles.mrcs  2222.000000  2019.000000 mrc-files/stack_0008_DW.mrc   335.000000     1.107818            2 
000575@Particles/mrc-files/stack_0008_DW_particles.mrcs  3489.000000  2076.000000 mrc-files/stack_0008_DW.mrc    70.000000     1.521076            2 
000576@Particles/mrc-files/stack_0008_DW_particles.mrcs  3319.000000  2353.000000 mrc-files/stack_0008_DW.mrc   195.000000     1.413630            2 
000577@Particles/mrc-files/stack_0008_DW_particles.mrcs  2314.000000  2112.000000 mrc-files/stack_0008_DW.mrc    35.000000     0.966569            2 
000578@Particles/mrc-files/stack_0008_DW_particles.mrcs  2779.000000  2122.000000 mrc-files/stack_0008_DW.mrc   350.000000     1.714170            2 
000579@Particles/mrc-files/stack_0008_DW_particles.mrcs  2677.000000  2349.000000 mrc-files/stack_0008_DW.mrc   150.000000     1.625088            2 
000580@Particles/mrc-files/stack_0008_DW_particles.mrcs   915.000000  2157.000000 mrc-files/stack_0008_DW.mrc    40.000000     2.048645            2 
000581@Particles/mrc-files/stack_0008_DW_particles.mrcs   853.000000  2229.000000 mrc-files/stack_0008_DW.mrc   205.000000     1.247264            2 
000582@Particles/mrc-files/stack_0008_DW_particles.mrcs  3288.000000  2269.000000 mrc-files/stack_0008_DW.mrc   195.000000     1.288488            2 
000583@Particles/mrc-files/stack_0008_DW_particles.mrcs  2942.000000  2369.000000 mrc-files/stack_0008_DW.mrc   320.000000     1.018758            2 
000584@Particles/mrc-files/stack_0008_DW_particles.mrcs  3069.000000  2338.000000 mrc-files/stack_0008_DW.mrc   230.000000     1.146569            2 
000585@Particles/mrc-files/stack_0008_DW_particles.mrcs  2491.000000  2492.000000 mrc-files/stack_0008_DW.mrc   160.000000     0.967070            2 
000586@Particles/mrc-files/stack_0008_DW_particles.mrcs  2675.000000  2658.000000 mrc-files/stack_0008_DW.mrc   160.000000     0.839325            2 
000587@Particles/mrc-files/stack_0008_DW_particles.mrcs  1080.000000  2345.000000 mrc-files/stack_0008_DW.mrc    35.000000     1.417348            2 
000588@Particles/mrc-files/stack_0008_DW_particles.mrcs   378.000000  2453.000000 mrc-files/stack_0008_DW.mrc   265.000000     1.772423            2 
000589@Particles/mrc-files/stack_0008_DW_particles.mrcs   409.000000  2667.000000 mrc-files/stack_0008_DW.mrc    55.000000     0.971048            2 
000590@Particles/mrc-files/stack_0008_DW_particles.mrcs  2764.000000  2411.000000 mrc-files/stack_0008_DW.mrc   245.000000     0.892478            2 
000591@Particles/mrc-files/stack_0008_DW_particles.mrcs  1973.000000  2494.000000 mrc-files/stack_0008_DW.mrc   110.000000     1.499250            2 
000592@Particles/mrc-files/stack_0008_DW_particles.mrcs  1516.000000  2567.000000 mrc-files/stack_0008_DW.mrc   280.000000     1.527090            2 
000593@Particles/mrc-files/stack_0008_DW_particles.mrcs  1402.000000  2543.000000 mrc-files/stack_0008_DW.mrc    15.000000     1.362720            2 
000594@Particles/mrc-files/stack_0008_DW_particles.mrcs  3577.000000  2630.000000 mrc-files/stack_0008_DW.mrc   300.000000     1.203213            2 
000595@Particles/mrc-files/stack_0008_DW_particles.mrcs  3573.000000  2541.000000 mrc-files/stack_0008_DW.mrc   215.000000     0.917011            2 
000596@Particles/mrc-files/stack_0008_DW_particles.mrcs  2299.000000  2598.000000 mrc-files/stack_0008_DW.mrc   330.000000     1.228183            2 
000597@Particles/mrc-files/stack_0008_DW_particles.mrcs  2398.000000  2968.000000 mrc-files/stack_0008_DW.mrc    95.000000     1.376966            2 
000598@Particles/mrc-files/stack_0008_DW_particles.mrcs  2646.000000  2853.000000 mrc-files/stack_0008_DW.mrc   100.000000     1.269763            2 
000599@Particles/mrc-files/stack_0008_DW_particles.mrcs  2548.000000  2795.000000 mrc-files/stack_0008_DW.mrc     5.000000     0.873676            2 
000600@Particles/mrc-files/stack_0008_DW_particles.mrcs  3298.000000  2849.000000 mrc-files/stack_0008_DW.mrc   355.000000     2.281699            2 
000601@Particles/mrc-files/stack_0008_DW_particles.mrcs  3042.000000  2686.000000 mrc-files/stack_0008_DW.mrc   335.000000     1.072470            2 
000602@Particles/mrc-files/stack_0008_DW_particles.mrcs  1112.000000  2633.000000 mrc-files/stack_0008_DW.mrc    85.000000     1.681511            2 
000603@Particles/mrc-files/stack_0008_DW_particles.mrcs  1373.000000  2641.000000 mrc-files/stack_0008_DW.mrc   315.000000     1.794277            2 
000604@Particles/mrc-files/stack_0008_DW_particles.mrcs  2002.000000  2754.000000 mrc-files/stack_0008_DW.mrc    30.000000     1.875062            2 
000605@Particles/mrc-files/stack_0008_DW_particles.mrcs  2728.000000  2823.000000 mrc-files/stack_0008_DW.mrc   105.000000     2.112499            2 
000606@Particles/mrc-files/stack_0008_DW_particles.mrcs  1777.000000  3102.000000 mrc-files/stack_0008_DW.mrc   315.000000     1.435755            2 
000607@Particles/mrc-files/stack_0008_DW_particles.mrcs  1363.000000  2883.000000 mrc-files/stack_0008_DW.mrc   155.000000     1.321263            2 
000608@Particles/mrc-files/stack_0008_DW_particles.mrcs  1333.000000  2964.000000 mrc-files/stack_0008_DW.mrc   285.000000     0.989649            2 
000609@Particles/mrc-files/stack_0008_DW_particles.mrcs  1574.000000  3079.000000 mrc-files/stack_0008_DW.mrc    85.000000     0.987177            2 
000610@Particles/mrc-files/stack_0008_DW_particles.mrcs   305.000000  3044.000000 mrc-files/stack_0008_DW.mrc    95.000000     2.074367            2 
000611@Particles/mrc-files/stack_0008_DW_particles.mrcs   494.000000  3137.000000 mrc-files/stack_0008_DW.mrc   140.000000     1.660879            2 
000612@Particles/mrc-files/stack_0008_DW_particles.mrcs  3514.000000  2870.000000 mrc-files/stack_0008_DW.mrc   295.000000     0.858932            2 
000613@Particles/mrc-files/stack_0008_DW_particles.mrcs   690.000000  2898.000000 mrc-files/stack_0008_DW.mrc   190.000000     1.044907            2 
000614@Particles/mrc-files/stack_0008_DW_particles.mrcs   537.000000  3028.000000 mrc-files/stack_0008_DW.mrc   245.000000     1.025741            2 
000615@Particles/mrc-files/stack_0008_DW_particles.mrcs   634.000000  2991.000000 mrc-files/stack_0008_DW.mrc   115.000000     0.986674            2 
000616@Particles/mrc-files/stack_0008_DW_particles.mrcs  2981.000000  2945.000000 mrc-files/stack_0008_DW.mrc    90.000000     2.213074            2 
000617@Particles/mrc-files/stack_0008_DW_particles.mrcs  2832.000000  3141.000000 mrc-files/stack_0008_DW.mrc   105.000000     1.061335            2 
000618@Particles/mrc-files/stack_0008_DW_particles.mrcs  3412.000000  3076.000000 mrc-files/stack_0008_DW.mrc   210.000000     1.954685            2 
000619@Particles/mrc-files/stack_0008_DW_particles.mrcs  3535.000000  3159.000000 mrc-files/stack_0008_DW.mrc    90.000000     1.694014            2 
000620@Particles/mrc-files/stack_0008_DW_particles.mrcs   948.000000  2992.000000 mrc-files/stack_0008_DW.mrc    10.000000     0.947762            2 
000621@Particles/mrc-files/stack_0008_DW_particles.mrcs   818.000000  3029.000000 mrc-files/stack_0008_DW.mrc   330.000000     1.569201            2 
000622@Particles/mrc-files/stack_0008_DW_particles.mrcs  1021.000000  3164.000000 mrc-files/stack_0008_DW.mrc   220.000000     1.446592            2 
000623@Particles/mrc-files/stack_0008_DW_particles.mrcs   951.000000  3275.000000 mrc-files/stack_0008_DW.mrc   325.000000     1.205889            2 
000624@Particles/mrc-files/stack_0008_DW_particles.mrcs  3134.000000  3346.000000 mrc-files/stack_0008_DW.mrc   215.000000     2.276601            2 
000625@Particles/mrc-files/stack_0008_DW_particles.mrcs  3317.000000  3131.000000 mrc-files/stack_0008_DW.mrc   115.000000     1.339177            2 
000626@Particles/mrc-files/stack_0008_DW_particles.mrcs  1457.000000  3197.000000 mrc-files/stack_0008_DW.mrc   165.000000     0.952966            2 
000627@Particles/mrc-files/stack_0008_DW_particles.mrcs  1702.000000  3543.000000 mrc-files/stack_0008_DW.mrc   340.000000     2.213905            2 
000628@Particles/mrc-files/stack_0008_DW_particles.mrcs  1612.000000  3454.000000 mrc-files/stack_0008_DW.mrc   245.000000     2.038987            2 
000629@Particles/mrc-files/stack_0008_DW_particles.mrcs  1476.000000  3402.000000 mrc-files/stack_0008_DW.mrc    75.000000     1.978905            2 
000630@Particles/mrc-files/stack_0008_DW_particles.mrcs  1831.000000  3216.000000 mrc-files/stack_0008_DW.mrc   280.000000     1.888027            2 
000631@Particles/mrc-files/stack_0008_DW_particles.mrcs  1736.000000  3459.000000 mrc-files/stack_0008_DW.mrc   340.000000     1.733321            2 
000632@Particles/mrc-files/stack_0008_DW_particles.mrcs  1763.000000  3353.000000 mrc-files/stack_0008_DW.mrc   260.000000     1.620307            2 
000633@Particles/mrc-files/stack_0008_DW_particles.mrcs  1618.000000  3258.000000 mrc-files/stack_0008_DW.mrc   185.000000     1.466804            2 
000634@Particles/mrc-files/stack_0008_DW_particles.mrcs  1850.000000  3307.000000 mrc-files/stack_0008_DW.mrc   105.000000     0.969335            2 
000635@Particles/mrc-files/stack_0008_DW_particles.mrcs  1535.000000  3456.000000 mrc-files/stack_0008_DW.mrc    35.000000     0.843706            2 
000636@Particles/mrc-files/stack_0008_DW_particles.mrcs   684.000000  3283.000000 mrc-files/stack_0008_DW.mrc    45.000000     1.488118            2 
000637@Particles/mrc-files/stack_0008_DW_particles.mrcs  2633.000000  3701.000000 mrc-files/stack_0008_DW.mrc    90.000000     2.275477            2 
000638@Particles/mrc-files/stack_0008_DW_particles.mrcs  2777.000000  3593.000000 mrc-files/stack_0008_DW.mrc    65.000000     2.036028            2 
000639@Particles/mrc-files/stack_0008_DW_particles.mrcs  2997.000000  3332.000000 mrc-files/stack_0008_DW.mrc   210.000000     1.951549            2 
000640@Particles/mrc-files/stack_0008_DW_particles.mrcs  3075.000000  3498.000000 mrc-files/stack_0008_DW.mrc    25.000000     1.538909            2 
000641@Particles/mrc-files/stack_0008_DW_particles.mrcs  2692.000000  3615.000000 mrc-files/stack_0008_DW.mrc   265.000000     1.522110            2 
000642@Particles/mrc-files/stack_0008_DW_particles.mrcs  2302.000000  3696.000000 mrc-files/stack_0008_DW.mrc   335.000000     2.214123            2 
000643@Particles/mrc-files/stack_0008_DW_particles.mrcs  2011.000000  3469.000000 mrc-files/stack_0008_DW.mrc    10.000000     2.040489            2 
000644@Particles/mrc-files/stack_0008_DW_particles.mrcs  2241.000000  3327.000000 mrc-files/stack_0008_DW.mrc    30.000000     1.083698            2 
000645@Particles/mrc-files/stack_0008_DW_particles.mrcs  2580.000000  3287.000000 mrc-files/stack_0008_DW.mrc   305.000000     1.540851            2 
000646@Particles/mrc-files/stack_0008_DW_particles.mrcs   819.000000  3300.000000 mrc-files/stack_0008_DW.mrc   240.000000     1.175399            2 
000647@Particles/mrc-files/stack_0008_DW_particles.mrcs  1383.000000  3332.000000 mrc-files/stack_0008_DW.mrc   325.000000     2.188887            2 
000648@Particles/mrc-files/stack_0008_DW_particles.mrcs  2517.000000  3352.000000 mrc-files/stack_0008_DW.mrc   125.000000     0.842049            2 
000649@Particles/mrc-files/stack_0008_DW_particles.mrcs   915.000000  3355.000000 mrc-files/stack_0008_DW.mrc   325.000000     1.504608            2 
000650@Particles/mrc-files/stack_0008_DW_particles.mrcs  1276.000000  3414.000000 mrc-files/stack_0008_DW.mrc   120.000000     2.040470            2 
000651@Particles/mrc-files/stack_0008_DW_particles.mrcs   495.000000  3518.000000 mrc-files/stack_0008_DW.mrc   295.000000     1.055584            2 
000652@Particles/mrc-files/stack_0008_DW_particles.mrcs  2353.000000  3458.000000 mrc-files/stack_0008_DW.mrc   240.000000     1.587314            2 
000653@Particles/mrc-files/stack_0008_DW_particles.mrcs  1196.000000  3475.000000 mrc-files/stack_0008_DW.mrc    80.000000     1.260823            2 
000654@Particles/mrc-files/stack_0008_DW_particles.mrcs  3104.000000  3702.000000 mrc-files/stack_0008_DW.mrc   110.000000     0.963815            2 
000655@Particles/mrc-files/stack_0008_DW_particles.mrcs  1685.000000  3704.000000 mrc-files/stack_0008_DW.mrc   120.000000     2.780640            2 
000656@Particles/mrc-files/stack_0008_DW_particles.mrcs  1787.000000  3696.000000 mrc-files/stack_0008_DW.mrc   115.000000     1.011773            2 
000657@Particles/mrc-files/stack_0008_DW_particles.mrcs   402.000000  3545.000000 mrc-files/stack_0008_DW.mrc   105.000000     1.690559            2 
000658@Particles/mrc-files/stack_0008_DW_particles.mrcs   770.000000  3693.000000 mrc-files/stack_0008_DW.mrc    75.000000     1.566289            2 
000659@Particles/mrc-files/stack_0008_DW_particles.mrcs  1436.000000  3651.000000 mrc-files/stack_0008_DW.mrc   340.000000     1.570693            2 
000660@Particles/mrc-files/stack_0008_DW_particles.mrcs  2482.000000  3661.000000 mrc-files/stack_0008_DW.mrc    65.000000     1.178767            2 
 
