
data_images

loop_ 
_rlnImageName #1 
_rlnCoordinateX #2 
_rlnCoordinateY #3 
_rlnMicrographName #4 
_rlnAnglePsi #5 
_rlnAutopickFigureOfMerit #6 
_rlnClassNumber #7 
000001@Particles/mrc-files/stack_0010_DW_particles.mrcs   233.000000   132.000000 mrc-files/stack_0010_DW.mrc   305.000000     1.218117            1 
000002@Particles/mrc-files/stack_0010_DW_particles.mrcs   147.000000   133.000000 mrc-files/stack_0010_DW.mrc    80.000000     1.707450            2 
000003@Particles/mrc-files/stack_0010_DW_particles.mrcs  2769.000000   161.000000 mrc-files/stack_0010_DW.mrc    25.000000     2.401918            2 
000004@Particles/mrc-files/stack_0010_DW_particles.mrcs  2547.000000   166.000000 mrc-files/stack_0010_DW.mrc    25.000000     2.009255            2 
000005@Particles/mrc-files/stack_0010_DW_particles.mrcs   757.000000   169.000000 mrc-files/stack_0010_DW.mrc   320.000000     2.096597            2 
000006@Particles/mrc-files/stack_0010_DW_particles.mrcs  1916.000000   173.000000 mrc-files/stack_0010_DW.mrc   120.000000     1.770411            2 
000007@Particles/mrc-files/stack_0010_DW_particles.mrcs   359.000000   238.000000 mrc-files/stack_0010_DW.mrc    90.000000     2.488335            2 
000008@Particles/mrc-files/stack_0010_DW_particles.mrcs  1064.000000   200.000000 mrc-files/stack_0010_DW.mrc   195.000000     1.139620            1 
000009@Particles/mrc-files/stack_0010_DW_particles.mrcs  2892.000000   223.000000 mrc-files/stack_0010_DW.mrc   275.000000     2.529184            2 
000010@Particles/mrc-files/stack_0010_DW_particles.mrcs  2888.000000   132.000000 mrc-files/stack_0010_DW.mrc    90.000000     1.347318            2 
000011@Particles/mrc-files/stack_0010_DW_particles.mrcs  2977.000000   204.000000 mrc-files/stack_0010_DW.mrc    90.000000     2.007421            2 
000012@Particles/mrc-files/stack_0010_DW_particles.mrcs  2128.000000   238.000000 mrc-files/stack_0010_DW.mrc    35.000000     1.739321            2 
000013@Particles/mrc-files/stack_0010_DW_particles.mrcs  2445.000000   238.000000 mrc-files/stack_0010_DW.mrc   220.000000     2.340274            2 
000014@Particles/mrc-files/stack_0010_DW_particles.mrcs  1237.000000   290.000000 mrc-files/stack_0010_DW.mrc   180.000000     2.729115            2 
000015@Particles/mrc-files/stack_0010_DW_particles.mrcs   701.000000   239.000000 mrc-files/stack_0010_DW.mrc   320.000000     2.533071            2 
000016@Particles/mrc-files/stack_0010_DW_particles.mrcs  3459.000000   275.000000 mrc-files/stack_0010_DW.mrc    55.000000     2.338367            1 
000017@Particles/mrc-files/stack_0010_DW_particles.mrcs  1502.000000   307.000000 mrc-files/stack_0010_DW.mrc   110.000000     2.049198            2 
000018@Particles/mrc-files/stack_0010_DW_particles.mrcs   469.000000   307.000000 mrc-files/stack_0010_DW.mrc   250.000000     1.880208            2 
000019@Particles/mrc-files/stack_0010_DW_particles.mrcs   458.000000   223.000000 mrc-files/stack_0010_DW.mrc   335.000000     0.955997            2 
000020@Particles/mrc-files/stack_0010_DW_particles.mrcs   281.000000   312.000000 mrc-files/stack_0010_DW.mrc   130.000000     2.147949            2 
000021@Particles/mrc-files/stack_0010_DW_particles.mrcs   604.000000   299.000000 mrc-files/stack_0010_DW.mrc   255.000000     1.258688            1 
000022@Particles/mrc-files/stack_0010_DW_particles.mrcs  3550.000000   332.000000 mrc-files/stack_0010_DW.mrc   225.000000     1.816536            2 
000023@Particles/mrc-files/stack_0010_DW_particles.mrcs  1893.000000   312.000000 mrc-files/stack_0010_DW.mrc   110.000000     2.131947            2 
000024@Particles/mrc-files/stack_0010_DW_particles.mrcs  2802.000000   333.000000 mrc-files/stack_0010_DW.mrc   190.000000     2.095890            2 
000025@Particles/mrc-files/stack_0010_DW_particles.mrcs  3335.000000   361.000000 mrc-files/stack_0010_DW.mrc   285.000000     0.998690            1 
000026@Particles/mrc-files/stack_0010_DW_particles.mrcs  1004.000000   461.000000 mrc-files/stack_0010_DW.mrc    25.000000     2.220271            2 
000027@Particles/mrc-files/stack_0010_DW_particles.mrcs   972.000000   374.000000 mrc-files/stack_0010_DW.mrc   200.000000     1.787128            2 
000028@Particles/mrc-files/stack_0010_DW_particles.mrcs  1084.000000   477.000000 mrc-files/stack_0010_DW.mrc   145.000000     1.220099            2 
000029@Particles/mrc-files/stack_0010_DW_particles.mrcs  1054.000000   399.000000 mrc-files/stack_0010_DW.mrc   265.000000     1.125922            2 
000030@Particles/mrc-files/stack_0010_DW_particles.mrcs   900.000000   534.000000 mrc-files/stack_0010_DW.mrc   190.000000     2.607950            2 
000031@Particles/mrc-files/stack_0010_DW_particles.mrcs   774.000000   547.000000 mrc-files/stack_0010_DW.mrc   215.000000     2.032048            2 
000032@Particles/mrc-files/stack_0010_DW_particles.mrcs   795.000000   423.000000 mrc-files/stack_0010_DW.mrc   335.000000     1.678607            2 
000033@Particles/mrc-files/stack_0010_DW_particles.mrcs   829.000000   494.000000 mrc-files/stack_0010_DW.mrc   115.000000     0.831170            2 
000034@Particles/mrc-files/stack_0010_DW_particles.mrcs   904.000000   445.000000 mrc-files/stack_0010_DW.mrc   170.000000     1.194945            2 
000035@Particles/mrc-files/stack_0010_DW_particles.mrcs  3213.000000   386.000000 mrc-files/stack_0010_DW.mrc   210.000000     2.579375            2 
000036@Particles/mrc-files/stack_0010_DW_particles.mrcs  3272.000000   443.000000 mrc-files/stack_0010_DW.mrc    90.000000     2.104236            2 
000037@Particles/mrc-files/stack_0010_DW_particles.mrcs  3222.000000   534.000000 mrc-files/stack_0010_DW.mrc    50.000000     2.493096            2 
000038@Particles/mrc-files/stack_0010_DW_particles.mrcs  3120.000000   407.000000 mrc-files/stack_0010_DW.mrc    30.000000     2.071568            2 
000039@Particles/mrc-files/stack_0010_DW_particles.mrcs   710.000000   388.000000 mrc-files/stack_0010_DW.mrc   155.000000     1.732785            2 
000040@Particles/mrc-files/stack_0010_DW_particles.mrcs   721.000000   490.000000 mrc-files/stack_0010_DW.mrc    50.000000     1.548368            1 
000041@Particles/mrc-files/stack_0010_DW_particles.mrcs  2687.000000   412.000000 mrc-files/stack_0010_DW.mrc   195.000000     1.736899            1 
000042@Particles/mrc-files/stack_0010_DW_particles.mrcs  2508.000000   440.000000 mrc-files/stack_0010_DW.mrc    70.000000     2.927021            2 
000043@Particles/mrc-files/stack_0010_DW_particles.mrcs  2916.000000   432.000000 mrc-files/stack_0010_DW.mrc   155.000000     2.220358            2 
000044@Particles/mrc-files/stack_0010_DW_particles.mrcs   140.000000   466.000000 mrc-files/stack_0010_DW.mrc   215.000000     2.351178            2 
000045@Particles/mrc-files/stack_0010_DW_particles.mrcs   279.000000   478.000000 mrc-files/stack_0010_DW.mrc    20.000000     2.538775            2 
000046@Particles/mrc-files/stack_0010_DW_particles.mrcs  1797.000000   481.000000 mrc-files/stack_0010_DW.mrc   345.000000     2.328661            2 
000047@Particles/mrc-files/stack_0010_DW_particles.mrcs  1933.000000   531.000000 mrc-files/stack_0010_DW.mrc   325.000000     2.043526            2 
000048@Particles/mrc-files/stack_0010_DW_particles.mrcs  1597.000000   457.000000 mrc-files/stack_0010_DW.mrc   260.000000     1.859068            2 
000049@Particles/mrc-files/stack_0010_DW_particles.mrcs  1822.000000   606.000000 mrc-files/stack_0010_DW.mrc    35.000000     2.111649            2 
000050@Particles/mrc-files/stack_0010_DW_particles.mrcs  2630.000000   487.000000 mrc-files/stack_0010_DW.mrc   315.000000     3.988343            2 
000051@Particles/mrc-files/stack_0010_DW_particles.mrcs  1689.000000   461.000000 mrc-files/stack_0010_DW.mrc    75.000000     2.971572            2 
000052@Particles/mrc-files/stack_0010_DW_particles.mrcs   510.000000   490.000000 mrc-files/stack_0010_DW.mrc   335.000000     1.595562            1 
000053@Particles/mrc-files/stack_0010_DW_particles.mrcs  2083.000000   604.000000 mrc-files/stack_0010_DW.mrc   165.000000     2.024462            2 
000054@Particles/mrc-files/stack_0010_DW_particles.mrcs  2070.000000   520.000000 mrc-files/stack_0010_DW.mrc   200.000000     1.863080            2 
000055@Particles/mrc-files/stack_0010_DW_particles.mrcs  1296.000000   522.000000 mrc-files/stack_0010_DW.mrc   305.000000     1.627750            1 
000056@Particles/mrc-files/stack_0010_DW_particles.mrcs  1386.000000   519.000000 mrc-files/stack_0010_DW.mrc   185.000000     1.057855            1 
000057@Particles/mrc-files/stack_0010_DW_particles.mrcs  3393.000000   544.000000 mrc-files/stack_0010_DW.mrc   105.000000     2.362745            2 
000058@Particles/mrc-files/stack_0010_DW_particles.mrcs   182.000000   538.000000 mrc-files/stack_0010_DW.mrc    25.000000     2.032780            1 
000059@Particles/mrc-files/stack_0010_DW_particles.mrcs  3560.000000   555.000000 mrc-files/stack_0010_DW.mrc   125.000000     2.141640            2 
000060@Particles/mrc-files/stack_0010_DW_particles.mrcs  2981.000000   612.000000 mrc-files/stack_0010_DW.mrc   240.000000     2.063520            2 
000061@Particles/mrc-files/stack_0010_DW_particles.mrcs   338.000000   620.000000 mrc-files/stack_0010_DW.mrc   240.000000     1.996978            1 
000062@Particles/mrc-files/stack_0010_DW_particles.mrcs   254.000000   586.000000 mrc-files/stack_0010_DW.mrc   150.000000     1.130819            1 
000063@Particles/mrc-files/stack_0010_DW_particles.mrcs  2459.000000   568.000000 mrc-files/stack_0010_DW.mrc   280.000000     1.808975            2 
000064@Particles/mrc-files/stack_0010_DW_particles.mrcs   433.000000   598.000000 mrc-files/stack_0010_DW.mrc    40.000000     2.023718            1 
000065@Particles/mrc-files/stack_0010_DW_particles.mrcs  2658.000000   620.000000 mrc-files/stack_0010_DW.mrc   295.000000     2.203758            2 
000066@Particles/mrc-files/stack_0010_DW_particles.mrcs  2358.000000   613.000000 mrc-files/stack_0010_DW.mrc   170.000000     1.071389            1 
000067@Particles/mrc-files/stack_0010_DW_particles.mrcs   926.000000   623.000000 mrc-files/stack_0010_DW.mrc   195.000000     2.566487            2 
000068@Particles/mrc-files/stack_0010_DW_particles.mrcs   841.000000   639.000000 mrc-files/stack_0010_DW.mrc   300.000000     2.771672            2 
000069@Particles/mrc-files/stack_0010_DW_particles.mrcs  2845.000000   642.000000 mrc-files/stack_0010_DW.mrc   185.000000     2.530300            2 
000070@Particles/mrc-files/stack_0010_DW_particles.mrcs  2569.000000   638.000000 mrc-files/stack_0010_DW.mrc   110.000000     2.154962            2 
000071@Particles/mrc-files/stack_0010_DW_particles.mrcs  3512.000000   676.000000 mrc-files/stack_0010_DW.mrc   270.000000     2.470781            2 
000072@Particles/mrc-files/stack_0010_DW_particles.mrcs  3238.000000   664.000000 mrc-files/stack_0010_DW.mrc   260.000000     2.996561            1 
000073@Particles/mrc-files/stack_0010_DW_particles.mrcs  1657.000000   683.000000 mrc-files/stack_0010_DW.mrc   240.000000     2.206991            2 
000074@Particles/mrc-files/stack_0010_DW_particles.mrcs   401.000000   684.000000 mrc-files/stack_0010_DW.mrc   320.000000     2.239300            1 
000075@Particles/mrc-files/stack_0010_DW_particles.mrcs  3416.000000   667.000000 mrc-files/stack_0010_DW.mrc    90.000000     2.120518            2 
000076@Particles/mrc-files/stack_0010_DW_particles.mrcs  2076.000000   695.000000 mrc-files/stack_0010_DW.mrc   180.000000     2.304490            2 
000077@Particles/mrc-files/stack_0010_DW_particles.mrcs  1133.000000   747.000000 mrc-files/stack_0010_DW.mrc   115.000000     2.912481            2 
000078@Particles/mrc-files/stack_0010_DW_particles.mrcs  1169.000000   827.000000 mrc-files/stack_0010_DW.mrc   295.000000     1.483121            2 
000079@Particles/mrc-files/stack_0010_DW_particles.mrcs  2407.000000   700.000000 mrc-files/stack_0010_DW.mrc   240.000000     1.966590            2 
000080@Particles/mrc-files/stack_0010_DW_particles.mrcs   176.000000   737.000000 mrc-files/stack_0010_DW.mrc   240.000000     2.589235            2 
000081@Particles/mrc-files/stack_0010_DW_particles.mrcs  2993.000000   734.000000 mrc-files/stack_0010_DW.mrc     0.000000     2.495304            2 
000082@Particles/mrc-files/stack_0010_DW_particles.mrcs  3123.000000   744.000000 mrc-files/stack_0010_DW.mrc   175.000000     2.477862            2 
000083@Particles/mrc-files/stack_0010_DW_particles.mrcs   842.000000   752.000000 mrc-files/stack_0010_DW.mrc   190.000000     2.841105            2 
000084@Particles/mrc-files/stack_0010_DW_particles.mrcs  2464.000000   816.000000 mrc-files/stack_0010_DW.mrc   105.000000     1.858174            2 
000085@Particles/mrc-files/stack_0010_DW_particles.mrcs   412.000000   779.000000 mrc-files/stack_0010_DW.mrc   205.000000     1.953457            2 
000086@Particles/mrc-files/stack_0010_DW_particles.mrcs  2862.000000   740.000000 mrc-files/stack_0010_DW.mrc    10.000000     1.986199            2 
000087@Particles/mrc-files/stack_0010_DW_particles.mrcs   318.000000   840.000000 mrc-files/stack_0010_DW.mrc   125.000000     2.651756            2 
000088@Particles/mrc-files/stack_0010_DW_particles.mrcs  1696.000000   827.000000 mrc-files/stack_0010_DW.mrc    80.000000     1.468317            2 
000089@Particles/mrc-files/stack_0010_DW_particles.mrcs  3134.000000   837.000000 mrc-files/stack_0010_DW.mrc   260.000000     1.844889            1 
000090@Particles/mrc-files/stack_0010_DW_particles.mrcs  3043.000000   827.000000 mrc-files/stack_0010_DW.mrc   355.000000     0.961925            1 
000091@Particles/mrc-files/stack_0010_DW_particles.mrcs   761.000000   836.000000 mrc-files/stack_0010_DW.mrc    35.000000     1.648131            1 
000092@Particles/mrc-files/stack_0010_DW_particles.mrcs   162.000000   848.000000 mrc-files/stack_0010_DW.mrc   185.000000     2.714870            2 
000093@Particles/mrc-files/stack_0010_DW_particles.mrcs  1064.000000   863.000000 mrc-files/stack_0010_DW.mrc   150.000000     1.925934            2 
000094@Particles/mrc-files/stack_0010_DW_particles.mrcs   470.000000   874.000000 mrc-files/stack_0010_DW.mrc   300.000000     1.957063            2 
000095@Particles/mrc-files/stack_0010_DW_particles.mrcs  2117.000000   847.000000 mrc-files/stack_0010_DW.mrc   105.000000     1.883272            2 
000096@Particles/mrc-files/stack_0010_DW_particles.mrcs  3572.000000   848.000000 mrc-files/stack_0010_DW.mrc   300.000000     1.910593            2 
000097@Particles/mrc-files/stack_0010_DW_particles.mrcs   852.000000   862.000000 mrc-files/stack_0010_DW.mrc    95.000000     2.381586            2 
000098@Particles/mrc-files/stack_0010_DW_particles.mrcs  2019.000000   894.000000 mrc-files/stack_0010_DW.mrc   200.000000     2.582051            2 
000099@Particles/mrc-files/stack_0010_DW_particles.mrcs  2720.000000   917.000000 mrc-files/stack_0010_DW.mrc   225.000000     2.343587            2 
000100@Particles/mrc-files/stack_0010_DW_particles.mrcs  1251.000000   883.000000 mrc-files/stack_0010_DW.mrc   235.000000     1.487628            2 
000101@Particles/mrc-files/stack_0010_DW_particles.mrcs  1336.000000   916.000000 mrc-files/stack_0010_DW.mrc   240.000000     2.270523            2 
000102@Particles/mrc-files/stack_0010_DW_particles.mrcs   379.000000   930.000000 mrc-files/stack_0010_DW.mrc    30.000000     2.432009            2 
000103@Particles/mrc-files/stack_0010_DW_particles.mrcs   943.000000   931.000000 mrc-files/stack_0010_DW.mrc   160.000000     1.169021            2 
000104@Particles/mrc-files/stack_0010_DW_particles.mrcs  2367.000000   950.000000 mrc-files/stack_0010_DW.mrc   250.000000     2.604850            2 
000105@Particles/mrc-files/stack_0010_DW_particles.mrcs  1029.000000   953.000000 mrc-files/stack_0010_DW.mrc   155.000000     2.203061            2 
000106@Particles/mrc-files/stack_0010_DW_particles.mrcs   207.000000   976.000000 mrc-files/stack_0010_DW.mrc    85.000000     2.501969            2 
000107@Particles/mrc-files/stack_0010_DW_particles.mrcs  3549.000000   977.000000 mrc-files/stack_0010_DW.mrc    75.000000     2.066821            2 
000108@Particles/mrc-files/stack_0010_DW_particles.mrcs   865.000000   991.000000 mrc-files/stack_0010_DW.mrc   275.000000     2.414869            2 
000109@Particles/mrc-files/stack_0010_DW_particles.mrcs  1129.000000   990.000000 mrc-files/stack_0010_DW.mrc    65.000000     2.093661            2 
000110@Particles/mrc-files/stack_0010_DW_particles.mrcs   981.000000  1030.000000 mrc-files/stack_0010_DW.mrc   155.000000     1.561685            2 
000111@Particles/mrc-files/stack_0010_DW_particles.mrcs  1301.000000  1055.000000 mrc-files/stack_0010_DW.mrc   160.000000     2.573328            2 
000112@Particles/mrc-files/stack_0010_DW_particles.mrcs  2070.000000  1060.000000 mrc-files/stack_0010_DW.mrc   170.000000     1.470575            2 
000113@Particles/mrc-files/stack_0010_DW_particles.mrcs  2412.000000  1076.000000 mrc-files/stack_0010_DW.mrc   275.000000     2.010604            2 
000114@Particles/mrc-files/stack_0010_DW_particles.mrcs   710.000000  1087.000000 mrc-files/stack_0010_DW.mrc    65.000000     2.593604            2 
000115@Particles/mrc-files/stack_0010_DW_particles.mrcs   180.000000  1084.000000 mrc-files/stack_0010_DW.mrc   265.000000     1.873033            2 
000116@Particles/mrc-files/stack_0010_DW_particles.mrcs  1949.000000  1118.000000 mrc-files/stack_0010_DW.mrc   310.000000     1.903088            2 
000117@Particles/mrc-files/stack_0010_DW_particles.mrcs  2743.000000  1117.000000 mrc-files/stack_0010_DW.mrc    50.000000     3.639998            2 
000118@Particles/mrc-files/stack_0010_DW_particles.mrcs  2817.000000  1079.000000 mrc-files/stack_0010_DW.mrc   140.000000     0.826133            2 
000119@Particles/mrc-files/stack_0010_DW_particles.mrcs  2895.000000  1131.000000 mrc-files/stack_0010_DW.mrc   150.000000     1.572768            2 
000120@Particles/mrc-files/stack_0010_DW_particles.mrcs  2322.000000  1093.000000 mrc-files/stack_0010_DW.mrc    95.000000     2.228183            2 
000121@Particles/mrc-files/stack_0010_DW_particles.mrcs  1593.000000  1103.000000 mrc-files/stack_0010_DW.mrc     5.000000     1.787040            2 
000122@Particles/mrc-files/stack_0010_DW_particles.mrcs   943.000000  1128.000000 mrc-files/stack_0010_DW.mrc   260.000000     2.419511            2 
000123@Particles/mrc-files/stack_0010_DW_particles.mrcs  1811.000000  1114.000000 mrc-files/stack_0010_DW.mrc   230.000000     1.983851            2 
000124@Particles/mrc-files/stack_0010_DW_particles.mrcs  1829.000000  1188.000000 mrc-files/stack_0010_DW.mrc   105.000000     1.527017            2 
000125@Particles/mrc-files/stack_0010_DW_particles.mrcs  1894.000000  1228.000000 mrc-files/stack_0010_DW.mrc   245.000000     1.285423            2 
000126@Particles/mrc-files/stack_0010_DW_particles.mrcs   788.000000  1138.000000 mrc-files/stack_0010_DW.mrc    70.000000     2.404749            2 
000127@Particles/mrc-files/stack_0010_DW_particles.mrcs  3533.000000  1138.000000 mrc-files/stack_0010_DW.mrc   295.000000     1.994626            2 
000128@Particles/mrc-files/stack_0010_DW_particles.mrcs  1289.000000  1148.000000 mrc-files/stack_0010_DW.mrc     5.000000     0.937964            1 
000129@Particles/mrc-files/stack_0010_DW_particles.mrcs  3183.000000  1173.000000 mrc-files/stack_0010_DW.mrc    70.000000     2.038275            2 
000130@Particles/mrc-files/stack_0010_DW_particles.mrcs  3094.000000  1159.000000 mrc-files/stack_0010_DW.mrc    75.000000     2.472679            2 
000131@Particles/mrc-files/stack_0010_DW_particles.mrcs  2215.000000  1182.000000 mrc-files/stack_0010_DW.mrc    95.000000     2.322603            1 
000132@Particles/mrc-files/stack_0010_DW_particles.mrcs  2822.000000  1198.000000 mrc-files/stack_0010_DW.mrc   305.000000     2.857861            2 
000133@Particles/mrc-files/stack_0010_DW_particles.mrcs  2436.000000  1192.000000 mrc-files/stack_0010_DW.mrc   140.000000     1.080956            2 
000134@Particles/mrc-files/stack_0010_DW_particles.mrcs   158.000000  1211.000000 mrc-files/stack_0010_DW.mrc   260.000000     2.234487            2 
000135@Particles/mrc-files/stack_0010_DW_particles.mrcs   255.000000  1182.000000 mrc-files/stack_0010_DW.mrc   200.000000     0.882556            2 
000136@Particles/mrc-files/stack_0010_DW_particles.mrcs  2494.000000  1308.000000 mrc-files/stack_0010_DW.mrc   345.000000     1.361531            2 
000137@Particles/mrc-files/stack_0010_DW_particles.mrcs  2536.000000  1237.000000 mrc-files/stack_0010_DW.mrc   255.000000     1.713805            2 
000138@Particles/mrc-files/stack_0010_DW_particles.mrcs  2461.000000  1394.000000 mrc-files/stack_0010_DW.mrc   165.000000     1.779587            2 
000139@Particles/mrc-files/stack_0010_DW_particles.mrcs  3028.000000  1220.000000 mrc-files/stack_0010_DW.mrc   195.000000     1.097837            2 
000140@Particles/mrc-files/stack_0010_DW_particles.mrcs  3410.000000  1237.000000 mrc-files/stack_0010_DW.mrc   350.000000     1.610895            2 
000141@Particles/mrc-files/stack_0010_DW_particles.mrcs  1449.000000  1222.000000 mrc-files/stack_0010_DW.mrc    75.000000     2.057361            2 
000142@Particles/mrc-files/stack_0010_DW_particles.mrcs   710.000000  1241.000000 mrc-files/stack_0010_DW.mrc    55.000000     2.318935            2 
000143@Particles/mrc-files/stack_0010_DW_particles.mrcs   797.000000  1309.000000 mrc-files/stack_0010_DW.mrc   145.000000     2.234053            2 
000144@Particles/mrc-files/stack_0010_DW_particles.mrcs  1158.000000  1288.000000 mrc-files/stack_0010_DW.mrc   105.000000     2.380325            1 
000145@Particles/mrc-files/stack_0010_DW_particles.mrcs  3094.000000  1296.000000 mrc-files/stack_0010_DW.mrc   185.000000     2.053458            2 
000146@Particles/mrc-files/stack_0010_DW_particles.mrcs  1961.000000  1291.000000 mrc-files/stack_0010_DW.mrc    25.000000     2.193683            2 
000147@Particles/mrc-files/stack_0010_DW_particles.mrcs  2659.000000  1315.000000 mrc-files/stack_0010_DW.mrc   145.000000     1.445015            2 
000148@Particles/mrc-files/stack_0010_DW_particles.mrcs   538.000000  1320.000000 mrc-files/stack_0010_DW.mrc   195.000000     2.575257            2 
000149@Particles/mrc-files/stack_0010_DW_particles.mrcs  2364.000000  1332.000000 mrc-files/stack_0010_DW.mrc   220.000000     2.664975            2 
000150@Particles/mrc-files/stack_0010_DW_particles.mrcs   282.000000  1317.000000 mrc-files/stack_0010_DW.mrc     0.000000     2.208766            2 
000151@Particles/mrc-files/stack_0010_DW_particles.mrcs   213.000000  1270.000000 mrc-files/stack_0010_DW.mrc   110.000000     0.961009            2 
000152@Particles/mrc-files/stack_0010_DW_particles.mrcs   648.000000  1350.000000 mrc-files/stack_0010_DW.mrc   245.000000     2.435045            2 
000153@Particles/mrc-files/stack_0010_DW_particles.mrcs  1861.000000  1333.000000 mrc-files/stack_0010_DW.mrc   210.000000     3.020751            1 
000154@Particles/mrc-files/stack_0010_DW_particles.mrcs  3403.000000  1342.000000 mrc-files/stack_0010_DW.mrc   330.000000     2.432534            2 
000155@Particles/mrc-files/stack_0010_DW_particles.mrcs   411.000000  1338.000000 mrc-files/stack_0010_DW.mrc   165.000000     2.704360            2 
000156@Particles/mrc-files/stack_0010_DW_particles.mrcs  2086.000000  1357.000000 mrc-files/stack_0010_DW.mrc     5.000000     2.407010            2 
000157@Particles/mrc-files/stack_0010_DW_particles.mrcs  2237.000000  1356.000000 mrc-files/stack_0010_DW.mrc     0.000000     2.802810            2 
000158@Particles/mrc-files/stack_0010_DW_particles.mrcs  1659.000000  1365.000000 mrc-files/stack_0010_DW.mrc   130.000000     2.719390            1 
000159@Particles/mrc-files/stack_0010_DW_particles.mrcs  1344.000000  1362.000000 mrc-files/stack_0010_DW.mrc   155.000000     1.616994            2 
000160@Particles/mrc-files/stack_0010_DW_particles.mrcs  1452.000000  1352.000000 mrc-files/stack_0010_DW.mrc   275.000000     2.572342            2 
000161@Particles/mrc-files/stack_0010_DW_particles.mrcs  1107.000000  1388.000000 mrc-files/stack_0010_DW.mrc    60.000000     2.535551            2 
000162@Particles/mrc-files/stack_0010_DW_particles.mrcs   893.000000  1399.000000 mrc-files/stack_0010_DW.mrc   290.000000     2.683216            2 
000163@Particles/mrc-files/stack_0010_DW_particles.mrcs  2732.000000  1465.000000 mrc-files/stack_0010_DW.mrc   100.000000     2.451337            2 
000164@Particles/mrc-files/stack_0010_DW_particles.mrcs  2640.000000  1456.000000 mrc-files/stack_0010_DW.mrc   110.000000     1.325058            2 
000165@Particles/mrc-files/stack_0010_DW_particles.mrcs   183.000000  1417.000000 mrc-files/stack_0010_DW.mrc   165.000000     2.130726            2 
000166@Particles/mrc-files/stack_0010_DW_particles.mrcs  1850.000000  1469.000000 mrc-files/stack_0010_DW.mrc    40.000000     2.021599            2 
000167@Particles/mrc-files/stack_0010_DW_particles.mrcs  1919.000000  1409.000000 mrc-files/stack_0010_DW.mrc    40.000000     1.206830            2 
000168@Particles/mrc-files/stack_0010_DW_particles.mrcs  1172.000000  1448.000000 mrc-files/stack_0010_DW.mrc   235.000000     1.327477            1 
000169@Particles/mrc-files/stack_0010_DW_particles.mrcs   793.000000  1446.000000 mrc-files/stack_0010_DW.mrc    10.000000     2.240502            2 
000170@Particles/mrc-files/stack_0010_DW_particles.mrcs  1338.000000  1456.000000 mrc-files/stack_0010_DW.mrc   220.000000     1.144308            1 
000171@Particles/mrc-files/stack_0010_DW_particles.mrcs   385.000000  1446.000000 mrc-files/stack_0010_DW.mrc   260.000000     2.219154            2 
000172@Particles/mrc-files/stack_0010_DW_particles.mrcs  2874.000000  1489.000000 mrc-files/stack_0010_DW.mrc   125.000000     2.070181            1 
000173@Particles/mrc-files/stack_0010_DW_particles.mrcs  3204.000000  1504.000000 mrc-files/stack_0010_DW.mrc   325.000000     2.097844            2 
000174@Particles/mrc-files/stack_0010_DW_particles.mrcs  1264.000000  1511.000000 mrc-files/stack_0010_DW.mrc   320.000000     2.495516            2 
000175@Particles/mrc-files/stack_0010_DW_particles.mrcs  1403.000000  1512.000000 mrc-files/stack_0010_DW.mrc   220.000000     2.537469            2 
000176@Particles/mrc-files/stack_0010_DW_particles.mrcs  2341.000000  1502.000000 mrc-files/stack_0010_DW.mrc    60.000000     1.477759            1 
000177@Particles/mrc-files/stack_0010_DW_particles.mrcs  1763.000000  1528.000000 mrc-files/stack_0010_DW.mrc   125.000000     2.358745            2 
000178@Particles/mrc-files/stack_0010_DW_particles.mrcs  1682.000000  1580.000000 mrc-files/stack_0010_DW.mrc   295.000000     2.119368            2 
000179@Particles/mrc-files/stack_0010_DW_particles.mrcs   304.000000  1543.000000 mrc-files/stack_0010_DW.mrc   180.000000     2.368931            2 
000180@Particles/mrc-files/stack_0010_DW_particles.mrcs  2498.000000  1566.000000 mrc-files/stack_0010_DW.mrc    70.000000     2.592926            2 
000181@Particles/mrc-files/stack_0010_DW_particles.mrcs   960.000000  1574.000000 mrc-files/stack_0010_DW.mrc    15.000000     2.510224            1 
000182@Particles/mrc-files/stack_0010_DW_particles.mrcs   871.000000  1555.000000 mrc-files/stack_0010_DW.mrc   180.000000     1.211474            1 
000183@Particles/mrc-files/stack_0010_DW_particles.mrcs  2609.000000  1601.000000 mrc-files/stack_0010_DW.mrc   150.000000     1.601463            2 
000184@Particles/mrc-files/stack_0010_DW_particles.mrcs  2943.000000  1572.000000 mrc-files/stack_0010_DW.mrc   300.000000     2.425492            2 
000185@Particles/mrc-files/stack_0010_DW_particles.mrcs  1234.000000  1592.000000 mrc-files/stack_0010_DW.mrc   240.000000     1.757177            1 
000186@Particles/mrc-files/stack_0010_DW_particles.mrcs  1962.000000  1610.000000 mrc-files/stack_0010_DW.mrc    25.000000     2.350461            2 
000187@Particles/mrc-files/stack_0010_DW_particles.mrcs  3081.000000  1603.000000 mrc-files/stack_0010_DW.mrc   135.000000     2.311556            2 
000188@Particles/mrc-files/stack_0010_DW_particles.mrcs  2280.000000  1620.000000 mrc-files/stack_0010_DW.mrc    15.000000     2.565202            2 
000189@Particles/mrc-files/stack_0010_DW_particles.mrcs  1147.000000  1626.000000 mrc-files/stack_0010_DW.mrc    40.000000     1.443850            1 
000190@Particles/mrc-files/stack_0010_DW_particles.mrcs   305.000000  1653.000000 mrc-files/stack_0010_DW.mrc   265.000000     2.538400            2 
000191@Particles/mrc-files/stack_0010_DW_particles.mrcs  1422.000000  1643.000000 mrc-files/stack_0010_DW.mrc   195.000000     2.111420            2 
000192@Particles/mrc-files/stack_0010_DW_particles.mrcs  3242.000000  1663.000000 mrc-files/stack_0010_DW.mrc   300.000000     2.520459            2 
000193@Particles/mrc-files/stack_0010_DW_particles.mrcs  1841.000000  1635.000000 mrc-files/stack_0010_DW.mrc   305.000000     1.929134            2 
000194@Particles/mrc-files/stack_0010_DW_particles.mrcs   921.000000  1659.000000 mrc-files/stack_0010_DW.mrc   150.000000     1.482911            2 
000195@Particles/mrc-files/stack_0010_DW_particles.mrcs  3023.000000  1677.000000 mrc-files/stack_0010_DW.mrc   315.000000     2.594118            2 
000196@Particles/mrc-files/stack_0010_DW_particles.mrcs  1290.000000  1666.000000 mrc-files/stack_0010_DW.mrc   310.000000     1.889911            1 
000197@Particles/mrc-files/stack_0010_DW_particles.mrcs  2125.000000  1708.000000 mrc-files/stack_0010_DW.mrc   175.000000     2.517102            1 
000198@Particles/mrc-files/stack_0010_DW_particles.mrcs  3149.000000  1722.000000 mrc-files/stack_0010_DW.mrc    30.000000     2.718346            2 
000199@Particles/mrc-files/stack_0010_DW_particles.mrcs  1805.000000  1712.000000 mrc-files/stack_0010_DW.mrc   220.000000     1.406234            2 
000200@Particles/mrc-files/stack_0010_DW_particles.mrcs  1129.000000  1723.000000 mrc-files/stack_0010_DW.mrc   190.000000     0.974074            1 
000201@Particles/mrc-files/stack_0010_DW_particles.mrcs  1449.000000  1730.000000 mrc-files/stack_0010_DW.mrc    15.000000     2.114553            2 
000202@Particles/mrc-files/stack_0010_DW_particles.mrcs  1962.000000  1757.000000 mrc-files/stack_0010_DW.mrc    80.000000     2.051487            2 
000203@Particles/mrc-files/stack_0010_DW_particles.mrcs  1666.000000  1742.000000 mrc-files/stack_0010_DW.mrc     0.000000     0.960056            1 
000204@Particles/mrc-files/stack_0010_DW_particles.mrcs  2868.000000  1783.000000 mrc-files/stack_0010_DW.mrc     5.000000     2.708261            2 
000205@Particles/mrc-files/stack_0010_DW_particles.mrcs  2387.000000  1765.000000 mrc-files/stack_0010_DW.mrc   285.000000     2.167631            2 
000206@Particles/mrc-files/stack_0010_DW_particles.mrcs  3217.000000  1810.000000 mrc-files/stack_0010_DW.mrc   125.000000     2.640777            2 
000207@Particles/mrc-files/stack_0010_DW_particles.mrcs  3036.000000  1789.000000 mrc-files/stack_0010_DW.mrc   205.000000     1.998944            2 
000208@Particles/mrc-files/stack_0010_DW_particles.mrcs   813.000000  1826.000000 mrc-files/stack_0010_DW.mrc   120.000000     2.339640            1 
000209@Particles/mrc-files/stack_0010_DW_particles.mrcs  2221.000000  1853.000000 mrc-files/stack_0010_DW.mrc   140.000000     2.076053            2 
000210@Particles/mrc-files/stack_0010_DW_particles.mrcs  2284.000000  1798.000000 mrc-files/stack_0010_DW.mrc   310.000000     1.424020            2 
000211@Particles/mrc-files/stack_0010_DW_particles.mrcs  2327.000000  1921.000000 mrc-files/stack_0010_DW.mrc   100.000000     2.779369            2 
000212@Particles/mrc-files/stack_0010_DW_particles.mrcs   942.000000  1820.000000 mrc-files/stack_0010_DW.mrc    80.000000     2.527215            2 
000213@Particles/mrc-files/stack_0010_DW_particles.mrcs   629.000000  1872.000000 mrc-files/stack_0010_DW.mrc   135.000000     2.296105            2 
000214@Particles/mrc-files/stack_0010_DW_particles.mrcs  3472.000000  1874.000000 mrc-files/stack_0010_DW.mrc   330.000000     1.892457            2 
000215@Particles/mrc-files/stack_0010_DW_particles.mrcs  2042.000000  1893.000000 mrc-files/stack_0010_DW.mrc   175.000000     2.969799            2 
000216@Particles/mrc-files/stack_0010_DW_particles.mrcs  1054.000000  1896.000000 mrc-files/stack_0010_DW.mrc    30.000000     2.587357            2 
000217@Particles/mrc-files/stack_0010_DW_particles.mrcs  1087.000000  1982.000000 mrc-files/stack_0010_DW.mrc    35.000000     2.101108            2 
000218@Particles/mrc-files/stack_0010_DW_particles.mrcs  1711.000000  1898.000000 mrc-files/stack_0010_DW.mrc   180.000000     2.275706            2 
000219@Particles/mrc-files/stack_0010_DW_particles.mrcs  2894.000000  1977.000000 mrc-files/stack_0010_DW.mrc    50.000000     2.520761            2 
000220@Particles/mrc-files/stack_0010_DW_particles.mrcs  2960.000000  1909.000000 mrc-files/stack_0010_DW.mrc   215.000000     1.110558            2 
000221@Particles/mrc-files/stack_0010_DW_particles.mrcs   486.000000  1934.000000 mrc-files/stack_0010_DW.mrc   160.000000     1.949894            2 
000222@Particles/mrc-files/stack_0010_DW_particles.mrcs   569.000000  1980.000000 mrc-files/stack_0010_DW.mrc   160.000000     2.410555            2 
000223@Particles/mrc-files/stack_0010_DW_particles.mrcs   557.000000  2078.000000 mrc-files/stack_0010_DW.mrc   160.000000     1.513790            2 
000224@Particles/mrc-files/stack_0010_DW_particles.mrcs  2806.000000  1914.000000 mrc-files/stack_0010_DW.mrc   145.000000     2.193294            2 
000225@Particles/mrc-files/stack_0010_DW_particles.mrcs  3200.000000  1945.000000 mrc-files/stack_0010_DW.mrc   140.000000     2.715625            2 
000226@Particles/mrc-files/stack_0010_DW_particles.mrcs  1820.000000  1956.000000 mrc-files/stack_0010_DW.mrc   335.000000     0.867294            1 
000227@Particles/mrc-files/stack_0010_DW_particles.mrcs  3435.000000  1986.000000 mrc-files/stack_0010_DW.mrc   260.000000     1.820948            2 
000228@Particles/mrc-files/stack_0010_DW_particles.mrcs  1586.000000  1984.000000 mrc-files/stack_0010_DW.mrc   335.000000     2.011042            2 
000229@Particles/mrc-files/stack_0010_DW_particles.mrcs  2594.000000  2004.000000 mrc-files/stack_0010_DW.mrc   110.000000     2.271651            2 
000230@Particles/mrc-files/stack_0010_DW_particles.mrcs  2068.000000  2121.000000 mrc-files/stack_0010_DW.mrc   180.000000     2.387782            1 
000231@Particles/mrc-files/stack_0010_DW_particles.mrcs  2162.000000  2112.000000 mrc-files/stack_0010_DW.mrc   170.000000     1.637445            1 
000232@Particles/mrc-files/stack_0010_DW_particles.mrcs  2093.000000  2003.000000 mrc-files/stack_0010_DW.mrc   125.000000     2.397122            2 
000233@Particles/mrc-files/stack_0010_DW_particles.mrcs  2478.000000  2008.000000 mrc-files/stack_0010_DW.mrc    45.000000     1.786319            2 
000234@Particles/mrc-files/stack_0010_DW_particles.mrcs   910.000000  2021.000000 mrc-files/stack_0010_DW.mrc   245.000000     2.377317            2 
000235@Particles/mrc-files/stack_0010_DW_particles.mrcs  3292.000000  2012.000000 mrc-files/stack_0010_DW.mrc    40.000000     2.160969            2 
000236@Particles/mrc-files/stack_0010_DW_particles.mrcs  1466.000000  2033.000000 mrc-files/stack_0010_DW.mrc   275.000000     3.053338            1 
000237@Particles/mrc-files/stack_0010_DW_particles.mrcs  2348.000000  2063.000000 mrc-files/stack_0010_DW.mrc   325.000000     2.511345            2 
000238@Particles/mrc-files/stack_0010_DW_particles.mrcs  1108.000000  2168.000000 mrc-files/stack_0010_DW.mrc    70.000000     1.928324            2 
000239@Particles/mrc-files/stack_0010_DW_particles.mrcs  1147.000000  2070.000000 mrc-files/stack_0010_DW.mrc   150.000000     2.329859            2 
000240@Particles/mrc-files/stack_0010_DW_particles.mrcs  1013.000000  2065.000000 mrc-files/stack_0010_DW.mrc   330.000000     2.217996            2 
000241@Particles/mrc-files/stack_0010_DW_particles.mrcs  1997.000000  2057.000000 mrc-files/stack_0010_DW.mrc    25.000000     2.176181            2 
000242@Particles/mrc-files/stack_0010_DW_particles.mrcs   776.000000  2065.000000 mrc-files/stack_0010_DW.mrc   125.000000     2.134680            2 
000243@Particles/mrc-files/stack_0010_DW_particles.mrcs  1368.000000  2091.000000 mrc-files/stack_0010_DW.mrc   205.000000     2.105276            2 
000244@Particles/mrc-files/stack_0010_DW_particles.mrcs  3348.000000  2088.000000 mrc-files/stack_0010_DW.mrc   215.000000     1.838481            2 
000245@Particles/mrc-files/stack_0010_DW_particles.mrcs   187.000000  2110.000000 mrc-files/stack_0010_DW.mrc   115.000000     2.915153            2 
000246@Particles/mrc-files/stack_0010_DW_particles.mrcs  1644.000000  2095.000000 mrc-files/stack_0010_DW.mrc   185.000000     1.374688            1 
000247@Particles/mrc-files/stack_0010_DW_particles.mrcs  2952.000000  2083.000000 mrc-files/stack_0010_DW.mrc   270.000000     2.085753            2 
000248@Particles/mrc-files/stack_0010_DW_particles.mrcs  1256.000000  2111.000000 mrc-files/stack_0010_DW.mrc   250.000000     0.937552            1 
000249@Particles/mrc-files/stack_0010_DW_particles.mrcs  1481.000000  2138.000000 mrc-files/stack_0010_DW.mrc   290.000000     0.995739            2 
000250@Particles/mrc-files/stack_0010_DW_particles.mrcs  1897.000000  2102.000000 mrc-files/stack_0010_DW.mrc   300.000000     1.974467            2 
000251@Particles/mrc-files/stack_0010_DW_particles.mrcs   857.000000  2142.000000 mrc-files/stack_0010_DW.mrc   240.000000     2.468999            2 
000252@Particles/mrc-files/stack_0010_DW_particles.mrcs  3260.000000  2144.000000 mrc-files/stack_0010_DW.mrc   290.000000     0.876560            2 
000253@Particles/mrc-files/stack_0010_DW_particles.mrcs  3071.000000  2157.000000 mrc-files/stack_0010_DW.mrc   115.000000     2.068282            2 
000254@Particles/mrc-files/stack_0010_DW_particles.mrcs   338.000000  2145.000000 mrc-files/stack_0010_DW.mrc   340.000000     1.986437            2 
000255@Particles/mrc-files/stack_0010_DW_particles.mrcs  2499.000000  2133.000000 mrc-files/stack_0010_DW.mrc   310.000000     2.276021            2 
000256@Particles/mrc-files/stack_0010_DW_particles.mrcs  2294.000000  2140.000000 mrc-files/stack_0010_DW.mrc   145.000000     1.571630            2 
000257@Particles/mrc-files/stack_0010_DW_particles.mrcs  1833.000000  2206.000000 mrc-files/stack_0010_DW.mrc   245.000000     2.412657            2 
000258@Particles/mrc-files/stack_0010_DW_particles.mrcs  1336.000000  2197.000000 mrc-files/stack_0010_DW.mrc    85.000000     2.264023            2 
000259@Particles/mrc-files/stack_0010_DW_particles.mrcs  2724.000000  2175.000000 mrc-files/stack_0010_DW.mrc   160.000000     2.239616            2 
000260@Particles/mrc-files/stack_0010_DW_particles.mrcs  2382.000000  2202.000000 mrc-files/stack_0010_DW.mrc    55.000000     2.617951            2 
000261@Particles/mrc-files/stack_0010_DW_particles.mrcs   616.000000  2217.000000 mrc-files/stack_0010_DW.mrc   250.000000     2.697359            2 
000262@Particles/mrc-files/stack_0010_DW_particles.mrcs   513.000000  2211.000000 mrc-files/stack_0010_DW.mrc    35.000000     2.436063            2 
000263@Particles/mrc-files/stack_0010_DW_particles.mrcs  3292.000000  2224.000000 mrc-files/stack_0010_DW.mrc   200.000000     1.408753            2 
000264@Particles/mrc-files/stack_0010_DW_particles.mrcs   433.000000  2195.000000 mrc-files/stack_0010_DW.mrc   250.000000     2.249982            2 
000265@Particles/mrc-files/stack_0010_DW_particles.mrcs  1509.000000  2234.000000 mrc-files/stack_0010_DW.mrc   245.000000     2.568266            2 
000266@Particles/mrc-files/stack_0010_DW_particles.mrcs  2836.000000  2243.000000 mrc-files/stack_0010_DW.mrc   310.000000     0.897998            2 
000267@Particles/mrc-files/stack_0010_DW_particles.mrcs   811.000000  2250.000000 mrc-files/stack_0010_DW.mrc   160.000000     2.543309            2 
000268@Particles/mrc-files/stack_0010_DW_particles.mrcs   706.000000  2230.000000 mrc-files/stack_0010_DW.mrc   255.000000     2.410004            2 
000269@Particles/mrc-files/stack_0010_DW_particles.mrcs  2165.000000  2291.000000 mrc-files/stack_0010_DW.mrc   155.000000     1.823314            2 
000270@Particles/mrc-files/stack_0010_DW_particles.mrcs  3194.000000  2271.000000 mrc-files/stack_0010_DW.mrc   290.000000     2.350415            2 
000271@Particles/mrc-files/stack_0010_DW_particles.mrcs  1972.000000  2270.000000 mrc-files/stack_0010_DW.mrc   145.000000     2.237079            2 
000272@Particles/mrc-files/stack_0010_DW_particles.mrcs  1610.000000  2281.000000 mrc-files/stack_0010_DW.mrc   190.000000     2.660789            2 
000273@Particles/mrc-files/stack_0010_DW_particles.mrcs   897.000000  2384.000000 mrc-files/stack_0010_DW.mrc   160.000000     3.301288            2 
000274@Particles/mrc-files/stack_0010_DW_particles.mrcs   930.000000  2303.000000 mrc-files/stack_0010_DW.mrc   340.000000     1.903870            2 
000275@Particles/mrc-files/stack_0010_DW_particles.mrcs  2688.000000  2281.000000 mrc-files/stack_0010_DW.mrc   245.000000     1.778077            2 
000276@Particles/mrc-files/stack_0010_DW_particles.mrcs   502.000000  2321.000000 mrc-files/stack_0010_DW.mrc    85.000000     2.236744            2 
000277@Particles/mrc-files/stack_0010_DW_particles.mrcs   317.000000  2341.000000 mrc-files/stack_0010_DW.mrc   280.000000     2.193991            2 
000278@Particles/mrc-files/stack_0010_DW_particles.mrcs  3113.000000  2309.000000 mrc-files/stack_0010_DW.mrc   290.000000     1.835003            2 
000279@Particles/mrc-files/stack_0010_DW_particles.mrcs  3038.000000  2329.000000 mrc-files/stack_0010_DW.mrc     0.000000     1.092398            2 
000280@Particles/mrc-files/stack_0010_DW_particles.mrcs  3441.000000  2373.000000 mrc-files/stack_0010_DW.mrc    65.000000     2.315136            2 
000281@Particles/mrc-files/stack_0010_DW_particles.mrcs  1704.000000  2364.000000 mrc-files/stack_0010_DW.mrc   325.000000     2.677573            2 
000282@Particles/mrc-files/stack_0010_DW_particles.mrcs  1922.000000  2356.000000 mrc-files/stack_0010_DW.mrc   340.000000     2.187808            2 
000283@Particles/mrc-files/stack_0010_DW_particles.mrcs  2320.000000  2369.000000 mrc-files/stack_0010_DW.mrc   155.000000     2.527664            2 
000284@Particles/mrc-files/stack_0010_DW_particles.mrcs   578.000000  2379.000000 mrc-files/stack_0010_DW.mrc   190.000000     1.961264            2 
000285@Particles/mrc-files/stack_0010_DW_particles.mrcs  2436.000000  2423.000000 mrc-files/stack_0010_DW.mrc   340.000000     2.473902            2 
000286@Particles/mrc-files/stack_0010_DW_particles.mrcs  2874.000000  2429.000000 mrc-files/stack_0010_DW.mrc   155.000000     2.636235            2 
000287@Particles/mrc-files/stack_0010_DW_particles.mrcs  1879.000000  2457.000000 mrc-files/stack_0010_DW.mrc   240.000000     2.447640            2 
000288@Particles/mrc-files/stack_0010_DW_particles.mrcs  1638.000000  2429.000000 mrc-files/stack_0010_DW.mrc   325.000000     1.711630            2 
000289@Particles/mrc-files/stack_0010_DW_particles.mrcs  3283.000000  2426.000000 mrc-files/stack_0010_DW.mrc   320.000000     1.871346            2 
000290@Particles/mrc-files/stack_0010_DW_particles.mrcs  2285.000000  2452.000000 mrc-files/stack_0010_DW.mrc   130.000000     2.329752            1 
000291@Particles/mrc-files/stack_0010_DW_particles.mrcs  3400.000000  2474.000000 mrc-files/stack_0010_DW.mrc   165.000000     2.837426            2 
000292@Particles/mrc-files/stack_0010_DW_particles.mrcs   756.000000  2525.000000 mrc-files/stack_0010_DW.mrc   160.000000     2.364585            2 
000293@Particles/mrc-files/stack_0010_DW_particles.mrcs   709.000000  2464.000000 mrc-files/stack_0010_DW.mrc    20.000000     0.955678            2 
000294@Particles/mrc-files/stack_0010_DW_particles.mrcs   611.000000  2465.000000 mrc-files/stack_0010_DW.mrc     5.000000     3.003645            2 
000295@Particles/mrc-files/stack_0010_DW_particles.mrcs  3553.000000  2506.000000 mrc-files/stack_0010_DW.mrc   330.000000     2.522864            2 
000296@Particles/mrc-files/stack_0010_DW_particles.mrcs  3010.000000  2507.000000 mrc-files/stack_0010_DW.mrc    30.000000     2.285241            2 
000297@Particles/mrc-files/stack_0010_DW_particles.mrcs  1674.000000  2606.000000 mrc-files/stack_0010_DW.mrc   310.000000     2.358214            2 
000298@Particles/mrc-files/stack_0010_DW_particles.mrcs  1594.000000  2592.000000 mrc-files/stack_0010_DW.mrc   350.000000     1.157366            2 
000299@Particles/mrc-files/stack_0010_DW_particles.mrcs  2335.000000  2557.000000 mrc-files/stack_0010_DW.mrc   185.000000     2.250552            2 
000300@Particles/mrc-files/stack_0010_DW_particles.mrcs   846.000000  2574.000000 mrc-files/stack_0010_DW.mrc   245.000000     3.606303            2 
000301@Particles/mrc-files/stack_0010_DW_particles.mrcs   830.000000  2708.000000 mrc-files/stack_0010_DW.mrc    90.000000     1.988357            2 
000302@Particles/mrc-files/stack_0010_DW_particles.mrcs  3391.000000  2564.000000 mrc-files/stack_0010_DW.mrc   345.000000     2.477631            2 
000303@Particles/mrc-files/stack_0010_DW_particles.mrcs  1202.000000  2585.000000 mrc-files/stack_0010_DW.mrc   325.000000     2.445286            2 
000304@Particles/mrc-files/stack_0010_DW_particles.mrcs  2190.000000  2590.000000 mrc-files/stack_0010_DW.mrc    40.000000     1.969237            2 
000305@Particles/mrc-files/stack_0010_DW_particles.mrcs  3494.000000  2599.000000 mrc-files/stack_0010_DW.mrc   245.000000     2.678418            2 
000306@Particles/mrc-files/stack_0010_DW_particles.mrcs   171.000000  2576.000000 mrc-files/stack_0010_DW.mrc   210.000000     1.732477            2 
000307@Particles/mrc-files/stack_0010_DW_particles.mrcs  2712.000000  2615.000000 mrc-files/stack_0010_DW.mrc   325.000000     2.216710            2 
000308@Particles/mrc-files/stack_0010_DW_particles.mrcs   943.000000  2639.000000 mrc-files/stack_0010_DW.mrc   140.000000     2.436677            2 
000309@Particles/mrc-files/stack_0010_DW_particles.mrcs  2879.000000  2646.000000 mrc-files/stack_0010_DW.mrc    10.000000     1.792653            2 
000310@Particles/mrc-files/stack_0010_DW_particles.mrcs  2338.000000  2652.000000 mrc-files/stack_0010_DW.mrc    10.000000     1.708791            2 
000311@Particles/mrc-files/stack_0010_DW_particles.mrcs   220.000000  2675.000000 mrc-files/stack_0010_DW.mrc   110.000000     1.687053            2 
000312@Particles/mrc-files/stack_0010_DW_particles.mrcs   485.000000  2656.000000 mrc-files/stack_0010_DW.mrc   165.000000     2.205727            2 
000313@Particles/mrc-files/stack_0010_DW_particles.mrcs  2235.000000  2671.000000 mrc-files/stack_0010_DW.mrc     0.000000     1.681935            1 
000314@Particles/mrc-files/stack_0010_DW_particles.mrcs  1791.000000  2761.000000 mrc-files/stack_0010_DW.mrc    85.000000     2.241130            2 
000315@Particles/mrc-files/stack_0010_DW_particles.mrcs  1800.000000  2852.000000 mrc-files/stack_0010_DW.mrc    95.000000     1.024016            2 
000316@Particles/mrc-files/stack_0010_DW_particles.mrcs  1814.000000  2666.000000 mrc-files/stack_0010_DW.mrc   260.000000     2.015955            2 
000317@Particles/mrc-files/stack_0010_DW_particles.mrcs  1998.000000  2861.000000 mrc-files/stack_0010_DW.mrc   260.000000     2.642014            2 
000318@Particles/mrc-files/stack_0010_DW_particles.mrcs  1901.000000  2876.000000 mrc-files/stack_0010_DW.mrc    90.000000     2.258769            2 
000319@Particles/mrc-files/stack_0010_DW_particles.mrcs  1915.000000  2953.000000 mrc-files/stack_0010_DW.mrc   345.000000     0.898395            2 
000320@Particles/mrc-files/stack_0010_DW_particles.mrcs  1050.000000  2703.000000 mrc-files/stack_0010_DW.mrc   335.000000     2.343183            2 
000321@Particles/mrc-files/stack_0010_DW_particles.mrcs  3453.000000  2682.000000 mrc-files/stack_0010_DW.mrc    60.000000     1.639058            2 
000322@Particles/mrc-files/stack_0010_DW_particles.mrcs   721.000000  2705.000000 mrc-files/stack_0010_DW.mrc   175.000000     2.300082            2 
000323@Particles/mrc-files/stack_0010_DW_particles.mrcs  1925.000000  2722.000000 mrc-files/stack_0010_DW.mrc   210.000000     1.498621            2 
000324@Particles/mrc-files/stack_0010_DW_particles.mrcs   141.000000  2715.000000 mrc-files/stack_0010_DW.mrc    30.000000     2.508487            1 
000325@Particles/mrc-files/stack_0010_DW_particles.mrcs  2026.000000  2752.000000 mrc-files/stack_0010_DW.mrc   315.000000     2.188428            1 
000326@Particles/mrc-files/stack_0010_DW_particles.mrcs  1260.000000  2761.000000 mrc-files/stack_0010_DW.mrc     5.000000     2.429381            2 
000327@Particles/mrc-files/stack_0010_DW_particles.mrcs  2633.000000  2787.000000 mrc-files/stack_0010_DW.mrc   160.000000     1.787921            1 
000328@Particles/mrc-files/stack_0010_DW_particles.mrcs  3233.000000  2798.000000 mrc-files/stack_0010_DW.mrc   330.000000     1.929374            2 
000329@Particles/mrc-files/stack_0010_DW_particles.mrcs  3199.000000  2909.000000 mrc-files/stack_0010_DW.mrc   130.000000     2.699774            2 
000330@Particles/mrc-files/stack_0010_DW_particles.mrcs  2263.000000  2898.000000 mrc-files/stack_0010_DW.mrc   135.000000     1.753048            2 
000331@Particles/mrc-files/stack_0010_DW_particles.mrcs  2274.000000  2817.000000 mrc-files/stack_0010_DW.mrc   270.000000     2.554824            2 
000332@Particles/mrc-files/stack_0010_DW_particles.mrcs   345.000000  2808.000000 mrc-files/stack_0010_DW.mrc   170.000000     1.814192            1 
000333@Particles/mrc-files/stack_0010_DW_particles.mrcs  2111.000000  2796.000000 mrc-files/stack_0010_DW.mrc   225.000000     2.159547            2 
000334@Particles/mrc-files/stack_0010_DW_particles.mrcs  2456.000000  2813.000000 mrc-files/stack_0010_DW.mrc   330.000000     1.309075            1 
000335@Particles/mrc-files/stack_0010_DW_particles.mrcs   829.000000  2817.000000 mrc-files/stack_0010_DW.mrc     0.000000     2.850387            2 
000336@Particles/mrc-files/stack_0010_DW_particles.mrcs   443.000000  2837.000000 mrc-files/stack_0010_DW.mrc    40.000000     2.519742            2 
000337@Particles/mrc-files/stack_0010_DW_particles.mrcs   719.000000  2811.000000 mrc-files/stack_0010_DW.mrc    85.000000     2.633932            2 
000338@Particles/mrc-files/stack_0010_DW_particles.mrcs  2919.000000  2909.000000 mrc-files/stack_0010_DW.mrc   125.000000     2.155282            2 
000339@Particles/mrc-files/stack_0010_DW_particles.mrcs  3043.000000  2857.000000 mrc-files/stack_0010_DW.mrc   305.000000     2.266544            2 
000340@Particles/mrc-files/stack_0010_DW_particles.mrcs  2190.000000  2846.000000 mrc-files/stack_0010_DW.mrc   110.000000     2.043356            1 
000341@Particles/mrc-files/stack_0010_DW_particles.mrcs  1244.000000  2851.000000 mrc-files/stack_0010_DW.mrc    60.000000     3.144879            1 
000342@Particles/mrc-files/stack_0010_DW_particles.mrcs  1214.000000  2959.000000 mrc-files/stack_0010_DW.mrc   245.000000     2.663030            2 
000343@Particles/mrc-files/stack_0010_DW_particles.mrcs  3332.000000  2844.000000 mrc-files/stack_0010_DW.mrc    65.000000     2.055757            2 
000344@Particles/mrc-files/stack_0010_DW_particles.mrcs  3437.000000  2881.000000 mrc-files/stack_0010_DW.mrc   165.000000     2.626008            2 
000345@Particles/mrc-files/stack_0010_DW_particles.mrcs   327.000000  2898.000000 mrc-files/stack_0010_DW.mrc     0.000000     2.136591            2 
000346@Particles/mrc-files/stack_0010_DW_particles.mrcs  1025.000000  2903.000000 mrc-files/stack_0010_DW.mrc   185.000000     1.664949            2 
000347@Particles/mrc-files/stack_0010_DW_particles.mrcs   819.000000  2907.000000 mrc-files/stack_0010_DW.mrc   180.000000     2.474813            2 
000348@Particles/mrc-files/stack_0010_DW_particles.mrcs  1128.000000  2919.000000 mrc-files/stack_0010_DW.mrc    75.000000     1.596815            2 
000349@Particles/mrc-files/stack_0010_DW_particles.mrcs  1463.000000  2916.000000 mrc-files/stack_0010_DW.mrc   230.000000     2.183516            2 
000350@Particles/mrc-files/stack_0010_DW_particles.mrcs  2097.000000  2908.000000 mrc-files/stack_0010_DW.mrc   340.000000     2.320228            2 
000351@Particles/mrc-files/stack_0010_DW_particles.mrcs  2736.000000  2937.000000 mrc-files/stack_0010_DW.mrc   170.000000     2.173828            1 
000352@Particles/mrc-files/stack_0010_DW_particles.mrcs  2836.000000  2940.000000 mrc-files/stack_0010_DW.mrc   275.000000     1.488879            1 
000353@Particles/mrc-files/stack_0010_DW_particles.mrcs   429.000000  2946.000000 mrc-files/stack_0010_DW.mrc   170.000000     1.611359            1 
000354@Particles/mrc-files/stack_0010_DW_particles.mrcs   603.000000  2973.000000 mrc-files/stack_0010_DW.mrc   315.000000     2.209958            2 
000355@Particles/mrc-files/stack_0010_DW_particles.mrcs  2630.000000  2950.000000 mrc-files/stack_0010_DW.mrc   130.000000     1.619891            2 
000356@Particles/mrc-files/stack_0010_DW_particles.mrcs  1513.000000  2993.000000 mrc-files/stack_0010_DW.mrc   325.000000     1.810964            1 
000357@Particles/mrc-files/stack_0010_DW_particles.mrcs  2970.000000  3002.000000 mrc-files/stack_0010_DW.mrc    30.000000     2.060720            2 
000358@Particles/mrc-files/stack_0010_DW_particles.mrcs   838.000000  3020.000000 mrc-files/stack_0010_DW.mrc   325.000000     2.039438            2 
000359@Particles/mrc-files/stack_0010_DW_particles.mrcs  2756.000000  3024.000000 mrc-files/stack_0010_DW.mrc    10.000000     2.427163            2 
000360@Particles/mrc-files/stack_0010_DW_particles.mrcs   522.000000  3044.000000 mrc-files/stack_0010_DW.mrc    35.000000     2.305485            2 
000361@Particles/mrc-files/stack_0010_DW_particles.mrcs  1585.000000  3047.000000 mrc-files/stack_0010_DW.mrc    60.000000     2.121066            2 
000362@Particles/mrc-files/stack_0010_DW_particles.mrcs  2230.000000  3052.000000 mrc-files/stack_0010_DW.mrc   155.000000     1.845315            2 
000363@Particles/mrc-files/stack_0010_DW_particles.mrcs  1933.000000  3066.000000 mrc-files/stack_0010_DW.mrc   290.000000     1.406453            1 
000364@Particles/mrc-files/stack_0010_DW_particles.mrcs  1980.000000  3136.000000 mrc-files/stack_0010_DW.mrc   220.000000     1.678176            2 
000365@Particles/mrc-files/stack_0010_DW_particles.mrcs  1473.000000  3101.000000 mrc-files/stack_0010_DW.mrc   270.000000     2.724393            2 
000366@Particles/mrc-files/stack_0010_DW_particles.mrcs  1381.000000  3199.000000 mrc-files/stack_0010_DW.mrc   215.000000     1.341809            2 
000367@Particles/mrc-files/stack_0010_DW_particles.mrcs  1295.000000  3090.000000 mrc-files/stack_0010_DW.mrc     0.000000     2.273208            1 
000368@Particles/mrc-files/stack_0010_DW_particles.mrcs   919.000000  3122.000000 mrc-files/stack_0010_DW.mrc   260.000000     2.796085            1 
000369@Particles/mrc-files/stack_0010_DW_particles.mrcs  2539.000000  3123.000000 mrc-files/stack_0010_DW.mrc     0.000000     2.883046            1 
000370@Particles/mrc-files/stack_0010_DW_particles.mrcs  1212.000000  3113.000000 mrc-files/stack_0010_DW.mrc   105.000000     1.715204            2 
000371@Particles/mrc-files/stack_0010_DW_particles.mrcs  2920.000000  3120.000000 mrc-files/stack_0010_DW.mrc    70.000000     2.162605            2 
000372@Particles/mrc-files/stack_0010_DW_particles.mrcs   149.000000  3144.000000 mrc-files/stack_0010_DW.mrc   255.000000     2.148393            1 
000373@Particles/mrc-files/stack_0010_DW_particles.mrcs   658.000000  3166.000000 mrc-files/stack_0010_DW.mrc    70.000000     1.775924            2 
000374@Particles/mrc-files/stack_0010_DW_particles.mrcs  1577.000000  3160.000000 mrc-files/stack_0010_DW.mrc   185.000000     2.793421            2 
000375@Particles/mrc-files/stack_0010_DW_particles.mrcs   314.000000  3162.000000 mrc-files/stack_0010_DW.mrc   200.000000     2.166269            1 
000376@Particles/mrc-files/stack_0010_DW_particles.mrcs  1121.000000  3180.000000 mrc-files/stack_0010_DW.mrc   225.000000     2.353149            2 
000377@Particles/mrc-files/stack_0010_DW_particles.mrcs  2213.000000  3189.000000 mrc-files/stack_0010_DW.mrc   100.000000     2.116087            2 
000378@Particles/mrc-files/stack_0010_DW_particles.mrcs  1736.000000  3207.000000 mrc-files/stack_0010_DW.mrc   185.000000     2.829590            2 
000379@Particles/mrc-files/stack_0010_DW_particles.mrcs  1878.000000  3192.000000 mrc-files/stack_0010_DW.mrc   315.000000     2.205108            2 
000380@Particles/mrc-files/stack_0010_DW_particles.mrcs  3444.000000  3184.000000 mrc-files/stack_0010_DW.mrc    90.000000     1.188943            1 
000381@Particles/mrc-files/stack_0010_DW_particles.mrcs   763.000000  3193.000000 mrc-files/stack_0010_DW.mrc   170.000000     2.367533            2 
000382@Particles/mrc-files/stack_0010_DW_particles.mrcs   209.000000  3210.000000 mrc-files/stack_0010_DW.mrc   225.000000     2.420718            2 
000383@Particles/mrc-files/stack_0010_DW_particles.mrcs  2373.000000  3251.000000 mrc-files/stack_0010_DW.mrc   215.000000     1.664990            2 
000384@Particles/mrc-files/stack_0010_DW_particles.mrcs  2973.000000  3219.000000 mrc-files/stack_0010_DW.mrc   335.000000     2.923675            1 
000385@Particles/mrc-files/stack_0010_DW_particles.mrcs  1208.000000  3222.000000 mrc-files/stack_0010_DW.mrc   285.000000     1.072975            1 
000386@Particles/mrc-files/stack_0010_DW_particles.mrcs  1003.000000  3229.000000 mrc-files/stack_0010_DW.mrc   310.000000     2.357042            2 
000387@Particles/mrc-files/stack_0010_DW_particles.mrcs  3550.000000  3299.000000 mrc-files/stack_0010_DW.mrc    95.000000     1.976511            2 
000388@Particles/mrc-files/stack_0010_DW_particles.mrcs  2945.000000  3305.000000 mrc-files/stack_0010_DW.mrc   170.000000     2.580823            2 
000389@Particles/mrc-files/stack_0010_DW_particles.mrcs  2891.000000  3403.000000 mrc-files/stack_0010_DW.mrc    15.000000     2.430732            2 
000390@Particles/mrc-files/stack_0010_DW_particles.mrcs  1156.000000  3302.000000 mrc-files/stack_0010_DW.mrc   335.000000     2.968608            1 
000391@Particles/mrc-files/stack_0010_DW_particles.mrcs  1246.000000  3316.000000 mrc-files/stack_0010_DW.mrc   335.000000     1.777264            1 
000392@Particles/mrc-files/stack_0010_DW_particles.mrcs   597.000000  3302.000000 mrc-files/stack_0010_DW.mrc    65.000000     2.808897            2 
000393@Particles/mrc-files/stack_0010_DW_particles.mrcs  2517.000000  3325.000000 mrc-files/stack_0010_DW.mrc    70.000000     2.616476            2 
000394@Particles/mrc-files/stack_0010_DW_particles.mrcs  2067.000000  3338.000000 mrc-files/stack_0010_DW.mrc   235.000000     2.460859            2 
000395@Particles/mrc-files/stack_0010_DW_particles.mrcs   383.000000  3395.000000 mrc-files/stack_0010_DW.mrc   330.000000     2.981261            2 
000396@Particles/mrc-files/stack_0010_DW_particles.mrcs   461.000000  3447.000000 mrc-files/stack_0010_DW.mrc   325.000000     2.823489            2 
000397@Particles/mrc-files/stack_0010_DW_particles.mrcs  1107.000000  3375.000000 mrc-files/stack_0010_DW.mrc   140.000000     2.259703            2 
000398@Particles/mrc-files/stack_0010_DW_particles.mrcs   711.000000  3368.000000 mrc-files/stack_0010_DW.mrc   235.000000     1.069706            1 
000399@Particles/mrc-files/stack_0010_DW_particles.mrcs  1759.000000  3387.000000 mrc-files/stack_0010_DW.mrc   110.000000     2.530091            2 
000400@Particles/mrc-files/stack_0010_DW_particles.mrcs   219.000000  3400.000000 mrc-files/stack_0010_DW.mrc    50.000000     3.226738            2 
000401@Particles/mrc-files/stack_0010_DW_particles.mrcs  1290.000000  3396.000000 mrc-files/stack_0010_DW.mrc    40.000000     2.030816            2 
000402@Particles/mrc-files/stack_0010_DW_particles.mrcs  3503.000000  3402.000000 mrc-files/stack_0010_DW.mrc   135.000000     2.535142            2 
000403@Particles/mrc-files/stack_0010_DW_particles.mrcs  3580.000000  3381.000000 mrc-files/stack_0010_DW.mrc   230.000000     0.847899            2 
000404@Particles/mrc-files/stack_0010_DW_particles.mrcs  2391.000000  3404.000000 mrc-files/stack_0010_DW.mrc   175.000000     1.472281            1 
000405@Particles/mrc-files/stack_0010_DW_particles.mrcs  1503.000000  3411.000000 mrc-files/stack_0010_DW.mrc   340.000000     2.631814            2 
000406@Particles/mrc-files/stack_0010_DW_particles.mrcs  1586.000000  3444.000000 mrc-files/stack_0010_DW.mrc   155.000000     0.828750            2 
000407@Particles/mrc-files/stack_0010_DW_particles.mrcs   640.000000  3435.000000 mrc-files/stack_0010_DW.mrc    30.000000     2.187381            1 
000408@Particles/mrc-files/stack_0010_DW_particles.mrcs  2741.000000  3425.000000 mrc-files/stack_0010_DW.mrc   290.000000     2.202219            2 
000409@Particles/mrc-files/stack_0010_DW_particles.mrcs  2636.000000  3450.000000 mrc-files/stack_0010_DW.mrc   180.000000     1.663169            2 
000410@Particles/mrc-files/stack_0010_DW_particles.mrcs  2618.000000  3376.000000 mrc-files/stack_0010_DW.mrc   140.000000     1.245506            2 
000411@Particles/mrc-files/stack_0010_DW_particles.mrcs  2470.000000  3445.000000 mrc-files/stack_0010_DW.mrc   250.000000     2.030242            2 
000412@Particles/mrc-files/stack_0010_DW_particles.mrcs  3083.000000  3447.000000 mrc-files/stack_0010_DW.mrc   235.000000     2.488511            2 
000413@Particles/mrc-files/stack_0010_DW_particles.mrcs  2026.000000  3447.000000 mrc-files/stack_0010_DW.mrc   345.000000     1.553978            2 
000414@Particles/mrc-files/stack_0010_DW_particles.mrcs  2178.000000  3451.000000 mrc-files/stack_0010_DW.mrc   220.000000     2.098440            2 
000415@Particles/mrc-files/stack_0010_DW_particles.mrcs  1383.000000  3462.000000 mrc-files/stack_0010_DW.mrc   145.000000     2.263355            2 
000416@Particles/mrc-files/stack_0010_DW_particles.mrcs  1819.000000  3479.000000 mrc-files/stack_0010_DW.mrc   220.000000     2.336152            2 
000417@Particles/mrc-files/stack_0010_DW_particles.mrcs   933.000000  3482.000000 mrc-files/stack_0010_DW.mrc    15.000000     0.926206            2 
000418@Particles/mrc-files/stack_0010_DW_particles.mrcs  2327.000000  3471.000000 mrc-files/stack_0010_DW.mrc   305.000000     1.628216            2 
000419@Particles/mrc-files/stack_0010_DW_particles.mrcs  1476.000000  3526.000000 mrc-files/stack_0010_DW.mrc    60.000000     1.825994            2 
000420@Particles/mrc-files/stack_0010_DW_particles.mrcs   577.000000  3529.000000 mrc-files/stack_0010_DW.mrc    45.000000     1.477926            2 
000421@Particles/mrc-files/stack_0010_DW_particles.mrcs   781.000000  3535.000000 mrc-files/stack_0010_DW.mrc    80.000000     2.474620            2 
000422@Particles/mrc-files/stack_0010_DW_particles.mrcs   686.000000  3521.000000 mrc-files/stack_0010_DW.mrc   285.000000     1.861392            1 
000423@Particles/mrc-files/stack_0010_DW_particles.mrcs  2024.000000  3534.000000 mrc-files/stack_0010_DW.mrc   350.000000     2.312068            2 
000424@Particles/mrc-files/stack_0010_DW_particles.mrcs  1235.000000  3511.000000 mrc-files/stack_0010_DW.mrc   255.000000     2.047708            2 
000425@Particles/mrc-files/stack_0010_DW_particles.mrcs   875.000000  3550.000000 mrc-files/stack_0010_DW.mrc    75.000000     2.199247            2 
000426@Particles/mrc-files/stack_0010_DW_particles.mrcs   442.000000  3550.000000 mrc-files/stack_0010_DW.mrc   145.000000     2.766740            2 
000427@Particles/mrc-files/stack_0010_DW_particles.mrcs  2229.000000  3533.000000 mrc-files/stack_0010_DW.mrc    25.000000     2.304590            2 
000428@Particles/mrc-files/stack_0010_DW_particles.mrcs  1880.000000  3544.000000 mrc-files/stack_0010_DW.mrc   330.000000     0.940533            1 
000429@Particles/mrc-files/stack_0010_DW_particles.mrcs  1625.000000  3558.000000 mrc-files/stack_0010_DW.mrc   220.000000     2.801889            2 
000430@Particles/mrc-files/stack_0010_DW_particles.mrcs  3034.000000  3565.000000 mrc-files/stack_0010_DW.mrc    70.000000     2.557011            2 
000431@Particles/mrc-files/stack_0010_DW_particles.mrcs   345.000000  3682.000000 mrc-files/stack_0010_DW.mrc   270.000000     2.891392            2 
000432@Particles/mrc-files/stack_0010_DW_particles.mrcs   268.000000  3560.000000 mrc-files/stack_0010_DW.mrc   265.000000     1.492530            2 
000433@Particles/mrc-files/stack_0010_DW_particles.mrcs   351.000000  3589.000000 mrc-files/stack_0010_DW.mrc   265.000000     1.296421            2 
000434@Particles/mrc-files/stack_0010_DW_particles.mrcs  2792.000000  3560.000000 mrc-files/stack_0010_DW.mrc    50.000000     2.407120            2 
000435@Particles/mrc-files/stack_0010_DW_particles.mrcs  3515.000000  3602.000000 mrc-files/stack_0010_DW.mrc   110.000000     2.087509            1 
000436@Particles/mrc-files/stack_0010_DW_particles.mrcs  2006.000000  3640.000000 mrc-files/stack_0010_DW.mrc    70.000000     2.240470            2 
000437@Particles/mrc-files/stack_0010_DW_particles.mrcs  1916.000000  3627.000000 mrc-files/stack_0010_DW.mrc   305.000000     1.535994            1 
000438@Particles/mrc-files/stack_0010_DW_particles.mrcs   771.000000  3644.000000 mrc-files/stack_0010_DW.mrc     0.000000     2.628287            1 
000439@Particles/mrc-files/stack_0010_DW_particles.mrcs  2722.000000  3666.000000 mrc-files/stack_0010_DW.mrc   225.000000     2.666740            2 
000440@Particles/mrc-files/stack_0010_DW_particles.mrcs   864.000000  3661.000000 mrc-files/stack_0010_DW.mrc   105.000000     2.397303            1 
000441@Particles/mrc-files/stack_0010_DW_particles.mrcs  2113.000000  3681.000000 mrc-files/stack_0010_DW.mrc   275.000000     2.190291            2 
000442@Particles/mrc-files/stack_0010_DW_particles.mrcs  2373.000000  3657.000000 mrc-files/stack_0010_DW.mrc   135.000000     1.998933            2 
000443@Particles/mrc-files/stack_0010_DW_particles.mrcs  3513.000000  3692.000000 mrc-files/stack_0010_DW.mrc   170.000000     2.365711            2 
000444@Particles/mrc-files/stack_0010_DW_particles.mrcs   230.000000   213.000000 mrc-files/stack_0010_DW.mrc   210.000000     2.257735            2 
000445@Particles/mrc-files/stack_0010_DW_particles.mrcs   287.000000  1001.000000 mrc-files/stack_0010_DW.mrc    60.000000     1.469526            2 
000446@Particles/mrc-files/stack_0010_DW_particles.mrcs   404.000000   469.000000 mrc-files/stack_0010_DW.mrc   355.000000     1.272470            2 
000447@Particles/mrc-files/stack_0010_DW_particles.mrcs   578.000000   916.000000 mrc-files/stack_0010_DW.mrc   340.000000     1.185670            2 
000448@Particles/mrc-files/stack_0010_DW_particles.mrcs   225.000000   388.000000 mrc-files/stack_0010_DW.mrc   135.000000     1.043778            2 
000449@Particles/mrc-files/stack_0010_DW_particles.mrcs   234.000000   886.000000 mrc-files/stack_0010_DW.mrc    85.000000     1.034558            2 
000450@Particles/mrc-files/stack_0010_DW_particles.mrcs   215.000000   653.000000 mrc-files/stack_0010_DW.mrc    60.000000     1.019021            2 
000451@Particles/mrc-files/stack_0010_DW_particles.mrcs   540.000000   241.000000 mrc-files/stack_0010_DW.mrc   235.000000     1.010310            2 
000452@Particles/mrc-files/stack_0010_DW_particles.mrcs   246.000000   780.000000 mrc-files/stack_0010_DW.mrc   125.000000     0.984535            2 
000453@Particles/mrc-files/stack_0010_DW_particles.mrcs   364.000000   330.000000 mrc-files/stack_0010_DW.mrc    90.000000     0.980692            2 
000454@Particles/mrc-files/stack_0010_DW_particles.mrcs   325.000000   407.000000 mrc-files/stack_0010_DW.mrc   325.000000     0.957163            2 
000455@Particles/mrc-files/stack_0010_DW_particles.mrcs  2961.000000   332.000000 mrc-files/stack_0010_DW.mrc   250.000000     1.742415            2 
000456@Particles/mrc-files/stack_0010_DW_particles.mrcs  2787.000000   248.000000 mrc-files/stack_0010_DW.mrc   195.000000     1.215028            2 
000457@Particles/mrc-files/stack_0010_DW_particles.mrcs  1424.000000   144.000000 mrc-files/stack_0010_DW.mrc   310.000000     1.563058            2 
000458@Particles/mrc-files/stack_0010_DW_particles.mrcs  3413.000000   153.000000 mrc-files/stack_0010_DW.mrc    40.000000     1.870165            2 
000459@Particles/mrc-files/stack_0010_DW_particles.mrcs   587.000000   565.000000 mrc-files/stack_0010_DW.mrc   135.000000     2.479945            2 
000460@Particles/mrc-files/stack_0010_DW_particles.mrcs  1051.000000   737.000000 mrc-files/stack_0010_DW.mrc   285.000000     1.723324            2 
000461@Particles/mrc-files/stack_0010_DW_particles.mrcs  1042.000000   610.000000 mrc-files/stack_0010_DW.mrc    85.000000     1.458140            2 
000462@Particles/mrc-files/stack_0010_DW_particles.mrcs   540.000000   413.000000 mrc-files/stack_0010_DW.mrc   345.000000     1.348621            2 
000463@Particles/mrc-files/stack_0010_DW_particles.mrcs  1030.000000   301.000000 mrc-files/stack_0010_DW.mrc    75.000000     1.132205            2 
000464@Particles/mrc-files/stack_0010_DW_particles.mrcs  1237.000000   978.000000 mrc-files/stack_0010_DW.mrc   310.000000     0.919295            2 
000465@Particles/mrc-files/stack_0010_DW_particles.mrcs   705.000000   579.000000 mrc-files/stack_0010_DW.mrc   160.000000     0.895026            2 
000466@Particles/mrc-files/stack_0010_DW_particles.mrcs  1253.000000   211.000000 mrc-files/stack_0010_DW.mrc   265.000000     1.058730            2 
000467@Particles/mrc-files/stack_0010_DW_particles.mrcs  1330.000000   264.000000 mrc-files/stack_0010_DW.mrc   175.000000     0.996955            2 
000468@Particles/mrc-files/stack_0010_DW_particles.mrcs  1160.000000   182.000000 mrc-files/stack_0010_DW.mrc   115.000000     0.962051            2 
000469@Particles/mrc-files/stack_0010_DW_particles.mrcs  3119.000000   215.000000 mrc-files/stack_0010_DW.mrc    95.000000     1.025019            2 
000470@Particles/mrc-files/stack_0010_DW_particles.mrcs  2335.000000   264.000000 mrc-files/stack_0010_DW.mrc   110.000000     1.802105            2 
000471@Particles/mrc-files/stack_0010_DW_particles.mrcs  2030.000000   304.000000 mrc-files/stack_0010_DW.mrc   295.000000     1.131679            2 
000472@Particles/mrc-files/stack_0010_DW_particles.mrcs  1753.000000   281.000000 mrc-files/stack_0010_DW.mrc   175.000000     1.946816            2 
000473@Particles/mrc-files/stack_0010_DW_particles.mrcs  3043.000000   361.000000 mrc-files/stack_0010_DW.mrc    80.000000     1.122374            2 
000474@Particles/mrc-files/stack_0010_DW_particles.mrcs  1410.000000   367.000000 mrc-files/stack_0010_DW.mrc   320.000000     1.307398            2 
000475@Particles/mrc-files/stack_0010_DW_particles.mrcs  1931.000000   414.000000 mrc-files/stack_0010_DW.mrc    25.000000     1.718460            2 
000476@Particles/mrc-files/stack_0010_DW_particles.mrcs  2728.000000   477.000000 mrc-files/stack_0010_DW.mrc   125.000000     1.210892            2 
000477@Particles/mrc-files/stack_0010_DW_particles.mrcs  3165.000000   925.000000 mrc-files/stack_0010_DW.mrc   190.000000     1.815887            2 
000478@Particles/mrc-files/stack_0010_DW_particles.mrcs  3042.000000   491.000000 mrc-files/stack_0010_DW.mrc   100.000000     1.691174            2 
000479@Particles/mrc-files/stack_0010_DW_particles.mrcs  2174.000000   621.000000 mrc-files/stack_0010_DW.mrc   345.000000     1.505848            2 
000480@Particles/mrc-files/stack_0010_DW_particles.mrcs  3322.000000   675.000000 mrc-files/stack_0010_DW.mrc   265.000000     1.444219            2 
000481@Particles/mrc-files/stack_0010_DW_particles.mrcs  1469.000000   526.000000 mrc-files/stack_0010_DW.mrc    75.000000     1.993978            2 
000482@Particles/mrc-files/stack_0010_DW_particles.mrcs  1490.000000   611.000000 mrc-files/stack_0010_DW.mrc   275.000000     1.198678            2 
000483@Particles/mrc-files/stack_0010_DW_particles.mrcs  2262.000000   628.000000 mrc-files/stack_0010_DW.mrc   260.000000     1.416557            2 
000484@Particles/mrc-files/stack_0010_DW_particles.mrcs  2385.000000   861.000000 mrc-files/stack_0010_DW.mrc    75.000000     1.077838            2 
000485@Particles/mrc-files/stack_0010_DW_particles.mrcs  1752.000000   736.000000 mrc-files/stack_0010_DW.mrc   155.000000     1.771425            2 
000486@Particles/mrc-files/stack_0010_DW_particles.mrcs  1755.000000   899.000000 mrc-files/stack_0010_DW.mrc    20.000000     1.731524            2 
000487@Particles/mrc-files/stack_0010_DW_particles.mrcs  1867.000000   707.000000 mrc-files/stack_0010_DW.mrc    80.000000     1.966501            2 
000488@Particles/mrc-files/stack_0010_DW_particles.mrcs  3565.000000   734.000000 mrc-files/stack_0010_DW.mrc   200.000000     0.949797            2 
000489@Particles/mrc-files/stack_0010_DW_particles.mrcs  2654.000000   736.000000 mrc-files/stack_0010_DW.mrc   135.000000     0.926071            2 
000490@Particles/mrc-files/stack_0010_DW_particles.mrcs  2222.000000   985.000000 mrc-files/stack_0010_DW.mrc    90.000000     2.022037            2 
000491@Particles/mrc-files/stack_0010_DW_particles.mrcs  2134.000000   975.000000 mrc-files/stack_0010_DW.mrc   275.000000     1.970834            2 
000492@Particles/mrc-files/stack_0010_DW_particles.mrcs  1974.000000   811.000000 mrc-files/stack_0010_DW.mrc    20.000000     1.704397            2 
000493@Particles/mrc-files/stack_0010_DW_particles.mrcs  2213.000000  1091.000000 mrc-files/stack_0010_DW.mrc   185.000000     1.603230            2 
000494@Particles/mrc-files/stack_0010_DW_particles.mrcs  1447.000000   823.000000 mrc-files/stack_0010_DW.mrc    65.000000     1.529680            2 
000495@Particles/mrc-files/stack_0010_DW_particles.mrcs  2564.000000   912.000000 mrc-files/stack_0010_DW.mrc   265.000000     1.418577            2 
000496@Particles/mrc-files/stack_0010_DW_particles.mrcs  1936.000000   939.000000 mrc-files/stack_0010_DW.mrc   200.000000     0.862243            2 
000497@Particles/mrc-files/stack_0010_DW_particles.mrcs  2566.000000  1112.000000 mrc-files/stack_0010_DW.mrc    75.000000     1.367560            2 
000498@Particles/mrc-files/stack_0010_DW_particles.mrcs  3444.000000   954.000000 mrc-files/stack_0010_DW.mrc   165.000000     2.354844            2 
000499@Particles/mrc-files/stack_0010_DW_particles.mrcs  1439.000000  1005.000000 mrc-files/stack_0010_DW.mrc   145.000000     1.380681            2 
000500@Particles/mrc-files/stack_0010_DW_particles.mrcs  1696.000000  1024.000000 mrc-files/stack_0010_DW.mrc   345.000000     1.197229            2 
000501@Particles/mrc-files/stack_0010_DW_particles.mrcs  1789.000000  1041.000000 mrc-files/stack_0010_DW.mrc   110.000000     0.975046            2 
000502@Particles/mrc-files/stack_0010_DW_particles.mrcs  3284.000000  1206.000000 mrc-files/stack_0010_DW.mrc   160.000000     2.211673            2 
000503@Particles/mrc-files/stack_0010_DW_particles.mrcs  2913.000000  1253.000000 mrc-files/stack_0010_DW.mrc   300.000000     1.739961            2 
000504@Particles/mrc-files/stack_0010_DW_particles.mrcs  3010.000000  1113.000000 mrc-files/stack_0010_DW.mrc   265.000000     1.678522            2 
000505@Particles/mrc-files/stack_0010_DW_particles.mrcs  2884.000000  1404.000000 mrc-files/stack_0010_DW.mrc   175.000000     1.167485            2 
000506@Particles/mrc-files/stack_0010_DW_particles.mrcs  3204.000000  1084.000000 mrc-files/stack_0010_DW.mrc   255.000000     0.891183            2 
000507@Particles/mrc-files/stack_0010_DW_particles.mrcs  2659.000000  1161.000000 mrc-files/stack_0010_DW.mrc   225.000000     0.841385            2 
000508@Particles/mrc-files/stack_0010_DW_particles.mrcs  3425.000000  1127.000000 mrc-files/stack_0010_DW.mrc    90.000000     1.854002            2 
000509@Particles/mrc-files/stack_0010_DW_particles.mrcs  3333.000000  1082.000000 mrc-files/stack_0010_DW.mrc   100.000000     1.322630            2 
000510@Particles/mrc-files/stack_0010_DW_particles.mrcs   282.000000  1082.000000 mrc-files/stack_0010_DW.mrc   125.000000     2.110154            2 
000511@Particles/mrc-files/stack_0010_DW_particles.mrcs   150.000000  1324.000000 mrc-files/stack_0010_DW.mrc     0.000000     2.029251            2 
000512@Particles/mrc-files/stack_0010_DW_particles.mrcs   338.000000  1196.000000 mrc-files/stack_0010_DW.mrc   115.000000     1.639948            2 
000513@Particles/mrc-files/stack_0010_DW_particles.mrcs   293.000000  1427.000000 mrc-files/stack_0010_DW.mrc    95.000000     1.359341            2 
000514@Particles/mrc-files/stack_0010_DW_particles.mrcs   625.000000  1073.000000 mrc-files/stack_0010_DW.mrc    75.000000     1.064847            2 
000515@Particles/mrc-files/stack_0010_DW_particles.mrcs   975.000000  1361.000000 mrc-files/stack_0010_DW.mrc   290.000000     1.034610            2 
000516@Particles/mrc-files/stack_0010_DW_particles.mrcs  1467.000000  1116.000000 mrc-files/stack_0010_DW.mrc   185.000000     0.830195            2 
000517@Particles/mrc-files/stack_0010_DW_particles.mrcs   488.000000  1145.000000 mrc-files/stack_0010_DW.mrc    15.000000     1.639587            2 
000518@Particles/mrc-files/stack_0010_DW_particles.mrcs  1627.000000  1279.000000 mrc-files/stack_0010_DW.mrc   210.000000     2.262255            2 
000519@Particles/mrc-files/stack_0010_DW_particles.mrcs  1694.000000  1438.000000 mrc-files/stack_0010_DW.mrc    35.000000     1.998083            2 
000520@Particles/mrc-files/stack_0010_DW_particles.mrcs  1903.000000  1537.000000 mrc-files/stack_0010_DW.mrc    30.000000     1.253651            2 
000521@Particles/mrc-files/stack_0010_DW_particles.mrcs  1739.000000  1653.000000 mrc-files/stack_0010_DW.mrc   295.000000     1.245178            2 
000522@Particles/mrc-files/stack_0010_DW_particles.mrcs  1591.000000  1615.000000 mrc-files/stack_0010_DW.mrc    10.000000     1.131831            2 
000523@Particles/mrc-files/stack_0010_DW_particles.mrcs  1593.000000  1200.000000 mrc-files/stack_0010_DW.mrc   200.000000     0.887749            2 
000524@Particles/mrc-files/stack_0010_DW_particles.mrcs  1219.000000  1203.000000 mrc-files/stack_0010_DW.mrc   135.000000     1.427980            2 
000525@Particles/mrc-files/stack_0010_DW_particles.mrcs   528.000000  1229.000000 mrc-files/stack_0010_DW.mrc   190.000000     1.177490            2 
000526@Particles/mrc-files/stack_0010_DW_particles.mrcs  2237.000000  1273.000000 mrc-files/stack_0010_DW.mrc     5.000000     1.693261            2 
000527@Particles/mrc-files/stack_0010_DW_particles.mrcs  2166.000000  1459.000000 mrc-files/stack_0010_DW.mrc    10.000000     1.469736            2 
000528@Particles/mrc-files/stack_0010_DW_particles.mrcs  1785.000000  1380.000000 mrc-files/stack_0010_DW.mrc   305.000000     2.040985            2 
000529@Particles/mrc-files/stack_0010_DW_particles.mrcs  1536.000000  1334.000000 mrc-files/stack_0010_DW.mrc   285.000000     0.919468            2 
000530@Particles/mrc-files/stack_0010_DW_particles.mrcs  3115.000000  1406.000000 mrc-files/stack_0010_DW.mrc   100.000000     1.596536            2 
000531@Particles/mrc-files/stack_0010_DW_particles.mrcs   471.000000  1480.000000 mrc-files/stack_0010_DW.mrc   265.000000     1.881516            2 
000532@Particles/mrc-files/stack_0010_DW_particles.mrcs  2411.000000  1548.000000 mrc-files/stack_0010_DW.mrc   250.000000     1.008196            2 
000533@Particles/mrc-files/stack_0010_DW_particles.mrcs  2140.000000  1561.000000 mrc-files/stack_0010_DW.mrc   265.000000     1.212978            2 
000534@Particles/mrc-files/stack_0010_DW_particles.mrcs   569.000000  1585.000000 mrc-files/stack_0010_DW.mrc    90.000000     1.760554            2 
000535@Particles/mrc-files/stack_0010_DW_particles.mrcs   146.000000  1670.000000 mrc-files/stack_0010_DW.mrc   320.000000     0.916443            2 
000536@Particles/mrc-files/stack_0010_DW_particles.mrcs  1057.000000  1690.000000 mrc-files/stack_0010_DW.mrc   245.000000     2.292245            2 
000537@Particles/mrc-files/stack_0010_DW_particles.mrcs  2046.000000  1780.000000 mrc-files/stack_0010_DW.mrc   265.000000     1.132974            2 
000538@Particles/mrc-files/stack_0010_DW_particles.mrcs  3367.000000  1762.000000 mrc-files/stack_0010_DW.mrc   260.000000     0.969749            2 
000539@Particles/mrc-files/stack_0010_DW_particles.mrcs   528.000000  1764.000000 mrc-files/stack_0010_DW.mrc    20.000000     1.081215            2 
000540@Particles/mrc-files/stack_0010_DW_particles.mrcs  2154.000000  1799.000000 mrc-files/stack_0010_DW.mrc    30.000000     1.099454            2 
000541@Particles/mrc-files/stack_0010_DW_particles.mrcs   751.000000  1887.000000 mrc-files/stack_0010_DW.mrc   135.000000     2.102512            2 
000542@Particles/mrc-files/stack_0010_DW_particles.mrcs  1689.000000  1823.000000 mrc-files/stack_0010_DW.mrc   200.000000     1.071861            2 
000543@Particles/mrc-files/stack_0010_DW_particles.mrcs  2567.000000  1834.000000 mrc-files/stack_0010_DW.mrc   325.000000     1.687959            2 
000544@Particles/mrc-files/stack_0010_DW_particles.mrcs   288.000000  1869.000000 mrc-files/stack_0010_DW.mrc    40.000000     1.051874            2 
000545@Particles/mrc-files/stack_0010_DW_particles.mrcs  2481.000000  1872.000000 mrc-files/stack_0010_DW.mrc   145.000000     1.660720            2 
000546@Particles/mrc-files/stack_0010_DW_particles.mrcs  1246.000000  2197.000000 mrc-files/stack_0010_DW.mrc    85.000000     1.278140            2 
000547@Particles/mrc-files/stack_0010_DW_particles.mrcs   409.000000  2322.000000 mrc-files/stack_0010_DW.mrc    90.000000     2.105174            2 
000548@Particles/mrc-files/stack_0010_DW_particles.mrcs   490.000000  2448.000000 mrc-files/stack_0010_DW.mrc   265.000000     2.025086            2 
000549@Particles/mrc-files/stack_0010_DW_particles.mrcs  1076.000000  2570.000000 mrc-files/stack_0010_DW.mrc   295.000000     1.784498            2 
000550@Particles/mrc-files/stack_0010_DW_particles.mrcs   887.000000  2492.000000 mrc-files/stack_0010_DW.mrc   240.000000     1.328675            2 
000551@Particles/mrc-files/stack_0010_DW_particles.mrcs  2183.000000  2398.000000 mrc-files/stack_0010_DW.mrc   150.000000     1.473403            2 
000552@Particles/mrc-files/stack_0010_DW_particles.mrcs  2246.000000  2222.000000 mrc-files/stack_0010_DW.mrc   100.000000     1.020267            2 
000553@Particles/mrc-files/stack_0010_DW_particles.mrcs  1324.000000  1989.000000 mrc-files/stack_0010_DW.mrc   280.000000     1.669322            2 
000554@Particles/mrc-files/stack_0010_DW_particles.mrcs  2737.000000  2001.000000 mrc-files/stack_0010_DW.mrc    10.000000     1.528295            2 
000555@Particles/mrc-files/stack_0010_DW_particles.mrcs  2035.000000  2191.000000 mrc-files/stack_0010_DW.mrc    35.000000     1.070740            2 
000556@Particles/mrc-files/stack_0010_DW_particles.mrcs  1774.000000  2427.000000 mrc-files/stack_0010_DW.mrc   335.000000     1.066904            2 
000557@Particles/mrc-files/stack_0010_DW_particles.mrcs   144.000000  2008.000000 mrc-files/stack_0010_DW.mrc    20.000000     1.442523            2 
000558@Particles/mrc-files/stack_0010_DW_particles.mrcs  1548.000000  2082.000000 mrc-files/stack_0010_DW.mrc   255.000000     1.804254            2 
000559@Particles/mrc-files/stack_0010_DW_particles.mrcs   439.000000  2067.000000 mrc-files/stack_0010_DW.mrc    70.000000     1.179563            2 
000560@Particles/mrc-files/stack_0010_DW_particles.mrcs  3141.000000  2039.000000 mrc-files/stack_0010_DW.mrc   255.000000     1.710611            2 
000561@Particles/mrc-files/stack_0010_DW_particles.mrcs  2969.000000  2191.000000 mrc-files/stack_0010_DW.mrc   185.000000     2.115271            2 
000562@Particles/mrc-files/stack_0010_DW_particles.mrcs  1790.000000  2082.000000 mrc-files/stack_0010_DW.mrc   185.000000     1.378012            2 
000563@Particles/mrc-files/stack_0010_DW_particles.mrcs  1756.000000  2189.000000 mrc-files/stack_0010_DW.mrc   200.000000     0.841595            2 
000564@Particles/mrc-files/stack_0010_DW_particles.mrcs  1662.000000  2184.000000 mrc-files/stack_0010_DW.mrc   185.000000     1.511610            2 
000565@Particles/mrc-files/stack_0010_DW_particles.mrcs  3396.000000  2192.000000 mrc-files/stack_0010_DW.mrc   285.000000     2.345449            2 
000566@Particles/mrc-files/stack_0010_DW_particles.mrcs  2961.000000  2421.000000 mrc-files/stack_0010_DW.mrc    25.000000     1.907268            2 
000567@Particles/mrc-files/stack_0010_DW_particles.mrcs  2938.000000  2566.000000 mrc-files/stack_0010_DW.mrc   215.000000     0.901551            2 
000568@Particles/mrc-files/stack_0010_DW_particles.mrcs   249.000000  2244.000000 mrc-files/stack_0010_DW.mrc   235.000000     0.872595            2 
000569@Particles/mrc-files/stack_0010_DW_particles.mrcs  3359.000000  2668.000000 mrc-files/stack_0010_DW.mrc   250.000000     1.901446            2 
000570@Particles/mrc-files/stack_0010_DW_particles.mrcs  3493.000000  2278.000000 mrc-files/stack_0010_DW.mrc   140.000000     1.862279            2 
000571@Particles/mrc-files/stack_0010_DW_particles.mrcs  3576.000000  2629.000000 mrc-files/stack_0010_DW.mrc   250.000000     1.076121            2 
000572@Particles/mrc-files/stack_0010_DW_particles.mrcs  3302.000000  2539.000000 mrc-files/stack_0010_DW.mrc   175.000000     0.834721            2 
000573@Particles/mrc-files/stack_0010_DW_particles.mrcs   782.000000  2336.000000 mrc-files/stack_0010_DW.mrc   150.000000     1.817572            2 
000574@Particles/mrc-files/stack_0010_DW_particles.mrcs   184.000000  2313.000000 mrc-files/stack_0010_DW.mrc    55.000000     1.737832            2 
000575@Particles/mrc-files/stack_0010_DW_particles.mrcs  2458.000000  2335.000000 mrc-files/stack_0010_DW.mrc   345.000000     1.253094            2 
000576@Particles/mrc-files/stack_0010_DW_particles.mrcs  2260.000000  2528.000000 mrc-files/stack_0010_DW.mrc   230.000000     0.879924            2 
000577@Particles/mrc-files/stack_0010_DW_particles.mrcs  2662.000000  2404.000000 mrc-files/stack_0010_DW.mrc   260.000000     1.448694            2 
000578@Particles/mrc-files/stack_0010_DW_particles.mrcs  2810.000000  2387.000000 mrc-files/stack_0010_DW.mrc    70.000000     1.264797            2 
000579@Particles/mrc-files/stack_0010_DW_particles.mrcs  2149.000000  2482.000000 mrc-files/stack_0010_DW.mrc   155.000000     1.304767            2 
000580@Particles/mrc-files/stack_0010_DW_particles.mrcs   261.000000  2512.000000 mrc-files/stack_0010_DW.mrc   305.000000     2.358905            2 
000581@Particles/mrc-files/stack_0010_DW_particles.mrcs   492.000000  2558.000000 mrc-files/stack_0010_DW.mrc   180.000000     1.822925            2 
000582@Particles/mrc-files/stack_0010_DW_particles.mrcs  1631.000000  2525.000000 mrc-files/stack_0010_DW.mrc   280.000000     2.330949            2 
000583@Particles/mrc-files/stack_0010_DW_particles.mrcs   340.000000  2694.000000 mrc-files/stack_0010_DW.mrc    50.000000     2.084151            2 
000584@Particles/mrc-files/stack_0010_DW_particles.mrcs   170.000000  2822.000000 mrc-files/stack_0010_DW.mrc   105.000000     1.707468            2 
000585@Particles/mrc-files/stack_0010_DW_particles.mrcs   569.000000  3145.000000 mrc-files/stack_0010_DW.mrc    70.000000     1.386136            2 
000586@Particles/mrc-files/stack_0010_DW_particles.mrcs   520.000000  2872.000000 mrc-files/stack_0010_DW.mrc   125.000000     1.385538            2 
000587@Particles/mrc-files/stack_0010_DW_particles.mrcs   320.000000  2986.000000 mrc-files/stack_0010_DW.mrc   175.000000     1.374533            2 
000588@Particles/mrc-files/stack_0010_DW_particles.mrcs   452.000000  3101.000000 mrc-files/stack_0010_DW.mrc   215.000000     0.861683            2 
000589@Particles/mrc-files/stack_0010_DW_particles.mrcs  2464.000000  2620.000000 mrc-files/stack_0010_DW.mrc    15.000000     1.707865            2 
000590@Particles/mrc-files/stack_0010_DW_particles.mrcs  3030.000000  2659.000000 mrc-files/stack_0010_DW.mrc    45.000000     2.255697            2 
000591@Particles/mrc-files/stack_0010_DW_particles.mrcs  1470.000000  2664.000000 mrc-files/stack_0010_DW.mrc   280.000000     1.648028            2 
000592@Particles/mrc-files/stack_0010_DW_particles.mrcs  2696.000000  2719.000000 mrc-files/stack_0010_DW.mrc   150.000000     1.233733            2 
000593@Particles/mrc-files/stack_0010_DW_particles.mrcs  2480.000000  2714.000000 mrc-files/stack_0010_DW.mrc     5.000000     2.143120            2 
000594@Particles/mrc-files/stack_0010_DW_particles.mrcs  1545.000000  2820.000000 mrc-files/stack_0010_DW.mrc   255.000000     1.666125            2 
000595@Particles/mrc-files/stack_0010_DW_particles.mrcs  1386.000000  3083.000000 mrc-files/stack_0010_DW.mrc    90.000000     1.184516            2 
000596@Particles/mrc-files/stack_0010_DW_particles.mrcs  1045.000000  3312.000000 mrc-files/stack_0010_DW.mrc   135.000000     1.062800            2 
000597@Particles/mrc-files/stack_0010_DW_particles.mrcs  1239.000000  3037.000000 mrc-files/stack_0010_DW.mrc   335.000000     0.849559            2 
000598@Particles/mrc-files/stack_0010_DW_particles.mrcs  1455.000000  3176.000000 mrc-files/stack_0010_DW.mrc     5.000000     0.846534            2 
000599@Particles/mrc-files/stack_0010_DW_particles.mrcs  3460.000000  2794.000000 mrc-files/stack_0010_DW.mrc   350.000000     1.925868            2 
000600@Particles/mrc-files/stack_0010_DW_particles.mrcs  3302.000000  2992.000000 mrc-files/stack_0010_DW.mrc   115.000000     1.314982            2 
000601@Particles/mrc-files/stack_0010_DW_particles.mrcs  3371.000000  2778.000000 mrc-files/stack_0010_DW.mrc   345.000000     0.845160            2 
000602@Particles/mrc-files/stack_0010_DW_particles.mrcs  3115.000000  2799.000000 mrc-files/stack_0010_DW.mrc   115.000000     1.362874            2 
000603@Particles/mrc-files/stack_0010_DW_particles.mrcs   593.000000  2812.000000 mrc-files/stack_0010_DW.mrc   310.000000     0.867661            2 
000604@Particles/mrc-files/stack_0010_DW_particles.mrcs  2369.000000  2817.000000 mrc-files/stack_0010_DW.mrc   265.000000     1.105901            2 
000605@Particles/mrc-files/stack_0010_DW_particles.mrcs  2458.000000  2910.000000 mrc-files/stack_0010_DW.mrc   160.000000     1.057724            2 
000606@Particles/mrc-files/stack_0010_DW_particles.mrcs  1656.000000  2957.000000 mrc-files/stack_0010_DW.mrc   305.000000     1.045304            2 
000607@Particles/mrc-files/stack_0010_DW_particles.mrcs  2546.000000  3011.000000 mrc-files/stack_0010_DW.mrc   115.000000     1.784070            2 
000608@Particles/mrc-files/stack_0010_DW_particles.mrcs  2568.000000  3202.000000 mrc-files/stack_0010_DW.mrc   220.000000     1.308932            2 
000609@Particles/mrc-files/stack_0010_DW_particles.mrcs  2426.000000  3017.000000 mrc-files/stack_0010_DW.mrc   250.000000     1.426350            2 
000610@Particles/mrc-files/stack_0010_DW_particles.mrcs  1096.000000  3023.000000 mrc-files/stack_0010_DW.mrc   340.000000     0.993400            2 
000611@Particles/mrc-files/stack_0010_DW_particles.mrcs   130.000000  3061.000000 mrc-files/stack_0010_DW.mrc   135.000000     1.030616            2 
000612@Particles/mrc-files/stack_0010_DW_particles.mrcs  3159.000000  3065.000000 mrc-files/stack_0010_DW.mrc    50.000000     1.085203            2 
000613@Particles/mrc-files/stack_0010_DW_particles.mrcs  1793.000000  3100.000000 mrc-files/stack_0010_DW.mrc   310.000000     1.280163            2 
000614@Particles/mrc-files/stack_0010_DW_particles.mrcs  1651.000000  3247.000000 mrc-files/stack_0010_DW.mrc   190.000000     1.121946            2 
000615@Particles/mrc-files/stack_0010_DW_particles.mrcs   314.000000  3072.000000 mrc-files/stack_0010_DW.mrc   355.000000     1.081917            2 
000616@Particles/mrc-files/stack_0010_DW_particles.mrcs  3381.000000  3099.000000 mrc-files/stack_0010_DW.mrc   125.000000     2.233812            2 
000617@Particles/mrc-files/stack_0010_DW_particles.mrcs   780.000000  3104.000000 mrc-files/stack_0010_DW.mrc   165.000000     1.495999            2 
000618@Particles/mrc-files/stack_0010_DW_particles.mrcs  3513.000000  3140.000000 mrc-files/stack_0010_DW.mrc   120.000000     0.875982            2 
000619@Particles/mrc-files/stack_0010_DW_particles.mrcs   365.000000  3239.000000 mrc-files/stack_0010_DW.mrc    40.000000     1.508866            2 
000620@Particles/mrc-files/stack_0010_DW_particles.mrcs   682.000000  3634.000000 mrc-files/stack_0010_DW.mrc    90.000000     2.125669            2 
000621@Particles/mrc-files/stack_0010_DW_particles.mrcs   444.000000  3312.000000 mrc-files/stack_0010_DW.mrc   140.000000     2.073544            2 
000622@Particles/mrc-files/stack_0010_DW_particles.mrcs   545.000000  3393.000000 mrc-files/stack_0010_DW.mrc   145.000000     1.987746            2 
000623@Particles/mrc-files/stack_0010_DW_particles.mrcs   148.000000  3553.000000 mrc-files/stack_0010_DW.mrc   275.000000     1.714749            2 
000624@Particles/mrc-files/stack_0010_DW_particles.mrcs   739.000000  3289.000000 mrc-files/stack_0010_DW.mrc   160.000000     1.669994            2 
000625@Particles/mrc-files/stack_0010_DW_particles.mrcs   146.000000  3661.000000 mrc-files/stack_0010_DW.mrc   345.000000     1.639922            2 
000626@Particles/mrc-files/stack_0010_DW_particles.mrcs   287.000000  3315.000000 mrc-files/stack_0010_DW.mrc   310.000000     1.602246            2 
000627@Particles/mrc-files/stack_0010_DW_particles.mrcs   261.000000  3473.000000 mrc-files/stack_0010_DW.mrc   160.000000     0.935310            2 
000628@Particles/mrc-files/stack_0010_DW_particles.mrcs   970.000000  3646.000000 mrc-files/stack_0010_DW.mrc   355.000000     0.846906            2 
000629@Particles/mrc-files/stack_0010_DW_particles.mrcs   159.000000  3338.000000 mrc-files/stack_0010_DW.mrc   305.000000     0.842973            2 
000630@Particles/mrc-files/stack_0010_DW_particles.mrcs   659.000000  3243.000000 mrc-files/stack_0010_DW.mrc   165.000000     0.838149            2 
000631@Particles/mrc-files/stack_0010_DW_particles.mrcs  3061.000000  3155.000000 mrc-files/stack_0010_DW.mrc   220.000000     1.675906            2 
000632@Particles/mrc-files/stack_0010_DW_particles.mrcs  3136.000000  3228.000000 mrc-files/stack_0010_DW.mrc    55.000000     0.835753            2 
000633@Particles/mrc-files/stack_0010_DW_particles.mrcs  3363.000000  3264.000000 mrc-files/stack_0010_DW.mrc   340.000000     2.066333            2 
000634@Particles/mrc-files/stack_0010_DW_particles.mrcs  2114.000000  3262.000000 mrc-files/stack_0010_DW.mrc   240.000000     1.061027            2 
000635@Particles/mrc-files/stack_0010_DW_particles.mrcs  3564.000000  3519.000000 mrc-files/stack_0010_DW.mrc   335.000000     1.019488            2 
000636@Particles/mrc-files/stack_0010_DW_particles.mrcs  3435.000000  3481.000000 mrc-files/stack_0010_DW.mrc    30.000000     0.966188            2 
000637@Particles/mrc-files/stack_0010_DW_particles.mrcs  2002.000000  3270.000000 mrc-files/stack_0010_DW.mrc    50.000000     2.045954            2 
000638@Particles/mrc-files/stack_0010_DW_particles.mrcs  2438.000000  3305.000000 mrc-files/stack_0010_DW.mrc    70.000000     1.420146            2 
000639@Particles/mrc-files/stack_0010_DW_particles.mrcs  1860.000000  3338.000000 mrc-files/stack_0010_DW.mrc    10.000000     1.882368            2 
000640@Particles/mrc-files/stack_0010_DW_particles.mrcs  2207.000000  3321.000000 mrc-files/stack_0010_DW.mrc   300.000000     2.047728            2 
000641@Particles/mrc-files/stack_0010_DW_particles.mrcs  2135.000000  3375.000000 mrc-files/stack_0010_DW.mrc   225.000000     0.942318            2 
000642@Particles/mrc-files/stack_0010_DW_particles.mrcs  3307.000000  3363.000000 mrc-files/stack_0010_DW.mrc   210.000000     1.685292            2 
000643@Particles/mrc-files/stack_0010_DW_particles.mrcs  1339.000000  3549.000000 mrc-files/stack_0010_DW.mrc   335.000000     1.577707            2 
000644@Particles/mrc-files/stack_0010_DW_particles.mrcs  1690.000000  3450.000000 mrc-files/stack_0010_DW.mrc   300.000000     1.526828            2 
000645@Particles/mrc-files/stack_0010_DW_particles.mrcs  3237.000000  3546.000000 mrc-files/stack_0010_DW.mrc   185.000000     1.597457            2 
000646@Particles/mrc-files/stack_0010_DW_particles.mrcs  2452.000000  3706.000000 mrc-files/stack_0010_DW.mrc   320.000000     1.242575            2 
000647@Particles/mrc-files/stack_0010_DW_particles.mrcs  3258.000000  3637.000000 mrc-files/stack_0010_DW.mrc    10.000000     1.978287            2 
000648@Particles/mrc-files/stack_0010_DW_particles.mrcs  1839.000000  3670.000000 mrc-files/stack_0010_DW.mrc   140.000000     1.282641            2 
000649@Particles/mrc-files/stack_0010_DW_particles.mrcs  3105.000000  3700.000000 mrc-files/stack_0010_DW.mrc   195.000000     1.160896            2 
000650@Particles/mrc-files/stack_0010_DW_particles.mrcs   496.000000  3700.000000 mrc-files/stack_0010_DW.mrc   310.000000     1.585975            2 
000651@Particles/mrc-files/stack_0010_DW_particles.mrcs  1374.000000  3703.000000 mrc-files/stack_0010_DW.mrc   295.000000     1.831525            2 
000652@Particles/mrc-files/stack_0010_DW_particles.mrcs  2255.000000  3707.000000 mrc-files/stack_0010_DW.mrc   140.000000     0.964469            2 
 
